x TABULA.

169. Cirographum dicti Wfflelmi episcopi de cano et 0011011010.[12Ο2-.1204]

, Etkie MS. et Reqist. Vet. f. 91, . . .· -. Ρ. 118
170. Confirmacio capituli de 00110 et 0011011οι0.[1226.] 309101. 1701. Υ. 92,119
171. Confirmacio Regis Alexandri de cano et 0011011010..[1226.] 309151. 1701.

. . 2 ι 1 120
172. angssaeio domini David episcopi Sancti Α11(11·00 de 011111111115 ecclesiis.
[01233] 309181. 1701. Υ. 92, . . · . - = . . Δ . ib.

INCIPIUNT DONACIONES ET CONFIRMACIONES
EPISOOPORUM BRECHYNENSIUM,' TURPINI,
RADULPHI, HUGONIS' ET ‘GREGORIL

173. Carta Turpini episcopi Brechinensis de 00010510 (10 veteri Monros. [117 8

1180] 1109101701 f. 92,- . . 121
174. 0011611110010 Radulphi episcopi de dicta 00010510. [1211· 1218 .] 3091301701.
Υ. 93, . . . 122
175.0011611110010 Hugonis episcopi Brechinensis de dicta 00010510. [α.1218.]
309181. Vet. Υ. 93, . ib.
176. 0011611110010 Gregorii episcopi (10 dicta 00010510.[1218-1222.].309181..1701.
Υ. 93, . 123
177. 0011611110010 Τι11Ῥ1111 episcopi ‘de ecclesia (10 Κοίιο11γ11.[1178-1198.]
309151. Vet. Υ. 93, . . < ib.
178. Confirmatio Turpini episcopi de omnibus ecclesiis. [117 81198. ] 309131.
Vet. Υ. 94, . · . 124
179. Carta Radulphi episcopi Brechinensis (10 ecclesia de Dunnechtyn. [1211-
1218.] 309181. Vet. Υ. 94, ,ι · 125
180. Carta ejusdem de 00010510 (10 Κ111301ἆ111111.[1211-1218.] 309181. 1701.
Υ. 94, . . . ib.

181. Carta ejusdem de ecclesia de 1)0111)1·γ(1.[-1211 1218. ] 309181. fit. Υ. 95,126

182. Carta ejusdem de ecclesia de Monieky. [1211 1218. ] 309181. 1701. Υ. 95, ib.

1830011611110010 Radulphi episcopi de 00010510 (10 Katerlyn. [1211-1218.]
309181. Vet. Υ. 95, . 127

184.0011611110010 Radulphi episcopi (10 ecclesia (10 Gutheryn. [1211-1218.]
309181. Vet. f. 95, . · . . . . . . 128

 

