γ’ INDEX LOCORUM.

Kirkebrig, apud Aberden‚ 98. Lesscwade, ccclesia, 232.

’ Kirkgat in Aberden, 203. Lethnm, capella, 235.
Kirktonn‚ ecclesia, 233. Lethbert, ccclesia, 233.
Klerkyngtona, ecclesia, 234. Lethenoth‚ ecclesia, 240.
Klonin‚ 67. Leaena, 298.

Kocpen, ecelesia, 234. Lenynstona‚ ecclesia, 232.
KonanmorcapiL terra, 189. Leyn‚ 162.

Koneueth‚ vide Coneueth. Lif, ecclesia, 238.

Kulbac, (Culbac,) terra, 185, 198, 199, 200, Ligeardwood, eeclesia, 235.

267. Linlithgow‚ (Linlithku, Lynlsthcm) 14.
decanatus, 232.
ecclesia, 232.

 

Kulessy, ecelesia, 237.
Kynard, terra, 324.

 

 

 

 

 

Kynblathmund, baronia, 162, 163. Lintona‚ ecclesia, 233.
— terra, 274. Linon, 79.
Kyndrochet, ecclesia, 241. ecclesia, 232.
Kynel, ecclesia, 232. Lochild, ecclesia, 242.
Kynnef, capella, 240. Lochlouny, rivulus, 195.
ecclesia, 240. Lech-is, ecclesia, 237.
Kynnerny, vide Kinerny. capellanus, 237.
Kynros, ecclesia, 236. Logy, ecclesia, 239.
Logy Dunde, ecclesia, 238.
Logymurthach, ecclesia, 237.

Lamberton, ecclesia, 234. Logyn in Buchan, ecclesia, 243.
Lanark, 39. Logyn Rouen, ecclesia, 242.

3 Langton‚ ecclesia, 235. Lomfortyn, ecclesia, 238.

ξ Lwdonie, ecclesia de moute, 234. Londonium, civitas, 330.

V Largnueh, ecclesia, 237. Loscresk‚ capellanus, 236.
Lateran‚ 156, 157, 160, 188, 198. ecclesia, 236.
Latham, terra, 208. Lother, 206.
Laudonie, decanatus, 233. Loucherkarh', (Locherwhar‚) 43, 44, 91.
Laurencii, villa, 265. Louhoruer, ecclesia, 234.
Laweder, ecclesia, 235. Lugdunum, 172.

Lumfanan, ccclesia, 242.
Lundy, capellania, 238.
ecclesia, 238.

Lundors, ecclesia, 237.
terre abbacie dc, 245.

Lecach, rivulus, 323.
Lecelyn, ecclesia, 245.

Leche, le, 228.
Leinal, ecclesia, 235.

 

 

Lenffiendy, 166.
' Lesmorensis, (Ergadiensis,) episcopatus, 231, Luagle, ecclesia, 243·
247. Lungyrg‚ 90.

 

αιωνψᾶῃν<<τέ-·“ * „ ,-

ῑ-ἤῖ-φέῦ- ,ἥκω-ισο- '-

:379

