188 REGISTRUM DE ABERBROTHOC.

Taxaco vica? de send? ·

[248] Unifffis 166 mat²s eccfie filijs fisens sc²pts1 visu? vl auditu? s J ohes dei
gfa abbs de Abirbf ‘t eiusd'm 1001 911619 69116 1 dno 3611111 · Νο1111 171111111163
&ra 1103 iras aplicas sup 600116, (16 ferindrath aBdofi (1106 11οῢ i ‘ppffos
vsus 906116 recepiffe ”t haBe 'i h Qba · Alei epc Pu9 Qum} di s (1116113 filijs
abbi z 9uz÷tui moaesajffi 'rhome maertiris de ΑΒΜ· ordis sei Bfidci sffi
Andr (11οό ssalfm '’c 691106 bfld Gra sedis aplice 9111 6006911119 vos i
mltis s3' 1 60 potiffime dignos redditis! q diuino 611111 Ἷῑ hospitalitatis 011160
01“1 &i (1111ἕὲ016 defuitis· Vt 611 111119111οᾶ1 pietatis opa facilius Qt li'l3i9 a
vob semp valeat 690611 τ’ 1103 11111111 dim-,i filij 1111 · J. st- 361 16111601]
1 lucinia Bsbri card s (1611οῶ013 1716 s βοῶ] 611116163 1116111 vob auc‘ste
906ᾶ11119 vt eccliam de findrath assdofi (1106 iqoe 9111 dicit2 ius pat⁰nat9
116113 s ”t 911619 619 611116 17616016 t²gita marcai-fi 15³1ng iuxta 0116111 ex-
timatffiem 15116 uix excedfit :³ cedente vl (1606(1616 rectore 11119 s diocesani
epi seu cui901'1q3 alPi9 affensu minime req²fito s 17113 1711115 applicare s ac

ei9 poffeffione igredi ‘t 1611116 li‘Be valeatis · Prouiso 161116 q capello i J

V eadm ecefia (1110 ppetuo &uituros 0696163 9 vos de ipi9 91161111] porco! “
exq‘s pgue sustetari ”c 9111616 if>i9 eccfie 0116 supportare valeat affignet² ·
Nulli g⁰ 010 1161116 110661 1160 pagIam 1116 9061110013 11Ἢξ6 lvi 61 ausu ἵ,
161116110 9Ψ116 · Si q²s asi hoc attEptare fisfipfit s idig‘scnem 1519016113 Qt q l
15011 pet1-‘t pauli aplon 619 36 1101111 1011111116 · Dat laPafi '- iij0· N · ⁵

J anuarij . P6tificat9 1111 6110 · iij⁰ · Q‘rfi aucaete 116111 901161110116 (166 .,'

600116 post decess'fi Dficani q⁰ndm r⁶toris eiusdm rite ig⁶ffi spuetib3 (166
600116 dilige? pensatis s dm hntes β 06113 s hitoqs pudetfi virm} ἵ 111113
piton 911110 s 0696110 111 eadm 600116 dno ppetuo &uffo 06116 *t derinata
ad pgua if>i9 sustetaffiem ‘³'c ad 911161οη 1919 ecclic ofi'fi supportaff‘oem s
porffiem staxando affigaemss’ 1 hfic mod · Videlic3 totfi alpagifi s. cii ‘Fra
eiusdm 600116 *t 111610 s refuatis'nob *t s‘cefforibq, firis i ppetusi οὸὶο mareis ·

