neonus] REGISTRUM DE ABERBROTHod. 241

EcEa de St‘theichin · . . . · xx · marc* ·
Ecba de Glenvan · . . . · xx · lib ·
chza de Gotherin · . . . · viij · marc-³ ·
chia (16 Fopeneuyn · . . · v · marc‘ ·
Εοόε, (16 Kingorny · . . . · xx · ἐἶ ·
Εοόε, (16 Kingoudf · . . . μ- xx · lib ·
Εοόα (16 Dunde · . . . · xl · lib ·
Εοόε, (16 KaPin · . . . · vij · marc* stt di ·
Εοόει (16 (Ὀειτίωιι · . . . - xx · marc‘ ·
' , Εοόε, (16 Βυῃ6ἑὶγιι · . . · · xx · marc⁴ -
Ect‘za de Panbryd - . . . · xl · lib ·
EcEa (16 moniecky · . . . · xl · lib ·

Εοόε, (16 Crebyauch · .
i Ecba (16 Κ611ωιιτ· - . . . - v · marc‘ ·

Εοόε. (16 Buthirkifl · . . . “ · viij · marc⁴ ·

Εοόα (16 munros · . . . · xx · lib ·

Εοόε, (16 Fernevel · . . ν . · xx · marc* ·
, Εοόε, (16 Brechyn · οὖ alPagio · . · iiij¹¹ ω lib ·

Taxan ecefiarfi ῑ effatu afldont‘efi ·

, Decanat9 de mar? ·

¹ Εοόε, (16 Kyndrochet⁴ ἐ . . ⁴ · iij · marc* · ”c di ·

Εοόα (16 Creythyw · . . . · vij · mare-² ·
Εοόε, (16 Kinmuch · . . . · xij · marc-³ ·
Εοόα (16 Obeyn *t tulunaffth p vicas- · - iiij · mare* ·

’ ” et p garbas · . · xxij · marc*-

Εοὸε, (16 Bras‘ p vicai‘ - . . · xij · mar& ·
Et p garb · . .. · xij · mare·² ·

EcEa de Kincardin‘ · . . · xx · marc* ·

