 

 

INDEX LOCORUM.

Ecklis, ecclesia, 235.

Εά316, 11611163, 7, 48, vide Adel.

Edevyn, ecclesia, 239.

Edinburgh, (Edinburg, Edenburc,) 58, 79, 270,
333.

-- ecclesia S. Cuthberti apud, 232.

—-—- 66616313 S. Egidii‚ 232.

— hostilagium, 320, 321.

Edinham, 66616313, 235.

Edirham, 66616313, 234.

Eglisgyrg, 66616313, 240.

Eglismauuhyn, ecelesia, 232.

Eldebard, terra, 246.

Elgin, (Elgyn‚) 25, 46, 282.

—— 66616313, 243.

Eloth, rivulus, 323.

Ellam, ecclesia, 235.

Elstanford, ecelesia, 233.

Ergadia, 190.

Ergadiensis, (Lesmorensis,) episcopatus, 231,
247.

Erole, ecclesia, 238.

Erolyn, capella, 25, 26, 145, 146, 147.

-—- ecelesia, 239.

Ersildon, ecclesia, 235.

Erth, eeclesia, 233.

Essy, ecclesia, 239.

Estertochres in cale, 174.

Effikar, 7, 69, 70, 157, 158.

Eththe, ecclesia, 242.

Fasdauach, terra, 185, 267.

Fauelau, eeclesia, 234.

Felorth, ecclesia, 243.

Ferendraeht, (Ferindmehg) eeclesia, 188, 197.
Fernevel, ecclesia, 241.

Ferteviot‚ 66616313, 238.

capella, 238.

 

375

Fetheranus, capella, 137, 139.

Fethiressach‚ 66616313, 240.

capella, 240.

Fethirner, ecclesia, 242.

Fethmuref, (Foethmuref, Fethmoref. Feth-
museu,) 66616313, 5, 18, 72, 102, 103, 108,
114, 115,117,121,154,106.

Fethyrkern, 66616313, 240.

Fewth, rivulus, 60.

Fintreth, 66616313, 244.

—- terra, 245.

Flisk, capella, 237.

ecelesia, 26, 237.

Foggov, eeclesia, 235.

Forbeys, 66616313, 242.

Fordun, 66616313, 240.

parochia, 198, 199, 200.

— terra, 266.

Fordys, 66616313, 243.

Furfar, 7, 12, 13, 14‚15,16‚19, 24, 3ο, 32,
38, 41, 43, 50, 53, 55, 61, 65, 74, 75, 76,
77, 36, 31,9ο, 162,165‚ 196, 261, 211,213,
224, 338.

66616313, 239, 321.

Forg, ecclesia, 245.

Forglen, 66616313, 243, 244.

 

 

 

 

terra, 296.

Forglint, 66616313, 137, 138, 139, 140, 174.
terra, 5, 10, 73.

Ρὸτςτυηᾶ, (Frongrund‚) 66616313, 237, 238.
Fornok, 43, 91.

F oruy, ecclesia, 243.

Foth de Bodufygle, 164.

Fothenevyn, (Fothnewym) 66616313, 241.
territorium, 265, 266.

Fothir‚ 66616313, 236.

Fothmuref‚ vide Fethmuref.

Fothryf, decanatus de, 236.

Foulys, ecelesia, 238.

 

 

 

