TABULA. v
80. Carta Hugonis Cancellarii de tosto in Forfar. [1189-1199.] 389181. 1781.

f. 62, . . . . . Ρ. 53
80.(618) Confirmacio Regis super 66(16111 carta. [1189- -1199, ] 389186 Vet. f. 62, ib.
81. Carta Rogeri de Sancto Michaele (16 terra de Mundumachin. [1204-1211. ]

3891813. Vet. f. 62, . 54
81. (bi-s) confirmacio Regis super eadem terra. [1-204 -1211 .] 389181. 01786 f. 62, ib.
82. Confirmacio Johannis (16 Sancto Michaele de Mundurnachin. [0.1214.]

Reyisl. Vet. f. 62, . 55
83. Carta comitis David de terra (16 0611116611. [1211- 1214.] Reqist. Vet. f. 63. ib.
83. (bis) Confirmacio Regis super eadem. [1211-1214.] 389181. Vet. f. 63, 56
84. confirmacio comitis J ohanms de terra (16 Garuiach. [ο. 1219.] 389181. 1781.

f. 63, . . . . . . . ib.
85. Carta Fergusii comitis de Buchan (16 11116 1116166. [1189- 1199] 3891861781.

f. 63, 57
85. (bis) confirmacio Regis super (116161116166.[1189-1199] Reyist. Vet. f. 63, ib.
86. Carta Malisii fratris comitis de Strathern de dimidia 1116166. [1204-1211. ]

389181. Vet. f. 64, . 58
86. (618) Confirmacio Regis super dicta dimidia 1116166 (16 piscaria de Ur. [1204-

1211.] 389188. 1781. f. 64, . ib.
87. Confirmacio domini Fergusii de illa dimidia 1116166. [1220-1230. ] 389181.

Vet. f. 64, 59
88 Confirmacio J. episcopi Dunkeldensis (16 1116 (111111ᾶ16 1116166. [8. 1211. ]

3891861781.Ῑὶ 64, . ib.
89. Carta Umfridi de Berkeley de terra de Balfeth. [1204-1211. ] 3891861788.

f. 65, . . 60
89.(1118) confirmacio Regis (1611161111886 carta. [1204-1214] 389181. Vet. f. 65, 61
90. Carta Ricardi de Friuill de terra de Balekelefan. [1178- -.1180] Reyist.

Vet. f. 66, . 62
91. Carta Ricardi Friuiu (16 terra (16 Μ6116111611.[1178-118Ο.] 389188. isat

f. 66, . ib.
91. (618) Confirmaeio Regis de dicta terra. [117 8-1180] 389186 1781. f. 66, 63
92. Carta domini Willelmi Regis de una carucata terre in Munethen. [1178-

118Ο.] 389186 Vet. f. 66, . ib.
93. Carta Philippi de Maleuill. [1200-1207.] Emi} MS. et 389186 Vet. f. 67, 64
93. (bis) confirmacio Regis super predicta carta. [1200-1214. ] ΕιΙιί8 MS. et

Reyist. Vet. f. 67, 65

