 

INDEX NOMINUM.

0Bricmolis, Willelmus, 41.

Briwerr', Willelmus, 330.

uruca, (Brus, Bruys‚) Edwardus de, dominus
Galwydie, 212, 221.

Johannes de, 57, 97.

Robertus de, 28.

—- Robertus de, comes de Karryk, 185.

Willelmus de, 93.

Bryen, Bernardus filius, 13.

Buchan, (chhan‚) comes de, Alexander
Cumyn, justiciarius et constabularius Scocie,
164, 185, 186, 187, 225, 226, 227, 265, 266,
267, 268, 274, 322, 332, 333.

——fcomes de, Fergus, 7, 57, 93, 94, 157,
158, 266.

comes de, ,Iohannes Cumyn, 164.

comes de, Willelmus Cumyn, justiciarius,

 

 

 

 

 

46, 49, 76, 77, 78,“79, 81, 92, 93, 221,
vide Comyn.

— comitissa de, Μ., 161.
-- eomitissa de, Margareta, 92, 93.
‘'-.‘ comitissa de, Margeria, 6.
decanus de, J ohannes, 138.
——- M. filius comitisse de, 162.
Ricardus de, clericus Aberdonensis, 138.
-—— Willelmus (16, burgensis Aberdomnsis,
287.
nuci, Oliverus de, 85.
Burnart, J acobus, 220.
Buttirwambe, Jacobus, ballivus de Banf, 223.
Bydun, Rogerus, 82.
Bygot, R„ 162.
. Byseth, (Byset,) J ohannes, 93.
Malcolmus, 86.
, -—- Petrus, 93.
-- Thomas, miles, 228.
--— Walter-us, 84, 92, 93, 95.
—-— willelmus, 86.

 

 

 

349

cadim, J ohannes de, rector InsuleSaucti Braochi‚
339.

0111606, Abbates (16, vide Kelso.

06161106, Willelmus dc, 270.

J ohannes filius willelmi de, capellanus,

22 0.

Radulphus de, 270.

Cambrone, (embron) Henricus (16, (H. de, j:
Huqo (16,) vicecomes (16 Ροτίυ, 262, 335.

'Hugo de, vicecomes de Fon-fn, 162.

Camelyn, (Gamel’‚) Anselmus de, 21, 200, 205,
207.

Camers, Herbertus de, 10, 15, 21, 40, 48.

Adam filius Herberti de, 40.

——-- Radulphus de, 11.

—-- Ricardus de, 40.

Robertus, 41.

Campania, Robertus de, senescallus comitis
(16 Huntingdoun‚ 57, 97.

Henricus, frater Roberti de, 57, 97.

Cardinalis presbyter, Α1116η66, 153.

061161, Bertrandus, archidiaconus Vaut-ensis,
215, 217.

Castellstaris, (Castiltarria) Petrus de, 262, 335.

Caumberen, Robertus, de Balgligemauch‚ 333.

Chaunterel'‚ Robertus, 38. ’

Chen, (Cheen,) Henricus le, Miles, 207 .

Reginaldus 16, 164, 166, 167, 312.

0166166666, vicecomes (16, Alexander, 40.

Clemens, Papa, 194.

clere, Radulphus de, 329.

Clonin, (Clony‚) Willelmus de, clericus Alex-

 

 

 

 

 

 

 

andri regis, 74, 149.
Clulbydheued, Galfridus diam, 302.
Coldingham‚ (Koldingham‚) Ricardus de, 149.
—-— vide Koldingbam. .
Colevill, (Colleuill,) Philippus de, 36.
Thomas de, 19.

 

