150 REGISTRUM DE ABERBROTHOC. [ROMAN.

fuituris s 000113111 de Rothuan efi Pria *t *decimis s. *h b‘imodis obuefffiib3 ν

. *t offiibq, alijs· ad eam iuste ptinentibq, [111115. et pia-01: ppetuz'z 010111οἢ113 ·

218

’ 219

(360οᾱ1139 ’ἱ illis vt. βὰὄθ 000110 offies· prouent9 111, vsus pp²os pro sua
νοῶ-1310069131 s saluis ef5alib3 l Hijs Teste s mag-ro s ,Η · archid
dfikeldenfi s magr-o ‘· 'JJ · de Hedun s Eugenioff 01100 s Rob ’01100 de
Tynda} s R · capeflo de 1010ὦ (magro ·, R yde leie*² - G · capeflo · Wiflo
01100 (10 1010* Rob de hamohu ’ἲ ffiltis alijs ·

9f²ffi Ηυξ effi Dfikeld de 0003 (10 Rothue ·

Vnfflfis see fiiris 000110 filijs -H · di gfa dfikeldeng efms 01)Πῇ 111 dno
salim · Sciant §sentes *t futuri nos 06001111Γο ’Ἦ 1130 carta ᾖτε, c6fir-mafl'e
do ’1 000110 sei *Thome maertiris de aBbf Ἲς moaechie ibidm do ‚suffitibg *t
fuituris ‘s 000113111 (10 ,Rothuen 011 ‘Prie ’ϊε decimis ‘z offiimodig 01)υὲῶίὒῇ κ·
*t offiibq, alijs ad eam iuste ptinetib3 si lissam *b p²am et ppetu5 elemo- ”
finam s Concedim9 0013 111 fvt 8ᾶόος 000110 offies prouet9 in vsus pp²os
pro sua volfitate cssiit'e'tt, κ’ saluis efmliby, s Hijs Test⁴ A wagris Gnatho s
Johe s RoBto s de cragyn s G · *t · R · 03361018 1)11111101(10111’“’ l 0031110
])003110 l Dauid psona de strathmiglok* s alano 01100 ”c ffiltis alijs ·

C6f¹ffi cafssi Dfik‘ de 000113 (10 1101110011.

[111111Ηο see ffiris 0001ἰο filijs Capim 000110 Ι)ἰ“1κο1(1011ἔ s 01)ηῇ 111 dno
salim · Noffit vniiifitas 1713 nos natas ‘t „g‘stas hre donac‘ffies eficeffiones *t
c6f¹maffoes vefiabilifi pat:m 111·οῃ 1 x130 bone memorie RiesJohset Hug-
013οη 1)(’11101ᾶὲὓ vffias do *t 000110 Γόἱ, Τ1ιὸ0 marti? de aBbf ”c moaeohiss
ibid do· Quaenam ει fuituf s de eecfia de Rothuefi ῑ p2am z ppetufi

elemofinfi s οῦ Ῥτὶε *t decimis ’ἲ obuetffiibq, eeefiasticis ‘t offiibq, alijs r⁶ti-

