376 INDEX LOCORUM.

Fovern, ecclesia, 243.

Fraxini, vicus, 98.

Fulden, 00010310, 234.

FuthcuL capella, 136, 137, 139.
Fyf, decanatus de, 237.
Fyschergat, 165.

Fyshwyk, ecelesia, 235.

Fyvyn, (Fyvyne, Fiuin,) 93.
burgus, 211, 310, 311.
domus, 307, 308, 312.

 

 

 

140, 154, 173, 243.

00010310 Sancti Petri, 166, 167.
parcum, 310, 311.

terra, 118, 120.

vicaria, 167.

 

 

 

 

Galaan, 174.
Galthanin, 147.
Gamell, marresia, 323.

Gameryn, (Gamerin,) 00010310, 5, 22, 72, 136,

137, 138, 139, 140, 155, 173, 243.
——-— terra, 118, 120.
Garuald, 00010310, 233.

Garuioch, (Garuoch‚ Garuioht, Garwiauc,) 55,

154, 157.
decanatus de, 244.

00010310, 240, 247, 271, 272, 273.
Gelly, 165.
&acm-othy, 164.

 

 

Glampnes, (Glamnes,) ecelesia, 4, 15, 16, 71,
101, 102, 103, 106, 114, 115,117‚ 121, 152,

154, 169, 239.
Glasguensis episcopatus, 231, 247, 317.

Glaskeler, (Glasker,) terra, 6, 46, 47, 157, 158.

Glauflat‚ 274.
Glenbervyn, 00010310, 241.
Glencaueryn, terra, 226.

eeclesia, 5, 22, 72‚136, 137, 138, 139,

Glenferkaryn, (Glenferkyn, Glenferkar‚) 60,
185, 198, 199, 200, 267.

Glenylef‚ ecclesia, 240.

Glessangorty, 193.

Glocester, 330.

Gogyr, 00010310, 232.

Golyn‚ 00010310, 233.

Gordyn, ecclesia, 235.

Gorty, 193.

Goueryn, decanatus, 238.

Greimos, 311.

Grenlav, ecelesia, 235.

Gutheryn, (Gutheri, Gotherin,) ecelesia, 5, 67,
73, 128, 129, 130, 131, 133, 155, 241.

Haehethunethouer‚ Anylice Midefeld, 228.
Hadigtona, (Hadington, Hadinton,) 47, 185.
ecclesia, 233.

molendinum, 83, 84, 264.

terra, 234.

Haldham, ecclesia, 233.

Haldha'mstok, 00010310, 233.

Haldynhorse, rivulus, 165.

Halis, 00010310, 232.

Haliburton, 00010310, 235.

Halton, terra, 206.

Hamjr, 00010310, 233.

Hathkerry, 76.

Hathuerbelath, 162.

Hautwysill, (Hauthwisil, Hautwysel,) in Tyn—
dale, ecclesia, 4, 27, 28, 71, 158, 279, 287,
288.

Heriet, 00010310, 234.

Hilton, ecclesia, 235.

Home, ecclesia, 235.

Hornden, 00010310, 235.

Hory, rivulus, 321.

Hulhysham, terra, 337.

 

 

 

 

