348 INDEX NOMINUM.

Βο830, Walterus de, 28. Brechinensis archidiaconus A.‚ 200, 206,
Willelmus de, archidiaconus Laodonie, 324.

106, 107,108,109,110, 111,112, 113,114,

 

 

archidiaconus Gregorius, 49, 51, 52, 122,

 

 

 

119. 123, 124,125, 126, 127, 128,129, 130, 131,
--—— Willelmus (13, cancellarius et. clericus 132, 134, 135.

willelmi regis, 8, 10, 21, 25, 30, 33, 37, 40, archidiaconus, Lam-cneius (13 Hadingtona,

42, 43, 44, 46, 47, 48, 50, 52, 54, 56, 58, 61, 339.

69, 70, 74, 77, 78, 79, 80, 81, 87, 88, 90, ecclesie cathedralis decanus, Fulco, 339.

93, 103, 105, 115, 116, 122, 123, 125, 126, decanus, Matheus, 124, 129, 131, 132,

127, 128, 129, 130, 132, 133, 135,-141, 134.

142, 143, 144, 221. decanus, Matussale, 134.
——-—- Willelmus dc, capellanus Alexandri regiS, decanus, Willelmus, 175, 179.

 

 

 

 

 

 

34. episcopus electus, R., 28, 102.
Willelmus de, 140. episcopus, A.‚ 226, 227, 323.
Boseussl, Robertus de, 11, 13, 38, 39, 63. episcopus, Albinus, 174, 176, 179, 337,
Boyd, Robertus, miles, 213. 338.

Braciator,Walkelinus, 62. episcopus, (G.) GregoriuS, 20, 52, 83,

Brayehol, Hugo de, 171. 123, 130, 132, 135, 174, 176, 179, 184, 195,
Brechin, (Breieffln, Brechyn,) Douenaldus, Abbe 206.
de, 7, 134, vide Abbe.

 

 

episcopus, H., 122.

capellanus de, (persona, presbyter,) An· -— episcopus, Hugo, 52, 7 4, 129, 132, 134,
dreas, 49, 51, 121, 122, 124, 125, 126, 127, 135, 174, 176.

128, 129, 131, 132,'134. episcopus, Johannes de Kininmunth, 181.
Andreas de,122, 125, 126, 127, 128, 129. 311183οΡ118, Johannes, 184, 210, 212, 213,
prior (13, 121. 221, 339.

sacristra de, Matheus, 134. episcopus, Radulphus, 15, 49, 51, 52,

 

 

 

 

 

 

 

 

 

 

 

 

 

η- Keledei de, 130. 122, 125, 126, 127, 128, 129, 131, 132, 133,
-——- Bricius, prior Keledeorum de, 50, 134. 134, 135, 174, 176.
Malbridus, prior Keledeo'rum de, 49, 52, episcopus, Turpinus, 7, 9, 50, 51, 52, 62,
122, 123, 125, 126, 127, 128, 130, 132, 121, 123,124‚ 131, 134, 135‚155,174, 176.
133. episcopi, Rogerus marescallus, 163.
Henricus de, filius comitis David, 56, 57, officialis, Henricus de Norbam, 123, 130,
95, 97, 163, 179. 133.
——- Willelmus (13, 191, 201, 205, 206, 323, officialis, Willelmus, 51, 129, 134.
333, xxiii. . Β1131118, 53.

 

 

Willelmus de, capellanus episcopi Sancti capellanus, 29, 30, 31, 32, 33, 35, 36,
Andree, 115, 116. · 50, vide Kerimure.
Ysaac de, clericus episcopi Breehinensis, capellanus Aberdonensis, 65, 66.

124, 125, 129. judex, 27, 41, 50, 61, 90, 143, 149.

 

 

 

 

