 

INDEX NOMINUM.

Keledeorum prior, Bricius, 50, 134, vide Bre-
chin. ’

Kelde, Gillefali, 50.

Mathalan, 50.

Kelso, abbas de, 316.

abbas de, 171.

Kelso, (Kaleon, Calcou, Kalcov, Kalcoh,) abbas
de, Henricus, 8, 56.

abbas de, J ohannes, 8, 9, 10.

abbas de, Osbertus, 18, 102, 103.

abbas de, willelmus, 210, 213, 220.

Kena, Reginaldus de, 266, v. Kyner.

Keraldus, frater Ade judicis, 162, v. Karaldus.

Kergyll, capellanus dc, Bel-nardus, 59.

Kerimore, capellanus (persona, sacerdos,) de
Bricius, 34, 37, 80, 82, 331.

N icholaus filius ejusdem Bricii, 331.

Kerneil, willelmus de, persona de nunde,
132.

Kernok, capellanus de, Ricardus, 59.

Keruel, Rogerus de la, 61.

Keth, (Keht, Keithe,) Robertus de, marescallus
scocie, 211, 212, 213, 219, 338, 340.

Kinardley, (Kinnardesley,) Stephanus de, 178.

Stephanus filius Stephani de, 178, 179,
184.

Kinedor, persona de, Henricus, 136, 137.

Kinei, Alanus frater de, 47.

David frater de. 47.

Kinemund, A. de, senescallus episcopi, 119.

Kinetlis, rector de, Laurencius de Monte alto,
187, 269.

Kinspinedy, persona de, Adam, 149.

Kircpatrick, Rogerus de, miles, 213.

Koldingham‚ vide coldingham.

Kossy, Thomas filius Thaynide, 164.

Konan, Matheus de, 190.

Krauford, vide Crauford.

Krok‚ Symon, 202.

 

 

 

 

 

 

 

 

357

Kylwynnyn, ab'boe de, 311.
abbas de, Adam, 288.

Kynblatmund, dominus de, welauda· <le Seyn-
clau, 274.

Kyner, Willelmus, 97, vide Kener.

Kyngorn, Adam de, clericus willelmi regis, 54.
55.

Kynlos, abbas de, 313.
abbas de, Robertus, 93.
Kynnarde, Thomas de, 271.

Kynninmunffi, Alexander de, archidiaconus
Laudonie‚ 339.

 

 

 

Alexander de, episcopus Brechinensis,
181.

Kynms, (Kinros,) Hem-icus de, 25, 43, 88,
143.
Kyrcaudi, Willelmus de, clericus, 277.

L.‚ magister, 104.

Lacu, J ohannes de, 300.

Lamberton, Robertus de, archidiaconus Sancti
Andree, 305.

 

Willelmus de, rector de Turum-eth, 193.

Lambcrtus, clericus moraviensis, 142.

Laodonie justiciarius, Waltems Olifard‚ 120,
270.

Lasceles, Radulphus (le, rector de Eoey, 187.
269.

Lascy, Roget-us de, constabularius cestrensis,
330.

Laweder, Robertus de, justiciarius Scocie,
223.

Laycestria, J ohannes de, 35.

Lechtona, Willelmus de, 337.

Ledolfi, Hugo filius, 29, 30, 31, 32, 35.

Leic', capellanus de, G„ 150.

capellanus de, R„ 150.

clericus de, willelmus, 150.

 

 

