 

noema]

Decanat9 de Buchan ·
Ε6ὄ6 (16 Balhelvy · .
Ε6ὄ6 (16 Fovern ·
Ε6ὄ6 (16 Logyn ·
Ε6ὄ6 (16 ΕΙοῒι ·
Ecfia de Foruy ·
Ε6ὄ6 (16 Slanys-·
Ε6ὄ6 (16 Crudai'i ·
Ε6ὄ6 (16 Ιηῗῖηςγ · pet² ·
chza de Lfigle · p vica? ·

if p garbas eiusdm ·
Ε6ὄ6 (16 Rethref⁴ · .
Eeea (16 Lfime ·
Ε6ὄ6 (16 Rathyn ·
Ε6ὄ6 (16 Ι)611 ἔ
Ε6ὄ6 (16 A‘Bdofi? ·
Ε6ὅ6 (16 Tiry ·
Ecba de Felorth - . .
Ecba de Gafflyn · xxx · marc& de q²b3 ahbs
peipit ·
Ε6ὄ6 deBanf p vica? · xxv mare*⁷ · de qffbq,
abbs pcipit ·
iffi p garbas eiusdm · .
Ecba (16 Fon-<1515 ·
Ec'za (16 Forglen · .
Ecba de Alueth ·
Ε6ὅ6 (16 Kenedward ι
Ecba de Turuered ·
Ecba de Fiwyn · p vica? ·
i} p garbas · .

iffi p pra 66ὅ6 · ’

REGISTRUM DE ABERBROTHOC.

· xxxvij · marc* ·
· xliij - mare* ·

· xviij ··marc⁴ ·

- lxxvj · marc* ·
· vj · marc* ·

· xvij · mar& ·

· xxiiij · mare* -
· xxxij · marc* ·
· xv · maro* ·

· xxxvj · marc* ·
· xx · mar& ·

x·lib·

· xxiiij · mare* ·
- liiij · marc* ·

· xxviij ·' marc-² ·
· vj · marc* ·

· xxiiij - marc* ·

· XX · marc* ·

· xv · marc*² ·
· xl · 111616ο ·
· lx · [xl ?] marc* ·

· iii · marc* ·

· xxx · marc* ·
· lx · mareo ·

· xx · marc* ·
· lij · marc* ·

243

·lvj·marc*’·‘²tx-§·

