352

Dunlopyn‚ Anegus de, 62.

Dunny, Duncanus de, 325.

Dardani, Ferchardus filius, 311.
Dusyth‚ (Dufsyth,) de Conan, 40, 162.
Matheus filius, 40, 162.

Matheus filius Mathei, 162.

 

 

Eadmundus filius Gilmichel, 45.

Edale, persona de, Elwynus, 198.

Edevy, (Eduyn, Ediuyn‚) Malcolmus frater
Thuyni de, 162.

Robertus, filius Ade, 163.

Thayn de, Gilys, 163.

Malys‚ de, 325.

Edinburgh, (Edenburg, Edinbrught,) abba-s de,
vide Sancta cruce.

Alexander de, 121.

janitor de, Malcolmus, 321.

 

 

 

 

 

 

Robertus de, camnicus GlasguensiS, 187,
269.

Edgari, Robertus filius, 121, 125, 126, 127, 128,
129. ,

-—- T. filius Roberti filii, 122, 125, 126, 127,
128, 129.

Edwardus, capellanus episcopi Sancti Andree,
106, 107, 108, 109, 110, 111, 112, 113,
114, 115, 116, 117.

 

clericus episcopi Aberdonensis‚ 55.

Egebaldi, Hugo filius, 28.

Eglisham‚ Willelmus de, officialis Sancti Andree,
308.

Elechil, (Elchies,) rector de, Radulphus, 171.

Elgyn, burgensis de, Hugo Heroch, 171.

 

canonicus de, Edwardus, 144.

 

vicecomes de, Thomas Wyseman, 171.

Emme, Hugo, 271.

Ermengardis, regina Willelmi regis, 48, 49,
54, 60, 64, 73, 87, 265.

INDEX NOMINUM.

Erth', Radulphus (16, 149, 195.

Essy, rector de, Radulphus de Lasceles, 187,
269.

Eugenius, clericus Dunkeldensis, 149, 150.

Euirardus, burgensis de Aberbrothoc‚ 40.

Excestria, Hem-icus de, 69.

Fairburn, Stephanus dictus, burgensis de Ber—
uico super Twedam, 315.

Fedarg, (Foedarg, Pheudarg, Foederth,) Philip-
pus de, 94, 162, 195.

Ferendrach, Duncanus de, miles, 165.

 

Henricus frater Duncani, miles, 165.

Michael de, 25, 143.

——-- Willelmus de, miles, 197.

rector de, Duneanus, 188.

Fernevel, Duncanus de, 34, 37, 80, 163,
331.

Fen-er, Henricus de, 56, 97.

Feryn, Malcolmus de, 305.

Feteryn, Duncanus, 200.

Fetheressau, Dufscolok de, 60.

Fethyn, (Fethy,) Duncanus de, 325.

⁴ Henrieus de, 339.

Fifuf, comes (16, vide Fyf.

Findun, Philippus de, 164.

Flandrensis, Bartholomeus, 228.

Ricardus, 100, 163.

Flemyng, (Flemyg,) Gilbertus, canonicus Aber-
dunensis, 319, 320.

J ohannes, miles, 165.

Fonte, Henricus de, 85.

 

 

 

 

 

 

Rogems de, 85.

F ordun, capellanus de, Symon, 179, 185.
vicarius (16, W.. 198.

Foregrund, persona de, Α., 124, 125.
Forsan cementarius de, RogeruS, 39.

R. cementarii de, Willelmus filius, 39.

 

 

,simaefflae‘iffffivtsszsscntg'513. τ, ..415¹ η.

 

