350 INDEX NOMINUM.

Colyn, ostiarius, 91.

Comyn, (Cumyn, Cumin,) Agnes, sponsa Phi-
lippi de Melgdrum, 192.

Alexander, comes de Buchan, justiciarius,
164, 185, 186, 187, 226, 227, 322, 332,
333.

-—- Alexander, 191.

David, 95.

1011311368, 332, 333.

1011331168, comes de Buchan, justiciarius,

164.

Jordan-nus, 8, 21, 74.

Ricardus, 25, 61, 78, 81.

Robertus, 199.

—- W„ comes de Menteth, 76.

Valterus, comes de Meneteth, 265.

walterus, 8, 21, 76, 77, 81, 95.

———- willelmus, de Kelbryd, 185.

——- Willelmus, vicecomes de Forfar, 5, 73.

-— Willelmus, 12, 17, 19, 23, 24, 26, 27,
29, 32, 50, 51, 54, 58, 61, 68, 329.

—— Willelmus, comes de Β11611311, justiciarius,
46, 49, 76, 77, 78, 79, 81, 92, 93, 221.

Margareta comitissa, sponsa Willelmi
comitis de Buchan, 92, 93.

0011311, Dusyth de, vide Dusyth.

coneris, Reginaldus, canonicus Aberdonensis,
311.

0081636111, Robertus de, 11.

Costr’‚ Gillecryst filius Ewen, 162.

Cragis, J ohannes del, 291.

Crawfurd, (Grauford, Krauford,) Galfridus de,
20, 56, 93, 96, 179.

——-- G. de, 85, 101, 102, 103, 262.

-—— Gilbertus de, 335.

Johannes de, 141, 144.

Cref, persona de, Bricius‚ 147.

Cristiane, Augustinus filius, 338.

Cristinus, judex, 165.

 

 

 

 

 

 

 

 

 

 

 

Cmch, Thomas, miles, 162.

Orosseby, J uo de, 28.

Cryn, Laureneius, 278.

Gulletnachy, J 36011118 de, 311.

culros, abbas de, 276.

Cupa, Gvarynus de, 163.

Cupro, abbas de, 316.

abbas de, Adam, 146.

abbas de, Alexander, 93.

abbas de, Radulphus, 18.

3111138116, Willelmus, 1 91 .

Curry, Robertus, 202.

Cusronns Rmm‘ 8606111, (1286, ) Alexander
Comyn comes de Buchan, 332, 333.

Duncanus comes de Fyf, 332, 333. ’

Jacobus, senescallus scocie, 332, 333.

Johannes Comyn, 332, 333.

———- R. episcopus Glasguensis, 332, 333.

—- W. episcopus Sancti Andree, 332, 333.

 

 

 

 

 

 

 

Dalgernoc, Thomas de, 289.

David, Rex 1., 49, 60, 62, 64, 163.

Rex 11., 215, 216, 224.

comes de Huntingdoun, frater Willelmi

regis, 7, 9, 33, 36, 38, 39, 55, 56, 57, 63,

67, 95, 96, 102, 103, 260.

comitis, Henricus filius, 40, 43, 56, 70,

195, videBrechin et Striuelyn.

comitis, Jobannes filius, comes de Hun-

tingdoun, 56, 96.

comitis, Matildis sponsa, 55.

frater de Kinef, 47.

Hostiarius, 61.

Der, (Deyr‚) abbas de, 207, 311.

Derbi, Rogerus de, precentor . Abirdonensis‚
266-

Deroch, 1011311368, 311.

Dolepene, Gilbertus, 56.

 

 

 

 

 

 

 

 

ἢ.
fx «ἐν
..
{2 τ’
’,δῦ
’ 2⁴·
ἲ·
xl
νεὶ
⁴1
1 ἶ

