1166] REGISTRUM DE ABERBROTHOC. 37

ἢ ’ Coffffi coffi malcolmi (16 Aneg9 de pra de porticaeg · ·

53

54

Unifffis soe ffiris 666116 filijs s malcolm9 Comes de Aneg9 5611111 · Sciant
&sontes ‘t fut²i me coceffiss'e ‘t 1166 carta mea cofirmaffe do ‘t 666116 soi
Thome maertiris de Abirbf ’ἲ 111οΨ61115 ibidm do ςἓ11161111113, ’ἲ 1611111215
(10116ῶ6111 illa qaem gillec²st au9 ffis illis fecit s ’ἲ (11111666119 ῇι· fiis eisdm
cofirmauit (16 Pra illa q‘m gillebryd pau9 fiis dedit ad faciendi] νηΐ]
hospitale afid portincrag s 6ἷ1 piscaria· illa q‘ durat a crag s qaentfi illa
‘Pra ζρ1611(1112 1)1’115 occidentem · Tenendfi 5’ι 111 1186111 ⁹³: p²5 ”t ppetufi ele·
mofinfi s p r⁰tas diuisas suas 116111 fidos gillec²st au9 fiis Bdfiam pra eis
pamblauit s 61·1 6ὄί pastura ‘t offiibq, alijs aifiaffitis (16 monifod ἵ offiibq,
alijs ad ssd'dam ‘pram *t ”piscaria ptinetib3 116 11116 ”c quiete plena? 'z
honorifice s ficut carte βᾶόοᾙ eomitfi scilic3gillec²st aui 11161 ff Dunecani
siris mei test5t² · Test dno Rege Aleio s Wiflmo de boscho dni regis
6666110 magro Adam (16 seona *t Rob dni reg capeffis s J ohe (16 Haya
³1: malcolmo pin‘Ena militib3 · Aneg9 fii 6011111 *t Ada fit 619 · 1)1111666110

(16 1611161161 f Bricio Capeflo (16 kerimor Thoma (16 st'nelyn s Luca qt
Rica? 611615 dni Cancellarij ·

Carta walPi de Bkeley de ecana -de Infikssedf·

Unifffis Γό6 ffiris eccfie filijs s WalPus de berkei Caffla? Reg· 16οό 5611111 -
Sciant Bsentes ’1 pos‘Pi me dediffe *t coceffifl'e ”c 1166 c‘rta mea cofir-
maffe do ’ἲς 666116 soi Thome (16 Α111111ΐ· ’ἒ 111οὤ61115 ibidm ς311161111113, do
6661111111 (16 1111111116ᾶῗ ot] offiibq, iustis ptinencijs suis s in capefl *t Pris
’τ (3111101115 (166166Ἷ11115 *b 111 offiib3 alijs r⁰titudinib3 eidm eccfie iuste
ptinsstib3 · Tenondfi ss* in 11116111 ‘t ppetufi 616111011ῃῇ 116 liBe ‘t quiete
ficut alias elemofinas suas liBi9 ”t q²eci9 161161 ’ἲ possident · Tesf Johe

