362

Mox-uin, Ricardus de, constabularius, 11, 12,

64, 67, 329.

—- Willelmus de, constabularius, 12, 22, 27,

260.
Mothel', persona de, Michael, 146.
Mountfort‚ vide Montfort.

Mubray, (Mowbray,) Nigellus de, 34, 82, 200,

323.

—-— Philippus de, 21, 28, 29, 32, 33, 36, 44,

54, 61, 84, 85, 86, 88, 219.
-—- Galiena, sponsa Philippi de, 85.
——— J ol', frater Philippi de, 85.
-—— Robertus, frater Philippi de, 85.
Munethen, Robertus de, 66.
Munficheth, Ricardus de, 13.
Munimusk, Thomas de, miles, 165, 296.
Malcolmus filius Thome, 296.
Munkur, Michsel de, 205, 206.
Μαι-66, 60.

 

Muraus, (Mureaus‚) persona de, Adam, 33,

36.
sacerdos de, Hugo, 331.

 

Mardum, (Murda,) Walterus, 23, 29, 36, 50,

58, 69, 166.
Mykillis, Willelmus, 3 1 1 .

Naym, Radulfus, 6.

Nessyus, (Nessus) filius willelmi, 10, 13.
Neubotyl‚ abbas de, Hugo, 18.

abbas de, R„ 199.

Neutyl, persona de, Henricus, 94.

clericus de, Ylif, 149.

Nevill, Hugo de, 330.

Neveth, Adam de, 163.

Nicholaus, cancellarius willelmi regis, 25.

 

 

clericus cancellarii, 53.

 

-—-—- braciator regis, 163. ·
filius presbiteri, 80.

 

1ΝΒΕΧ NOMINUM.

Nicholaus, medicus willelmi regis, 29, 30, 36.

N igellus, clericus cancellarii, 53.

Niger, Hugo, 9.

Robertus, 171.

Norham, Henricus de, officialis Brechinensis‚
52, 123, 130, 133,135.

Normannie dux, vide J ohannes rex.

Normunni, Willelmus filius, 57.

Normanuilla, Walranus (16, miles, 165.

Wydo de, 190.

Normannus, constabularius, 91.

North Berwic, Hugo de, 105.

Noysi, (Nusi,) Symon de, clericus episcopi
Sancti Andree, 105,106, 107, 108, 109, 110,
111, 112,113‚114, 115,116, 113, 119.

Nug‚ Comae de, 60.

Nydin, Willelmus de, clericus, 84, 105.

 

 

odo, senescallus episcopi, 9.

Ogiluill, Alexander de, 190. -

Patricius de, 339.

Oliphard, (olifard, Olifen) A., 83.

David, 25.

Walterus, 88.

walterus, justiciarius, 10, 13, 14, 64,
329.

——- Walterus, justiciarius Laodonie, 120, 270.

— Willelmus, 83, 202.

Oliverus, capellanus willelmi regis, 10, 48, 54,
70, 141, 144.

Osbertus, capellanus de Dunde, 96.

Omerus, clericus Aberdonensis, 137.

——- clericus episcopi Aberdonensis‚ 29, 30, 31,
32, 35.

Ovidius, Adam, clericus episc9pi Sancti Andree,

 

 

 

 

106, 107, 108, 109, 110, 112, 113, 114,

115, 116, 117.
Orm, Willelmus filius, 49.

 

 

