356 INDEX NOMINUM.

Inchafran, prior de, J ohannes, 147, 148, 149.

Innocencius, clericus Thome Hostiarii‚ 98.

papa, 153, 156, 171.

Insula, (Insula Sancti columbe‚).” prior de, Wal-
terus, 17, 18.

Inverbervyn, Symon de, 61.

 

Inverkethin‚ (Inverchethun,) burgensis de,
Robertus textor, 301.
clericus de, G„ 85.

 

Inverkeleder, (Inverkelethir, Inverkeler‚) capel·

lanus de, willelmus, 42.
persona de, Henricus, 38, 39.

 

senescallus de, Robertus‚ 48, 49.
thaini de, 38, 39.
vicarius de, 319.

 

 

 

 

comes de Moernes‚) 91.
Iuvernam, Willelmus de, clericus, 171.
Invernys, vicarius de, Eustachius 230.
Inverpefir, Nicholaus de, 21, 190, 197, 200,
265.
Inverury, vicarius de, Ricardus, 193.
Irwyn, Willelmus de, 315.
Marrota sponsa Willelmi de, 315.

 

J. presbyter Cardinalis, 188.

J ambus, homo episcopi Aberdonensis, 35.
senescallus Scocie, 332, 333.
scriptor, 45.

J ardyn, Umfridus de, 28.

J eddeworth, abbas de, Robertus, 213, 220.
abbas de, 316. ⁴

J ocelini, Gilbertus filius, 57.

J ocelinus, archidiaconus, 141.

hostiarius Regis Willelmi, 260.

J ohanna, regina Alexandri regis, 178.

J ohannes, capellanus Aberdonensis, 137 , 138.
capellanus alter Aberdonensis, 138.

 

 

 

 

 

Robertus de, 39, 61, 149, 163, (vice-

Johaunes, clericus Aberdonensis, 138.
clericus comitis David, 146.

 

 

clericus Dunblanensis, 142⁸.

Papa, 215, 217.

rex Anglie, dominus Hibernie, dux Nor-
mannie Aquitanie, et comes Andegavie, 329,
330.

nepos abbatis de Kalcou, 9.

J ordanuS, capellanus Aberdonensis, 138.
dominus, 245.

J urdani, Henricus filius, 185.

J uvenis, Umfridus, 61.

 

 

 

 

Kaledouer, (Calledouer,) Hugo de, 51, 56, 99,
101, 103, 146.
——- Gregorius filius Hugonis, 101, 103.

 

Johannes de, 93, clericus episcopi Aber-
donensis, 103.

Kambron, Hugo de, 81, vide Cambron.

Karaldus, (Keraldusg) judex, 94, 162, 262,
335.

Kareleol, Adam de, 103.

Katenensis, capellanus, Alexander, 100.

capellanus alter, Alexander, 100.

episcopus, Andreas, 7, 10, 11, 13, 16,

 

 

¹ 67, 101.

 

episcopus, J ., 17.

episcopus, J ohannes, 99.

Kateness‚ (Keteness,) comes de, 227.

Malcolmus de, 62.

Katerin, capellanus de, Willelmus, 88, 89.-

Kelbryd, Willelmus Cumyn de, 185.

Keledei‚ de Abernythy, 25, 26, 147, 148, vide
Abernythy.

de Brechin, 130.

 

 

 

Keledeorum de Breehin, prior Mallebryd, (Mal-

bridus,) 49, 52, 122, 123, 125, 126,127,
128, 130, 132, 133.

. . , = m , -.-=< ι, , , ”-ι.,. ..μ’μ-ς-’,ςκᾼ 3' ,¹‘11'
sgiwaeagaaessrffiffl'm ⁴''maziam-»2:325>fg-4323&4÷,=.:-›-.<:.‘·1=2⁴0³* ¹· Ἀ ‘- ·s**›‘'·‡‘-“‘⁵ ¹³2- ’κ’ 31¹2 ”““’ '⁵³⁴⁸‘ ' [1⁴:1³¹ ·’ ,r ‘⁴ ’ ''4“„1-

 

:awssezssaffimsafflsm ›12:45st >4

” 43:1222333525221232322242 vim

