246 REGISTRUM DE ABERBROTHOC. [mxu.

De Kethaguen · . . · iiij · lib · x · 5 ·
de molssdino · . · viij · lib -
de bracina · . · x · 5 ·
De Rathm²iei · . . - lviij · ἔ · ’τ 111] · d ·
de bracina · . · xviij ο Ξ·
Ι)6 Eldebard · . . · xiij · 5 · *t fiij - d ·

{1 · S‘r ptinens ad efiatfi sbi And? · v·d · de marc* :³ ij0·l - lib · xj · ἔ ·
’ἲ · iiij · d ·
If ἃᾶ eund efJatfi - iiij-d · de m‘rc* ἐ ijc - lib - ix·5· ”t · j·d -

(Ι · Ad effiatfi brechyfi · md · de marce - ptinent · xiij · lib · xv · 5 ·
viij · d · *t -iij ·q“dranf · ,Ι , ,
iffi ad eund effati} · iiij-d · de marc* · ptinent · xj · lib. · *t · v · d · ’
ii ad eund efJatfi -.iij·d · de marc* · ptinent -viij · lib - v · 5 ·
iij -ct-ae-iij ·q‘df·

’ἲ · v‘ · d ·
Jif ad end esJatfl · iiij-d · (16 marc* · ptin5t⁴ · xxxv · lib · ix · 5 ·
iiij-d ·²t·ob· ·
if ad efid efiatfi · iij-d · de mare* · ptifi · xxvj · lib · xiij· 5 ·
*t · iiij · d ·

'11·Ado-libsv·d·demarc⁰·ptifi·iij·lib·ij·5·²t·vj·d·
If ade-lib·iiij·d·de marc⁰·pti1“i·l·5·

R ad·o·lib·iij·d·demaro⁴*·ptiii·xxxvij·5·²t·vj·d·
Iffiad·c·li*6·ij·d·demarc0imm-xxv&-

