 

INDEX LOCORUMQ

Stirling, terra Sancte Max-ie de, 276.

vicecomitatus, 298.

Stok, (Stoe,) piscaria, 4, 11, 71.

Stracatheraeh‚ (Strucathirach, Strukathemch,)
flua,7‚50‚51‚52,157.

ecclesia, 240.

Strahbrok, eeclesia, 232.

Strathectin, (Stradechtyn‚ Strathectyn,) ecclesia,
6‚31,32‚33,34,112‚114,115‚117‚121‚
156,158‚169.

Strathectyn Comitis, ecclesia, 238.

Martyn, ecclesia, 238.

Stratheichyn, ecelesia, 241. .

Strathethy, rivulus, 162.

Strathloehath, 162.

Stychill‚ ecclesia, 235.

Saintona, ecclesia, 235.

Sympring, eeclesia, 235.

Synkerdun, 274.

Syrais, ecclesia, 237.

Syfflnerkerd, 162.

 

 

 

Tanedas, eeclesia, 239.

Taruelun, ecclesia, 242.

Taruet, ecclesia, 237.

Tarvays, (Thau-aeis) ecclesia, 5, 22, 7 2, 75,
136,137,138,139,140‚154‚173‚244.

—— regalitas, 164, 165, 211.

tenn‚118‚120‚161,185,195,274.

Tiry, ecclesia, 243.

Tochres estir, 174.

——- westir, 174.

 

Torry, ecclesia, 236.

Traquair, (Tranequeyr,) 21.

Trauernent‚ ecclesia, 234.

Treiglas, 88, 89, 90.

Trostauch, (Trostach‚) nemus, 7, 43, 44, 91,
92‚157,158.

Trub, capella, 136, 137, 139.

383

Tuberdach, (Tubertach,) 60, 185, 267.
Τυδειτοωρθιὴ, som, 226.

Tubertachthas, duo, 198, 199, 200.

Tubirmunyn, rivulus, 165.

Tulachyrg, terra, 262.

'Palicum-ri, 76.

Tulielte‚ 76, 164.

Tulimorgrund‚ terra, 245.

Tulinestyn‚ ecclesia, 245.

Tulloch, (Tuluch,), ten-a, 322, 324.

Tuluch, ecclesia, 242.

Tulunauerth3 ecclesia, 241.

Turuered, (Tm-fred, Tun-serub) ecclesia. 6. 1:37,
158,243. ·

Tun-y, terra, 282, 284, 285.

Tyndale, 4, 27, 28.

Tyningham, ecclesia, 233.

Ur, piscaria, 7, 58, 59, 157.

Varia capella, eeclesia, 233.
Velletrium, 153.

Viterbium, 158, 159, 177, 194.
Vpsetlington, ecclesia, 235.
Vskealen, rivulus, 226.

Wedale, ecclesia, 236.
Wemis‚ eeclesia, 236.
Westirtochres, 174.
Whytingeham, capella, 233.
Whytusum, ecclesia, 235.
Wranham, terra, 245.
Wymet‚ ecclesia, 232.

Ysakiston, terra. 182.

