 

INDEX NOMINUM. 345

Aberdonensis episcopus, Adam, 137, 138, 139.

——- episeopus, Alexander, 207.

—- episcopus, Gilbertus, 138, 139.

--·- episcopus, Henricus, 167, 202, 210, 212,
213, 221, 307.

episeopus, Henricus le Chen, 165.

-- episcopuS, Hugo, 164.

 

. μ’ ⁵ -—- episeopus electus, J ohannes, 261.
· 5 ⁷ ——nepiscopuffi Johannes, 29, 30, 31, 32, 35,

65, 66, 136, 138, 139.

-— episcopus, Matheus, 9, 10, 12, 14, 16, 17,
18, 22, 23, 24, 27, 51, 57, 60, 63, 67, 101,
103, 121, 135, 138, 139, 141,154.

episcopus, Ρ., 262.

-—- episcopus, R.. 200, 201, 205.

episcopus, Radulphus, 139.

——· episcopus, Ricardus, 192.

officialis, RicarduS, 140.

--- officialis, Rogems de Scartheburg, 123.

officialis, Valdus Story, 311.

thesaurariae, Willelmus, 138, 140.

Aberdouer, persona de, Matheus, 136, 137.

Aberkerdm, vicarius de, Radulphus, 313.

Abirnythy, (Abernytliin,) abbas de, 25, 145,
146, 147, 148.

capellanus de, Petrus, 149.

persona de, Michael, 148.

prior de, 147, 148.

— Hugo de, 97.

Keledei de, 25, 26, 147, 148.

Laurencius de, 26, 54, 75, 120.

--- willelmus de, 148, 149.

Abraham, Adam filius, 61.

Abrellot, (Aba-eloth, Abii-eloth) Mauricius,
Abbe de, 29, 30, 31, 32.

—-—- capellanus de, Galstidus, 21.

-— capellanus de, M.‚ 29, 31, 32.

vicarius de, Willelmus, 308.

Acherontinus archiepiscopus, Raunaldus, 156.

 

 

 

 

 

 

 

 

 

 

 

 

 

Adam, camerarius, 82.

-— capellanus, 20.

—- clericus, 69.

—-—- dictus de festo, 164.

filius Adami‚ 311.

judex, 162, 163.

Ag0g‚ Thomas filius, 97.

Alani, Adam filins, 95.

Mauricius filius, burgensis de Abbirden,

287.

Μαι-131113 filius, 228.

— Raynerus filius, 285, 286, 287.

Reginaldus filius, 311.

willelmus filius, 311.

Alanus, capellanus willelmi Cumyn comitis de
Buchan, 93.

filius Walteri, dapifer willelmi regis, 12,

17, 23, 24.

filius Rolandi, constabularius, 14.

——- frater de Kinef‚ 47.

HostiariuS, comes Atholie, 76, vide Hosti-
arius. Δ

Alardus, clericus, 38, 39.

Albe, Morgundus filius, 262, 335.

Albenus, 96.

-— presbyter cardinalis et cancellarius,
153. .

Albus, Adam, 29, 30, 31, 32, 41, 61.

 

 

 

 

 

 

 

 

 

 

J ohannes, senescallus, 332.
Walter-us, 45. ’

 

Willelmus, serviens cancellarii, 87.

Alden, Adam filius, 9.
Alexander, capellanus, 9.
capellanus liberdunensis, 136.

capellanus Katenensis, 100.
alter capellanus Katenensis, 100.
clericus, 84.

clericus Aberdonensis, 140.
papa, 188, 197.

 

 

 

 

 

2x

