TABULA. xix

CARTAE Ex REGISTRO NIGRO.

304. Confirmacio Willelmi Regis facta Roberto de Londoniis super tofto de

Montros. 1189-1196. Reyist. 2Vi9r. f. 8, . . . . P. 260
305. Carta Hemici abbatis facta Gyllethome filio Alise super terra de Remi-un

Muchardyn. 1199. Regist. Ni9. f. 8, . 262
306. Carta Radulphi Abbatis facta W altero filio Turpini super terra de Κ61111).

1226-1239. Εε9ἰ8ε. Ni9. f. 16, . . . . . ib.
307. Concordia inter episcopum Aberdonensem et abbatem de Aberbrothoc de

limitibus terrarum de Tulachyrg et Achlek. 1254. Reqist. Vet. f. 2, 263
308. Preceptum Alexandri de Wallibus pro dimidia marca solvenda de molen-

dino de Hadinton. 1270. Re9t’3t. Niq. f. 16, . < . . 264
309. confirmacio Valteri Cummin comitis de Meneteth super dimidia petra cere.

6. 1240. > Reyist. Ni9. f. 7, . . . . . . 265
310. Carta Alexandri comitis (16 Buchan de una marca argenti de terra sna de

Fothnewyn. 6. 1250. Reyist. Ni9. f. 6, . . . . ib.
311. Conventio inter locum et Alexandrum Cumyn comitem de Buchan super

terris de Douenaldston, Drumsleid, Oulbak, Munbodachin, Glenferkar,

Fasdavach, Tuberdach, et Kinkell. 1265. Re92‘st. Ni9. f. 4, . 266
312. Carta Regis Alexandri ut terram de Drumsled habeant in liberum f01·.estum

1236. Re9z’st. Ni9. f. 4, . 269
313. Carta Henrici abbatis de tenemento de Karale. 1288. Reyist.N231.f 1,

et Re9ist. Re9alit. f. 1, . 270
314. Carta Hugonis domini de Abirbuthenoth super terra ecclesie (16 Garuoeh.

1282. Re9ist. Niy. f. 7, . . . 271
315. Confirmacio Robert1 de Ros super predicta carta. ο. 1282. Εε9ί3ι. Ni9. f: 8, 272
316. Donatio ejusdem ecclesie per Willelmum episcopum Sancti Αη11166.1283.

Re9ist. Ni9. f. 8, . . . . . ih.
317 Confirmatio capituli Sancti Andree de prescripta ecclesia. 1283. Re9ist.

Ni9. f. 8, . 273
318. Carta Welandi de Seynclau super limitibus de Synkerdnn seu ‘Glauflan

1283. Reyist. Ni9. f. 7, . . . . . . 274
319. Carta Alexandri Cumin comitis de Buchan super dimidia marca de Kelling

Park. 1286. Re9ist. Nv‘y. f. 10, . . . . . ih.

