 

REGISTRUM DE ABERBROTHOC. 187

0151513 *t alim} sup‘dssou s 01“1“103 111100 ‘Pte sfl 01 ipedifiito vi paedicffbe s 011
99101010 (101119 de Abirbf· s ‘t ad 11Βο abbis *t 911019 (100 (101119 1111901100οω s
sfi difficultate q‘libet (1011001 redire f⁸ 01“1 101011 f¹ma Ῥαιῑοῑῡ, 01091οη ’ᾔ
soluta · Et abbe *t 911019 fid& extflc fi 01111010 ista vi q‘cfiq, 0110 911οῶοκ
beat lisz 1001111010 ‘t 1101011010 (1119011οό1 de (1013 Pris p volfitate 3110 sedm
qd 1110119 8⁴²- viderit expedire! vi eas i manu pp'a 10110 2' vi cuicfiq, 11011111
ad fama t‘dere s ita q das Alex vt Redes sui ocfflse hui9 vt cuvcflq„ 81919
91100013 s 0111ῦο nullfi ius vi dominifi ῑ βᾶο13 ‘Fris-vi 011οί 911010 βᾱόατῆ
Prarfi s aliq⁰ 1111110 vi aliq⁰ more 3ἱ pofl'it vendicare s n² p (10111 00111110 vi
1101103 suos! aliq⁰ 1090 medios (100 101110 p 1)τῇ alibi lv} p alia bonas 110
1011111110 vi 91011111 ptifi 8ῗοΓο 1011111101Ζ · Ε1 0(1 βω11ΐο 010 ‘t 1111810 ,fidens
‘t efficaci? 10110110 ‘’c obfufidaz' 1103 ἀῆ3 Alei fide media 1 manu abbis
fistita 30 obligauit s affirmas p se *t Redib3 suis s q 110 spe n⁰ 1101103 sui p
q‘cflq, 00 ν101112 1010000 10019 vi ptis 1100 firme i aliq⁰ ‘Pmiol s 83 si quei
00111 11110111 90· 11003 abbem ’1 9110111 ἐ (10 f¹ma fidssarfi pram-1 p¹us eis itegre
10111100101 [01 00111 sua p9mod 9⁶⁸ eos modis debitis 1110111101Ζ · Dsss aii
0011103 p 30 *t ’11011105 31113 qaentfi 011 &ia ‘’c 1111810 301100 1111011· 0111110110 s
renficiauit 1113 regijs 01 οῇ11013 19010113 *t Ipet‘ndis 01 &i iuf- remedio
canc-›ioi *t ciuilis z 6ib3 excepcffiib3 z defenfionibg, q ᾱεο cffiti z Redib3
suis ,91100 popl-lt s ’ἲ 11013 abbi 01 91101111 i aliq⁰ obeffe i pospfl sup fimiffis v} ,
aliq⁰ fimifi'mp · In 01119 rei testib'm pti 111119 sc'pti i modfi cirog‘phi 9fe&i
penes 11003 abbem ‘t 9110111 101111011 :³ appofitfi 0 · 31811111 (101 dni 001113
vna. 01“1 3181110 1701101111 pat's effi ffii And? 01 01911111 1001 archidiaconi ·
Parti v⁰ penes (10111 00111110 10611011] 000 sigilla cafssi 110 Α111111ῗ 0 appEs 1‘1 -
Hijs 'sest‘ Bais Serlone 110 setonae s 01 Ro‘Bto de Walch01'3 militib3 s 000810
RoBto de Edinburg 001161οο 8101811οῢ s magro Ricardo Warryncf, s Rad
de 101001 11001010 000110 de Effy s 1101110010 de m6te 11061010 000110 de

kinetlis sThoma de Treuequer Decano de Aneg9 s-Dficano «11111100 ’τ
ffiltis alijs ·

