242 - REGISTRUM DE ABERBROTHOC. [TAXAT.

Ecffa de Benchtarny inde abbs pcipit · · xj · mare* ·

- de Pra ibidm · · >· ix · maro? ·
Εοόει (16 Epthe · xvj marc⁴ · inde abbs peipit · x · marc-² ·
Ec5a de mig-mar · - · . ’ · · v · marc·² ·
Ecfia de Kinemy · vj · marc* · de q²b3 aBbs

pcipit · . . . . · iiij · marc* ·
Ecffa de Clony · . . Ι . - viij · marc* · ”t di ·
Εοόε, (16 Tuluch · . . . · iiij · marc* ·
Ee6a (16 Kege · . . . · x ·-1113,1·6” ·
EcEa de Afford · . . . · xviij · marc* ·
Εοόὲ, (16 1106111161 - . . · ί x · marc* ·
Εοόει (16 Oueffeny · . . . · ix · marc* ·
Εοόε, (16 Ευηιὶαηαῂ“ · · . · xviij - marc* ·
Ecssa de Forbeyff² · . . . · vij - marc* ·
Εοόε, (16 Kindrumy · . . · vij · marc* ·
. chza de Taruelfi *t ‹oigveth · . · xx · mar& ·
EcEa de Cloueth · - . . . · iiij · marc* · *t di ·
Ecba de Dauendof · . . · xij · marc* ·
Ecba (164 co2thelauch · . . · xx · lib‘ ·
EcEa (16 Dumeth · . . . · iiij · marc* ·
Ecb‘a de Kinbethoc⁰ · . . - xviij - marc* - Qt di ·
Εοόε, (16 Inffnochtyn · . . - xij · marc* ·
chza de Collesen* ·' . . . ' · xij · mare* ·
Ecffa de Logyn Rouefi · . . ⁴ · xiiij · marc* ·
Ecba (16 Cule · xiij · marc* · de q²b3 abbs peipit · ix marc*³ ·
EcEa de Kory · · . . · iij · marc⁰ ·
Ε6ὄ3, (16 Fethirfl · . . . · iij · marc* · *b · di ·

Smae 666 · iiij¹¹ · coare* · *t xx · ἔ ·

