252 , REGISTRUM DE ABERBROTHOC.

De >modo capiendi namos ·

Item ordinatfi est *t affensfi s 9 11116 (16 cepo capiat namsi in 61151116 ‘pra 7
vel alPius feodo s p debito 6ἰ debito s sfi Baffio Regis aut Baffio loci · Et
ille nam9 fit mesurabilis s scdm qss‘ntitate debiti 6666111 · Ε1 9 111-16 (16 66136

111 116111619 pro aliquo debito s 11Ί 611 debitor vel plegius ipib’ debiti · Et 9 ’

11116 dist21‘1gat exae feodfi 6111“1 p Quicio qd debetur de teneffito (1666 tentes

110 6111111116 distfficffiem faeiat · Et nami 'z districcffies 16616 161111661112 111 ,

eisdm Baronijs · vbi faeti siit seu 16816 s si dist²&or heat loesi v' popit
p01⁹1³e tales namos seu difflecffies · Et 11 116 ἐ 16116611112 111 pximiori baronia
adiacente inf‘t vicecomitati‘i eumdm s exceptis cast²s *k ἴοι-66116116 - Et fi
quis 9ae ista statuta 16911 s *b sup 1166 66111619 11111 seu 611611119 :² 111 gaeui
forifffiuia dni Regis fit s vt (16 statuto dni Reg 1111118136 -

Qd 11116 capiat Rechatfi de 1610611116 s exceptis 11116 q² habent sup 1166 2 ¹

· p²uilegium Regale ·

Item ordinata est 01 affensfi 9 11116 capiat rechatfi de lat⁰ne · Et qui 161111
”t sup 1166 66111839 seu attaint9 11111 2' fit in gaeui foriffffura Regis s 61 reddet ·.
Regi finem Qm capiet de lat⁰ne s 3: ille qui dabit finem s heat iudicis). ficut
lato pbat9 · Et fi ille qui recipit rechatfi s nt’) buerit vii soluere foriffffiuram
Regis ἐ 111 punit9 p gaeuem impffsonafffiem · ad volfitate Regis · Saluis 161116 ’
liBtatib3 illm} (111611 s qui p Reges 16οό aii dfim Regem q¹ fic est s 111 ϊῘ
talibq, libertatibq, 11111 liBtates fibi concefl'as ·

