 

REGISTRUM DE ABERBROTHOC. 209

Vnifffitati 1716 1611616 fison} s duxim9 fignifieandfi s q Constancia (160011111-
1611 11116 quondam Roberti Tybald s ‘t 006116 sponse sues ‘z Adam filius
(166 constancie s nup ad mon‘iPifi ni‘m in fata decesserunt ·

[Ordinatio Episcopi de capella et capellano de Cloveth ·]

276] Unifffis fms sc²pts1 visui* v} auditu? s Dauid di gfa Efms 661 And? ePnfi ῑ

dno 6611· Ν 61111161 q 611 pochiani de cloueth 16111 distarent ab eecfia 1116
matrice (16 glz’mes q dieb3 solleffipibq, ‘t aliis ad eam p sac‘msstis 1661-
Ρίὲἀίε 666636 ἦ popfit c6mode ut debebant · Et pe‘Pent a nob · in 1166 6ι
scdm defi puideri · de 911116 ‘fn-o ‘t 611616111616 ‘t affensu 6611116 · n‘fi 1111611
6611ςί61611 abbate qt 9t9 de A‘ssbf (111611 6 dea eccfia de glanes “t vicarii
61111116 666116 16111) fuit ordinatsl q ad 11111661666111 66Ρ61161 refidentf “t fui-
entis i cafflla 6611 (16 616116111 1(16 pochiii vigit-,i solidos (16 pprio · “t dimid
coldra farine ordeacee n⁶n6 *t offies pelles oIm aialifl 611611 66611611 · p 616-
mosia facienda 6ῑξ116 finis dabunt capellano βάὄο · (1666 scii solidos i fo
6116116616 Be marie figis s *t (1666 solidos in fo 661 martini hyemat :² *t (166111
dimid [celdram] inf‘ fm p²ificatffiis he (66116 figis · C6cefl'erfit qmt (166
6613116116 q‘ntfi i if>is 6 11116 (161116 iux‘ (166111 capella · eroftfi 61“ι vna a&
Pro *h ,pmiserfit se daturos 11ηέ116 {mis (166 6616116116 decimi 16616 vesptini
'c 11111611 11161111611 11116 66611611 - vicarius v⁰ (16 8161166 (166 6613116116 6(1
1111161666111 1111116 66131161 dabit siglis 61116 ,(16 suo s 'viginti solidos spligon

· (1666 videi solidos i fo pentecost* ’1 (1666 solidos i fo 112111666616 - Ε1 con-

661111 61(16111 61116ῶ66 1111111611 Ρ211166ᾶ611 · qt denarifi vnfi in 6616661113 s p
quolibq, deffi&o ibid& sepelifedo ”t denarifi vnfi s qui dat² p pulsatffie 66111-
pane p fleffiffls · Nos 6111 conceffim9 s 611116 i (166 66Ῑ1116 6661111611ῡ 611
cimi‘Pio ‘t sepult²a 1661111611 ’1 1666966661 61ῖ11ῡ sac‘fmentm} in 66ἀὲ capellas

' saluo 66 q ter acceffe debet i 611116 6(1 666116111 1116 11161166 (16 glz'mes offies

'fidffi . ’
· 2 D

