 

aaa] REGISTRUM DE ABERBROTHOC. 27

liBam ’ἱ puram ‘t ppetui elemofinii s absffi offii Calfipnia de me 't ‘Bedib3
meis in ppetufi s 118 lffle ’1 quiete plena? 't honorifice s ficut 81188 elemo-
111188 suas liBisv q²eoi9 pleni9 'z honorificenci9 tenent *t poffident · Test
Ηυξ 0111108110 l A · Abbe (18 Dfiferffi t (3011111 1)1111808ἧ s Comi} Gilbs 11ίό
(18 βδουᾶ s 01100 dni Regis sW · Cvmyn s W · de Haya s Rad Ruffo s
merleswafii s Brioio J udioe s makbeth Vi& de scona s Thaino de st‘hard s
Constantino J udice (18 st‘thern *t alijs ffiltis ·

Coffmofio Β8ξ · W · de 800118 (18 Η8υ1πῩ1111 ·

36 W · di ψ Rex seotz Epis Amib3 comi} s Barofi l Just [11ῑό s §pasus
minist²s *t ὄ1113 pbis hb'ibq, tocius Pro sue 011018 '³12 laicis 8811111 · Sciat fisentes
't fut²i 1118 (18(11118 0608111118 *t 1180 carta mea cofirmass'e do ’τ 800118 soi
'rhome archisssulis *t m‘rtiris de Abirbf ’ἲ mo‘chis ibidem do Puientiby,
in lissam ’ἱ ppetuS. 818111011υῇ 800118111 (18 Hautwyfifl 111 ΤῨυᾱ81 01“1 01ῖ11113,
9111180118 1ὐ18 111 capellis s in Pris s in decimis s in elemofinis 1⁴²1: in offiibg,
alijs ecciiastiois r⁰titudib3 s consuetudibg, ”c bfificijs l 01“1 coi ἵ past²a s
offiib3q1, alijs aifiaffitis eiufflm pochie · Tenend ita 11181181ι 11ου1 aliq‘ psona
eamdm 800118111 vnq‘ pleni9 tenuit s 21: 118 liBe ’ἲ q'ete 1111 ’ἲς 111 pace ”c
honorifice J ficut aliq‘ elemosina in 1018 Pro. 11188 liBi9 ’ἲ (11118019 melius
‘t honorificenei9 ab aliq‘ 800118 poffideturl Test matho 8ῇο Abird l Rob
de quency s Philippo de valoii J Rogo fre eius s Ηυξ '’c Βοὴ s ‘t Wifl
capeffis meis t Ηυξ gifard Wfflo de 11101811111 s Riz (18 friuffl s Ηυξ (18
figifl ’ἲ Bi& de fib *t Bi& de Abirbi‘ ’ἲ Waltero de Hayroun ⁴ oficis meis
asni ΑΒΜ. “

