aetWWAWm-yafflmffsu -σιι-μᾼ-»οι-..Ἵνι-μ, - < , - -ἥ- 2,st

‘mahala registro ueteri prefixa.

INCIPIUNT CONFIRMACIONES ΕΤ DONACIONES
REGIS WILLELMI, OOMITUM ET
BARONUM SUORUM.

1. Confirmacio domini Regis Willelmi de terris et ecclesiis monasterio de
Aberbrothoc concessis. [1211-1214.] Ethie MS. et Reqist. Vct.

0220 38, .
2. Cazta J ohanms Abbatis et conventus de Kalkov. [1178 .] Euhie MS. et

Reqist. Vet. f. 41,

3. Carta Johannis Abbatis et conventus de Kalkov. [1179 .] ΕιῘιίε MS. et

Reyist. Vet. f. 42,

4. De Achinglas et de Dunnechtyn et de Kingoldrum. [1178-1180] Ethie

MS. et Reyist. Vet. f. 42, .
5. De Brechbennauch. [1204-1211.] Etizie MS. et Reqist. Vet. f. 42,

6 De aqua de Perth que vocatur Stok. [1178-1180] Ethie MS. et Reqist.

Vet. 42, .
7. De saiinf3 del Κ31Ὲ.[1178-1180.] Ethie MS. et “Reyist. Vet. f. 43,
8. De libertate saline. [1189-1199.] Ethie MS. et Reqist. Vet. f. 43,

9. De batello de Munros. [117 8-1180.] Echio MS. et Reqist. Vec. f. 43, .

10. De tofto de Perth. [0. 1200] Ethie MS. et Reqist. Vet. f. 43,
11. De tofto de Forfar. [a. 1204.] Ethie MS. et Reyist. Vet. f. 43,

12. De libertate tostorum. [1187-1199.] Ethie MS. et Reyist. Vet. f. 44, .

13. Item de libertate tostorum. [p. 1180.] Ethie MS. et Reqist. Vet. f. 44,

a

P.3

8

9

10
ib.

11
zb.
12
ih.
13
ib.
14
ib.

