xii TABULA.

200. Confirmacio Gilberti episcopi de omnibus 600163113.[1228-1239.] Ethie

MS. et Reqist. Vet. f. 100, . . . P. 138
201. Confirmacio capituli Aberdonensis de omnibus ecclesiis, [p. 1239. ] Ethie

MS. et Reqist. Vet. f. 100, . . 139
202. Confirmacio Radulphi episcopi Abirdonensis de omnibus ecclesiis. [1239-

1247.] Ethie MS. et Reqist. Vet. f. 101, . . . . ib.

INCIPIUNT DONACIONES ET CONFIRMACIONES
EPISCOPORUM MORAVOENSIUM, RIGARDI,
BRICH, ET ANDREE.

203. Carta Ricardi episcopi Moraviensis de ecclesia de InvernJS. [1189-1198.]

Ethie MS. et Regist. Vet. f. 101, . . . . . 140
204. Carta Bricii episcopi Moraviensis de ecclesia de Invernys. [1204-1211.]
ΕιΙιίε MS. et Reyist. Vet. f. 102, . . . . . 141
205. Confirmacio Bricii episcopi de ecclesia de Abirkerdouer [1204-1211.]
Reyist. Vet. f. 102, . . . . . . 142
206. Carta Gillecrist comitis de Marr de ecclesia de Aberkerdouer. [1204-1211.]
Reyist. Vet. f. 103, . . . . . ib.
207. Confirmacio capituli de Spyny de 60016313 (16 Invernys. [1204-1211.]
Reyist. Vet. f. 103, . . . . . . . 143
208. confirmacio Andree episcopi Moraviensis de ecclesiis (16 Invernys et Aber-
kerdouer. [1223-1242.] Reyist Vet. f. 103, . ib.
209 Carta Bricii episcopi de terra ecclesie de Abirkerdouer. [1204-1211.]
Reyist. Vet. f. 103, . . 144

210. Confirmacio capituli de eadem terra. [1204-1211.] Reyist. Vet. f. 104, 145

IN CIPIUNT DONACIONES ET CONFIRMACIONES
EPISCOPORUM DUNBLANENSIUM, SYMONIS,
J ONATHE, ET ABRAHE.

211. confirmacio Symonis episcopi Dunblanensis de ecclesia de Abernythy. -
[1189-1199.] Reyist. Vet. f. 104, . . . . . 145'

 

