244 « REGISTRUM DE ABERBROTHOC. [TAxAr.

Ecssa de methelech · . . · xl · marc* ·
Ec6a de Tarways p vica? · . . · xxij · marc* ·

iffi p garbas ”t ‘Pra 6οό6 · · xliij · mar& ·
Ecsa de Infibundyfl - . . · iij - marc* - z cti .
chia de Forglen - . ν . . - j · mare:² ·
Εοόα (16 0011111116 - . . . ¹ - ij · marc* ·
Ecba de Buthelny · p vicar · . . v . marc-⁷ .

iffi p garbas · . . · xviij · marc⁹ ·

Ε6ὄ6 decanat9 de Garwiauc* -

Ec6a de Fintreth · p vica? · - x · marc* -
ifipgarbas· ·xx·c“·faf·‘³t·ij·marc⁹‘²tdi·
Εοόε, (16 Kinkell · (εὖ capefl · - iiij¹¹ - *t x · mare* ·
de quib3 fres de tor-
fechin pcipifit · · xxx · marc* ·
Eessa de Bouyrdy‘fi · . · xx · lib ·
it p ‘Fra ecefie · · iiij · marc0 ·
Ecba de Inffury · p vicar · · xvij · mare* ·
ifpgarbaseiusd· .xxv-6·faf-ix·marc0-0t·xs-
Εοόε, (16 Dauyoth · . · xxiiij · marc-² ·
Ecssa de Durnauch p vicar · · xx · marc* · Α
if p garbas ei9d · · xxx · ὅ - far e{2 · xj marc* ·
Εοόε, (16 OuPlys οῦ Pra · . · xviij · marc* · *b di ·
it alPagifi · . · x · marc* ·
Εοόα (16 Οιι6ῒ1 · . . - xx · lib ·
Εοόε, (16 Prameth p vica? · · iiij · marc* ·
st p garbas · · xvj · marc⁹ ·
EeEa de Culsamuel p vica? · '· vj · marc* ·

iffi p garbas · · xxvj · mare⁴ · *t di ·

