344

Aberbrothoc, burgensis de, Ysaac, 82, 88,Ι 89.

camerarius de, 186.

camerarius de, Adam, 277, 278.

camerarius de, Nicholaus de Lundy, 223,
289, 293.

· capellanus de, Ricardus, 91.

capellanus de, VVillelmus, 35.

monachus de, Adam, 335.

monachus de, Andreas, 322.

monachus de, Clemens, 42, 262, 335.

monachus de, J ordanus, 262, 335.

monachus de, Neso prior de Fyuyn, 280.

 

 

 

 

 

 

 

 

 

 

 

monachus de, Stephanus, 322.

prepositus de, Nicholaus de Wartria, 55,
vide' Wartria.

——-- prepositus de, Rogerus de Balkathin, 55,
vide Balcathin.

prior de, Richardus ‹le Lambeley, 262,
335.

———- prior de, W., 42.

-——- sacrista de, 186, 206.

senescallus de, Adam, 29, 30, 31, 32, 33,

36, 48, 49, 55, 69, 83, 91, 94, 163, 262,

335.

Robertus filius Ade, senescalli, 94.

senescallus de, Johannes, 205.

senescallus de, J ohannes de Pollok, 164.

senescallus de, Raynerus filius Alani,
285,286,287.

-——- terrarius de, 186.

 

 

 

 

 

 

 

 

vicarius de, Mauricius, 279.

 

vicarius de, willelmus, 200.

Patricius de, 203.

Ricardus de, clericus Willelmi Regis, 9,
27, 63, 121.

Aberbuthenot‚ (Abirbuthenoth) dominus de,
Hugo Blundus, 271, 272, 273.

 

 

 

, 198.

Duncanus de, 44, 45, 47, 61, 64, 65, 66, .

INDEX NOMINUM.

Aberbuthenot, H. filius Duncani de, 198.

Aberden, (Aberdon, Abberden‚) burgensis de,
Galfridus cissor, 287.

burgensis de, Gilbertus Stute, 98.

—— Emma, sponsa Gilberti Stute, 98.

burgensis, Mauricius filius Alani, 287.

burgensis de, Petrus de Hedun, 55.

burgensis de, Valterus de Maleuill, 325.

—--—- burgensis, Willelmus de Buchan, 287.

molendinarius de, Hem-icus, 98.

persona de, Willelmus, 57, 136, 137.

Matheus frater ejusdem, 57 , 137.

-—- precentor de, Rogems (18 Derbi, 266.

rector scolarum de, Thomas de Bennum,

193. ‚

vicecomes de, J. comes Atholie, 165.

vicecomes de, J ohannes Drimmyn'g, 310.

vicecomes de, Philippus de Malevill, 179.

 

 

 

 

 

 

 

 

 

 

 

 

vicecomes de, V. Prat„ 162.

— Andreas de, officialis Sancti Andree,
321.

-—- Gilbertus, filius Gocelini de, 136, 137.

Gocelinus de, 136, 137.
, Nicholaus de, 96.

Aberdonensis, (de Aberden,) archidiaconus,
Malcolmus, 138, 140.

archidiaconus, Omerus, 54, 138.

archidiaconus, Symon, 136, 137.

canonicus, Andreas de Garuiach, 311.

—— canonicus, Gilbertus Flemyng, 319,
320.

canonicus, Reginaldus Coneris, 311.

cantor, J ordanus, 140.

--— capellanus, Walterus, 193.

decanus, Alexander, 55, 138.

—-—- decanus de, 207.

decanus de, Alexander, 93.

decanus, Robertus, 54, 136, 140.

decanus, Rogerus, 136.

 

 

 

 

 

 

 

 

 

 

 

 

