 

INDEX NOMNUM. 351

leonte alto, W. de, 163, 189.

Montfort, (Mountfort, Munfort, Montefort‚
Monte forti,) J ohannes (10, 6, 45, 46, 47, 61,
101, 102, 103, 129.

—-· Robertus de, 101, 102, 103.

--- Willelmus de, 5, 28, 51, 58, 63, 73, 101,
102, 103, 124, 125.

—- Willelmus, filius Willelmi, 102, 103.

-- Willelmus de, persona (10 Kynef, 47 .

Montrose, (Mum-os, Monros,) clericus de,
Helyas, 5, 12, 73.

-—,- H. (10, 83.

—— Henricus (10, 195.

— Henricus de, capellanus episcopi Brechi-
nensis, 52, 123, 130, 132, 135.

J ohannes de, clericus, 271.

Norman de, 9.

thaynus de, Johannes, 190.

moravia, (Murreue,) Andreas de, 93, 115, 116,
117.

-- Eadwardus de, 20.

Freskynus de, 337.

, Hugo de, clericus, 39.

—- Johannes de, 74, 88, 90.

Johannes de, dominus de Drumsergart,

⁴ 228.

Johannes (10, vicecomes de Perth, vide

Perth.

Maleolmus de, 266.

—— Mauricius, de, dominus (10 Drumsergart‚
228.

—— Walterus (10, 201.

Willelmus (10, constabularius, 17, 24.

Moravie, ((10 Moravia‚) comes, ,Iohannes Ra-
nulphi, dominus vallis Anandie et Mannie‚
224.

comes, Thomas Ranulphi, dominus vallis

Anandie et Mannie, 211, 212, 213, 219, 222,

330, 430. .

 

 

 

 

 

 

 

 

 

 

Moraviensis, (moravia) archidiaconus, G„ 114,
144.

-- archidiaconus, Hugo, 144.

—— cancellarius, 171.

— canonicus, Galfridus Thodlnuch‚ 280, 287.

— clericus, Andreas, 144.

-— decanus, Fretheskynus, (Freskynua) 52,
91, 123, 130, 133, 135, 141, 144.

— decanus, N icholaus (10 Hedon, 324.

—— episcopus, A„ 75, 270.

—— episcopus, Andreas, 120, 143.

-——· episcopus, Brieiue, 7, 25, 44, 52, 72, 123,
130, 133, 135, 141, 142, 143, 144.

—- episcopi Bricii Alexander frater, 141,
142, 144.

—-— episcopi Bricii Henricus stater, 141, 144».

—-— episcopus, David,2l2, 221, 281, 282, 283,
293.

— episcopus, Hugo, 361.

—- episcopus, R, 102, 103.

-- episcopus, Ricardus, 14, 17, 22, 24, 140,
155.

Α ——- episcopus, Symon, 16, 170, 230.

-—- senescallus episcopi, Archibaldus, 142.

——- thesaurarius, 171.

- thesaurarius, Henricus, 144.

Morham, (Moram, Morame,) Adam (10, 20.

-—- ,Iohannes (10, 19, 21, 41.

Morthingtona, Willelmus de, officialis Sancti
Andree, 149.

111οηὶ0101, (mortemer, Monimo, Mortuo mari‚)
Bartholomeus de, 95.

——- Constantinus de, 95, 96.

-- Georgius (10, 260.

-- Rogerus de, 26, 65, 90, 96.

Mortun‚ Hugo de, prior (10 May, vide May.

——- Walter-us de, 121.

Moruffl, (1111010νί1111, Μαι-011111, Morevill,) nugo
de, 330. ’

2 z

