i
ἑ
ί

i
1
b

i

ἒ

aaa] REGISTRUM DE ABERBROTHOC. 15

1101113111 11101010 3(1 molendinum de Aberbroth · 1100 alibi 03111 molere sup ·

meam defenfionem · Test · Wiflo de valofi · Hereb de camera · apd
Alitht · vltimo die Nouembr ·

De forestis ·

15 W · Di Gra Rex 00011 · 0111111113, forestariis suis tocius 10οδ 331111 · mando

11οῇ atq, precipio · quatinus pmittatis homines Abbis de Aberbf cape in
forestis meis p Ballias firas · quecunq, eis nec‘a {iiiut ad edificia 1113 · ‘t
ad usus pp²01' · ’1 phibeo 11οῢ 11111111) - 110 sustineatis - ut quisq‘m de &ris
eos super 1100 1101101 · 111 contumeliam aliqffm inferat · Tesfi · Wal‘Po de
Berkei · J ohe de lond · ap'd forfar ·

De communi pastura -

16 W - Bi Gra Rex 00οὄ · omnibq, pbis hominib3 suis toci9 00οὄ - sarm ·

00311110 Qff: firmi? precipio quatinus Pre quas dedi do Q 1ὅο 11101110 310111-
epo · 111 010111011ῃῇ “t hoies sup Pras illas manentes · comune pasturam
1103111 011111 0111111115 uicinis suis · Ita Bii Q plenarie · ficut 110111111οΒ · qui
in Pris 111111311011101 erant · afiqaem illas (1033111 ἰ elemosinam ἐ 11101111Τῖ
plenius 1110 solebant tempe meo · 111 3110οΠοᾊ meon · Tesfi Rad 11ῇο (10
Β10011 · Wiflo de valoii · afid alitht · vltimo die Nouembf ·

Carta dni · W · regis de 0οὄ3 (10 glampnes -

17 W · di gra Rex 00011 · Epis · Abbib3 · Comitibq, · Baronibq, · J 1111ἱό - vice&-

ministris · ἲ omnib3 pb hoffiib3 · tocius ‘Pro sue · ciricis *t laicis ἐ 031111 ·

