 

nectus]

Eccfia de varia capella · .
Ecciia (16 ssemanyn ·
Ecciia de donipas ·

Ecofia de lethBt ·

Ecefia de kirktonoe ·

Eceiia de Erth‘ ·

Eecfia de buthkenny9 ·
Ecefia de aldkathyn ·

In decanatu Laudonie ·

Eccfia de Haldhamstolc ·

Eccl'ia de Infiwyk'- .
Dfibar 6ῖ1 capella de Whytigeh‘m ·
Ecciia de Tynigh‘m ·

Eccfia de Hamir ·

Ecciia de Haldh‘sm ·

EccTia de linton‘t · .

1166ῒί6 (16 Northberwyk⁰ ·

Eccfia de HadIgtonoe -

Capella ffii m‘rtini ·

Eccfia de elstanford -

Ecciia de garuald ·

Ecciia (16 barwe ·

Eecfia (16 moram ·

Eccfia (16 bothain ·

Eccfia (16 bolton‘ ·

Eccfia (16 saulton‘ ·

Ecciia de penkatland ·
EccTia (16 Golyn ·
Eccfia de seton‘ ·

REGISTRUM DE ABERBROTHOC.

· vj⁸¹ · marc* ·
· iiij - mai-<r -
· xxx · marc* -
· iiij · 111616 ·
· lx · marc* ·

· lxv · 111616 ·
- xx · marc-³ ·

· iiij - 111616 ·

· lx · 111616· ·
· xxx · marc·-
· ix¹¹ · marc* -
- xl · marc‘·
· x · marc*-
· vj · 111616· ·
· 6 · marc‘ ·
· lx · marc* ·
- vj¹¹ · marest ·
· v · marc* ·
· x · marc* .
· xv · maro· ·
· xxv - 111616 ·
- xx · 111616· ·
· xxx -¹ marc- ·
· xx · marc* ·
· xxx · 111616* -
· xl · 111616· -
· iiij¹¹ · marc* ·

· xviij · 111616·

’ 2323

