 

noema] REGISTRUM DE ABERBROTHOC. 247

11 · 8ιτ de q⁰lib3 efiatfi sco& s qfi · iiij-d · dant² de marc* ·
Ad efiatfi sai And? ptifi · ij⁰ · lib · ix · 5 · *t jd ·
Ade1‘3at1’1Grlasg² ·c· lib-xl· §.viiij-d-

Ad effatfi Abirden · xl · lib · v · 5 ἃ iij · d ·

Ad efmtii coorafi · xxxv · lib -ix · 5 · iiij · d · *t ob·
Adsspatfi Dfik* · xxx'· lib · iij · 5 · ‘t · ij · d ·
AdefiatfiDfiblafi-xvdib-iijfiat-xsti-

Ad efJatfi Brechyi‘i · xj · lib · ’ἲ · vij · d ·

‘Ad efiatfi cad cas* · viij · lib · xix · 5 · qt · ob ·

ι 3(-

”ΑᾱοῇαιῡΒοῐβ.νῑί]411544μὲ.

ΑᾱθῇαιῡΚαιειῆ-νῑ]’.ιῑῢ.ῑῇ.ἔ.ῑῑῑ] - dat-ob-
Ad esaan-1 Ergad . viij . 15¹6 . z . viij · d -

s⁶t notai · iiij⁰·1xvij -nts . x . ς ne- viij · d .

11 · S‘ ecssan Assbis ’ἱ 99 de Abirbf· i efflatu Abirdofi scdm antiq‘s tax--
mesixn·lib·0t · j · marc‘·

*Sm‘ ptinsss ad· abbem de A‘Bbf ῐ ef> A‘Bdofi · de iij · d · de marc* :²
iij-lib-vij·5·‘²tix·d·

S‘ ptifis ad Abbem ’ἲ pf i efmtu ffii Andr· de ecffiis suis i Aneg9 ‘t le

«Pnys · vd · de· ‹nare-² · i 5ib3 fine vica? · ²1: ecEa de Garwoc ·
vifi5·x·5·*tijd ·fine ‘Pris-

Sci‘¹ · q monachi thebfit aux⁰ efJi ffii And? · p ecffiis suis de Aneg9 *t

lenPnysp·cc·lib·xii ·1i·iiii5·v·d ·‘-t015·0s1eee‘· degarwok·

‹70‘¹ · q monachi Rdebfit aux⁰ effi Brech · de eceiis suis de
iffi„ · lib · xxxj · 5 · ¹²1: iii ob · exceptis vica? ·

