TABULA. xvii

INCIPIUNT OARTE TEMPORE ROBERTI REGIS.

277. Confirmacio Regis Roberti super magna carta Regis Willelmi. 1322.
Βε9ί3ε. Vet. f. 112, . . . Ρ. 211

278 Carta Roberti Regis de terra de Tarvays· m Regalitate. 1313. Reqiet. Vct.
. . ib.
279. Cefrtss 1{oberti Regis de ecclesia de Kikaacho. 1321. Reqist. Vet. f. 113. 212

280. Collacio capituli Glasguensis sede vacante de ecclesia de Kircmacho. 1321.

Reyist. Vet. f. 113, . . . 213
281. Carta «Iohannis episcopi Glasguensis de ecclesia de Kircmacho. 1325.

Reyist. Vet. f. 114, . . . 214
282 Confirmacio domini «Iohannis pape (18 ecclesia de Kircmacho. 1329.

Reqist. Vet. f. 115, . . . . . . 215
283. Exseeueio commissionis predicte pe'r commissarios prenotatOS. 1331.

Reyist. Vet. f. 115, . . . . . . 217
284. Carta Roberti Regis de libero introitu et exitu in forestam et parcum (181

13111111.1318.Εε91’31.ἶῖεε.].117,. . 219
285. Carta ejusdem de hostillagio m villa Berwyci super Tw 8(18. 1324. Reyist.

Vet. f. 117, . . . . . . . ib.
286. Carta ejusdem de terris de Conan et Dunberaeh in warennam. 1319.

Reyist. V'et. f. 118, . .- . 220
287. Carta ejusdem de licencia meremii in forestis regis. 1313. Reyist. Vet.

f. 118, . 221
288. Protectio perpetua Roberti Regis de quatuor clausulis, 1323. Reyist. Pet.

119, . 222
289. νέξιάἰοίο terre de Banf per Henricum de Spyny. 1323. Reyist. Vet. f. 125, 223

290. Quod ministri regis non habent se intromittere in curiis nostris. 1325.
Reyist. Vet. f. 125, . . . . . . . ib.

