372 INDEX LOCORUM.

 

 

 

 

 

 

 

 

 

Adel, ecclesia de, 240. Balenaus, terra, 68.
Adynglas, 162. Balfeth, (Balfeuth,) terra, 60, 61, 157, 185, vide
Afford, ecclesia de, 242. Belphe.
Ainstrother, ecclesia de, 237. Balhelvy, eeclesia de, 243.
Aldbar, ecclesia de, 239. Ballegillegiande, terra, 7, 49, 50, 157.
Aldenkonkro, (Aldhenkonkro,) 80, 81, 82. Balmadid in Dunbulg, ¹7⁰·.
Aldegarvok, rivulus, 228. Balmadych, 165.
Aldhendouen, 80, 81, 82. Balmurinach, monasterium Sancti Edwardi de
Aldkambus, ecclesia de, 234. 75, 196, 197.
Aldkathyn, ecclesia (16, 233. Balstuth, terra, 337.
Aldymachry, rivulus, 321. Banchory, (Benchory, Bencoryn‚) S. Ternaui de,
Aldyny‚ rivulus, 164, (Banchory Ternan,) ecclesia, 4, 23, 71, 136,
Alitht, 15, 29, 36, 48. 137, 138, 139, 140, 152, 154, 173, 242.
Ameth, ecclesia de, 243. —— terra, 43, 44, 91, 119‚120.
Anegus, (Aneguz,) 60, 224. Banchory deueny, (Banehorideuenech,) ecclesia,
comitatus, 333. 245.
decanatus, 238, 240. Banf, (Banef,) 223.
Anglia, 288. eeclesia de, 5, 21, 72, 136, 137, 138, 1 9,
Ardineros, ecelesia de, 236. 140, 154, 173, 243, 285.
-—— terra, 173, 238. - Βαη6έγῐι, ecclesia de, 238.
Ardlogy, domus religiosa in· terra de, 166, Barry, (Barri,) 79, 86.
167. v —-- eeclesia de, 75, 169, 239.
petaria, 310. Barwe, eeclesia de, 233.
terra, 166, 167, 310, 311. ' Bathket„ecclesia de, 232.
Ardory, (Adory,) terra, 321. Belath, terra, 25, 26, 145, 146, 147, 177.
limites circa terram de. Belphe, terra, 6.
Athroby, vadum, 324. Bennam, eccle‘sia de, 240.
Athyn, (Athin, Hathyn,) capella de, 239. Benne, 97.
ecelesia Sancti> Μαι-(1601, 4, 101, 102, 103, ecelesia de, 103.
105, 121, 151, 154, 169, 170, 239. Bervyn, aqua, 5, 60, 62, 63, 73-
schira, 5, 14, 71, 72, 153. Berwyci, hostilagium in villa, 219, 220.
Avignon, (Auinion,) 216. , Berwycum super Twedam, 220, 338.
- Berwyk‚ ecclesia de, 234.
Blar, ecclesia de, 238..
Badvena, 164. . Blarbury, mora, 195.
Balecolly, 26. ι Blarbuthe, 161.
BalehirewelL 26. ’ Bodufygle, 164.
Baleisaac, terra, 158. ' Boltona, ‚ecclesia de, 233.

Balekelefan, terra, 62. Both, capell3 de, 189.

 

