 

1 213

nonnum] REGISTRUM «ΒΕ ABERBROTHOC. 147

9f²ffi 611Ἷ16 effi dfiblafi (16 ecca (16 ,61)116Ῠ111Ῠ ·-

A · di gfa Dablafi arms s vnfflfis ffie faris eccfie filijs salssm310-Sciant
81611166 ’ἱ futuri ,606 6(1 Ρ611ῶ6ἓ dni Wiflmi inust²s negt 16οὂ lde 6ὄ1
6116611 iii-ou· 9s11io ⁴²¹: affcnsu dediss'o “t couceffiss'e *t e1‘3ali auc‘te *t hac
carta fira,c‹3f¹maffos do *t ecclic 6δὶ Τ1101116 ‹n‘rtiris (16 assbi‘ ”t mo‘chis
ibidm do fuientibg, ‘t fuituriss in 11116111 ,Ἷι p²am ’ἲ ppetufi elemofinamt
66611616 (16 a‘ssnythy 61““1 capella (16 Drun ”c 61“1 capella (16 Erolyn ‘z 61·1
Ῥω (16 Belath ”c 1161661011 ‘t 61“1 medietate o'im decimarfi proueniencifl
ex (pp'Pa pecunia abbis (16 assnythy ’ἲ 61“1 offiib3 alijs decimis ’ἲ r⁰titudinib3
ad eamdem 66611616 i9te ptinentib3 · Conceffim9 ἵ fifatis mo‘chis vt
&fate 666116 redditus ”c prouent9 vniflsos in vsus ‘pp“os 6611161 · ‘Q‘re
volum9 vt memorati mo‘chi §taxati 66611661 61“1 §dcis capefl ’1 ‘Pris *t
offiibq, alijs iustis ptinencijs suis [1611661 ’ἲ poflidcfit ad vsus <111906 s ita
lisse quiete plena? *t honorifice ι’ ficut aliq¹ viri neligiofi aliquod 66-
61161116ῦ bfificifi s in toto Regno 16οὄ 11Ἠί9 q²eci9 pleni9 ’ἲ honorificenci9
tenent *t poffident s saluis eflalibffl Test‘ Dopno Wiflmo A’fibe (16 scon‘s
GilBto archid fito J’Rob Poro (16 scona 7 J 0116 Fores *t Durando “t Heu?

661161616- (16 Inchaf‘n scoatho decano s Bricio psona (16 Cref’ magro J ohe
do Perth s WiHmo Capeflo J Luca *t J ohe 611616 ’11116 ·

sentencia ab‘ 116 epi Dublaii sup decis (16 aBnyth·

Α1116116111 1111ξ66ἶ56, (116166 666116 1)1“11)1 minis? hun s offiib3 has iras visui*
vel auditur s e‘Pna ῑ dno salim · ·Cs1 coram 11015 sup quibusda decimis
6611167,ζ pctkarry Petyman malcarny ’ Petkorny Pethwnegus s Galthanin
p r⁶tas diuisas suas quas abbs ’ἲ 6666619 (16 aBbf· affebant ad 66611661 con
(16 a‘Bnythy iure prochiali sp⁰taro s in? eosdm abbem ’ἲ 61οὲ61106 ’1 Pon-2

