TABULA. xv

240. confirmacio capituli Brechynensis de ecclesiis dic-te diocesis. 1248'. Reyist.

Vet. f. 18, . . . . Ρ. 175

241. ordinacio J udicum delegatorum super ecclesia de Abernythy. c. 1238.
Reyist. Vet f. 18, . . 176

242. Carta Stephani de Kinardley (16 Petmengartenach in Mernys. p. 1221.
Reyist. Vet. f. 19, . . . . . . . 178

243. Composicio facta inter eeclesiam Brechynensem et monasterium de Aber-
brothocctempore Albini episcopi. 1248. 369ίεε. Vet. f. 19, . . 179

244. Composicio facta inter ecclesiam Brechynensem et monasterium de Aber-
brothoc tempore J ohannis episcopi. 1304. Reqist. Vet. f. 20, . 181

245. Vendicio terre de Drumsleed facta Gregorio episcopo Breohynensi. 1218-
1246. Reqiet.17et.s'. 21, . . .< 184

246. Carta Regis Alexandri quod non prejudicium auxilium factum (16 Taruays.
1240. Reyist. Vet. f. 21, . .= 185

247. Conuencio facta cum Alexandro Gemite de Buchan super terra ‘de Kulbac
cum pertinenciis. 1265. 369ἰει. Vet. f. 22, . . ib.

Ι 248. Taxacio vicarie de- Ferendrath per Johannem Abbatem. 1268. 369ί3τ.
Vet. f. 23, . . . . 188

249. Carta Willelmi Abbatis de inveniendo uno capellano ad capellam del Both.
Reyist. Vet. f 23, . 189

250. Nota sectam debitam de terra (16 Inverpefir. 1250. 369ἰεε.176τ.]’. 24, 190
251. Carta Walteri abbatis super terra de Banchorydevenech facta Alano

hostiario. 1256. Regi-st. Vet. f. 24, ib.
252. Carta Regis Alexandri super terra de Banchorydevenech. 1244. 3697366

Vet. f. 24, . 191
253. Taxacio ecclesie de Rothven per Ricardum episcopum Dunkeldensem.

1271. Βορέα. Vec. f. 24, . . ib.
254 ordinacio Ricardi episcopi Aberdonensis super vicaria (16 Buthelny. 1262.

Reqist. Vet. f. 24, . 2 . . . . - . . 192
255. Carta Clementis pape ne ecclesie monasterii de Abirbrothoc sequestrentur

indebite. 1268. Reqist. Vet. f. 25, . 194
256. Carta Roberti de Londoniis de toftis. 1219. 369168. Vet. f. 25, . ib.

257. Carta Walteri abbatis super Achineue data Philippo de Foedarg. 369ἱεε.

Vet. f. 26, . . . . . 195

258. Quietancia monasterii de Aberbrothoc facta monasterio de Balmurynath de
quadraginta marcis. e.1230. Reyist.½t.fl 26, . . . 196

