⁶24( ) REGISTRUM DE ABERBROTHOC. [TAxAT.

Adel · . . . . . · >xij · 111616 -
Dulbrothocr · . Α . . . · x · ἓ ·

Smae ‘Prarfi de Abirbrothoc* - · vj¹¹ · ’ἲ · viij · lib · *t · viij · d ·
Smae Prarfi de Rostynoth · . xl . marc* .

Sm‘ Prarfi de scona que-1 debent sol—
uereindecanatude Aneg9· ·c·*³c-l-lib·⁶-t-j - d·

Eccfie de merny& ·

'Durris · - . . . . · x · 111616 ·

*Ε6ὄ6 (16 N yg⁴ · . . . . - x · 111616 ·
Ε6ὄ6 (16 Fordufi · · ’ . . . - lx · 111616 -
Ε6ὄ6 (16 Abirbothenoth · . . · xxx · 111616 ·
Ecssa (16 Fethiress'ach οῦ 6611116 - . . · xx · marc* ·
Ε6ὄ6 (16 Dunotyr οὔ capella - . . · xij · 111616 ·
Ε6ὄ6 (16 kynnef⁰ ὄ capella - . . · xl - 111616 ·
Ε6ὄ6 (16 Β611116111 - . . · v ι xxx - 111616 ·

· Ecba de Eglisgyxg‘ · . . . · lx · 111616 ·
Ecssa de Guneueth - . . . · xxx · 111616 ·
Ecba de Abirlothenot · Δ . . . - xx · 111616 ·
Ε6ὄ6.(16 Fethyrker‘fi · . . . · xxv · marc* ·
Ecba de Neudos · - . . . .· iiij · 111616 ·

143οό6 (16 Garwoc · · . . · xv · 111616 -

Τ6Χ6ὄο 66ὄ6η i efflatu Brechifi - .
Ε6ὄ6 (16 Glenylef⁴ · . .' . , · xx · lib ·

Ε6ὄ6 (16 Netheuer · . s . . · viij - lib ·
Ε6ὄ6 (16 Cortachy · . . . · xx · ma'rc‘ ·
Ε6ὄ6 (16 Lethenoth · . . · · xx · lib ·

“ Ε6ὄ6 (16 Strucathirach · . . . Δ · xx · 111616· · ,

