366 INDEX NOMINUM.

Sancti Andree, prior, 316.
prior, Adam, 221.

 

prior, Johannes, 210, 273.
prior, Gn, 104.
prior, Gilbertus, 103, 146.

 

 

 

 

 

111,112, 113, 114.

prior, Thomas, 115, 116.

prior, Walterus, 18.

Sancto Andrea, Symon de, 52, 106, 107, 108,
109, 110, 112, 113, 114«, 123, 130, 132, 135.

Sancto Claro, Robertus de, 54.

Sancto Germano, Robertus (16, clericus willelmi

 

 

regiS, 8.
Sancto Mar-tino, Alexander de, 20, 121.
Sancto Michaele, J ohannes de, 55.
—- J ohannes filius Symonis de, 55.
Patricius de, miles, 165.
Rogerus de, 7, 54, 55.
Symon, nepos J ohannes de, 55.

 

 

 

Sanser, capellanus, 1 19.

Thomas, clericus, 277.

Scona, (Scone,) abbas de, Rembaldus, 28.

abbas de, Buba-tus, 18, 64, 124, 125, 146.

abbas de, Willelmus, 129, 147, 148, 149.

——— canonicus de, Willelmus, 98.

prior de, Robertus, 147.

vicecomes de, Makbeth, 27.

———- Adam (16, capellanus regis Alexandri, 34,
37, 96.

Scotus, (Scot, de Scocian Ricardus, clericus, 12.

 

 

 

 

 

 

’ 99.

WalteruS, filius Walteri, 61.
Ysaac, 102, 103.

Scoyl'‚ Hugo, monachus, 287.
Scnescallus, (Senescaldus,) A„ 42.
——- Adam, 69.·

 

 

prior, Hem-icus, 104, 105, 115, 118, 119.
prior, Simon, 106, 107, 108, 109, 110,

Walterus, 5, 61, 62, 63„64, 65, 66, 73,

Senescallus, Alanus, 75, 76, 84.
Dunecanus, 33, 36.

Robertus, 42, 45, 65, 66, 88, 89.
-—- Robertus‚ clericus, filius Ade, 131.
walterus, comes (16 Meneteth, 201.

 

 

 

-—- WalteruS, filius Alani, justiciarius Scocie,

75, 76, 84, 91, 92, 95, 120, 162, 270.
— Willelmus, 59.

. Scocie, Walterus, 210.
Seolfi, Robcrtus filius‚'9.
Ser-lon, clericus, 42, 87, 262, 335.
Setona, Alexander (16, 199, 338.
Alexander de, ‘miles, 219.
Serlo de, miles, 187, 266, 269.
Sewal', seruiens cancellarii, 87.
Sey, W. de, 83.

 

 

 

Seynclau, Welandus de, dominus (16 Kynblat-

mund, 274.

Shakloc, (Shakeloc‚) Walterus de, 339, 340.
Sibaldi, David, filius Walteri, 69.
Eva, filia Walteri filii, 6, 7, 64, 65, 66.

 

 

 

Walterus, filius Walteri, 44.

sigillo, Hugo de, clericus regis Willelmi, 9, 12,
25, 27, 36, 38, 39, 44, 47, 54, 58, 70, 101,
102,103‚ 121, 125, 126‚127‚ 128, 131, 142,

143, 144.
Simon, vide Symon.

Slanes, (Slanys,) rector de, Andreas Gallsych',

311.

Willelmus de, 93.

Sodorensis, episcopus electus, Bernardus, 316.
episcopuS, Symon, 95.

episcopus, Gilbertus, 220.

Solevill, Willelmus de, 95.

 

 

 

Soltre, J ohannes de, capellanus Aberdonensis,

140.
Soulis, (Sulis,) Ranulphus de, 12, 166.
Spalding, Radulphus de, 91.

walterus filius, 6, 44, 47, 64, 65, 66, 179.

 

