4 REGISTRUM DE ABERBROTHOC. [w11,.

conceffi Athyn p 166163 diuisas suas s ’ἲ 66 offiib3 iustis ptinencijs suis Qt
ecciiam eiusdm ville esi plenarijs decimis suis s ’ἲ cii alijs iustis ptinencijs
suis · Dedi ἓἴ 613 achinglas p 166163 diuisas suas s 01: 66 offiib3 iustis ptinen-
cijs suis ”t Dfinechtyn 61“1 1016 schyra sua p 166163 diuisas suas s qff: 61“1 osfiib3
alijs iustis ptinencijs suis s ’1 666116111 eiusdm ville 61“1 offiib3 ad eam iuste
ptinentibq, s ’ἲ kyngoldrfi cii tota schyra sua p 166163 diuisas suas ’1 66611616
eiusdm ville 61“1 offiib3 ad eam iuste ρ1111611111η9 · Et 666116111 sce marie de
veteri munros 61“1 Ῥω eiusdm 666116 (1116 scotice Abthen voeat2 p 166163
diuisas 11163 s *t 66 decimis plenarijs s ff: cii offiib3 alijs iustis ptinencijs
suis - Et eccfiam de N eutyl 61“1 offiib3 iustis ptinecijs suis · Et eccfiam de
Benchoryn ι’ esi offiib3 iustis ptinencijs suis · Et 666116111 (16 Glampnes
66 offiib3 iustis ptinecijs suis · Et 666116111 (16 Hautwyfifl in tyudale
61“1 0611113 ptinencijs suis in capellis ’ἲ Pris in decimis in elemosinis ’1
111 offiib3 alijs ecciiasticis rectitudinibus consuetudinib3 ’ἲ bfificijs s 66
6ὄί pastura ’1 offiib3 alijs ayfiaffitis eiusdm pochie · Et vnfi plenarii-1 toftfi
in singlis burgis meis f *c gistis meis que habeo *t habiturus sum · Et
licenciam capiendi in forestis meis s quecfiqs eis neccaeia fuerit s ad edificia
sua *t ad vsus ι,011103 · Et vm‘i rete sup aquam 11166 (16 Pth que vocatur
stole · Et vm‘i plenarifi rete sup aqam de Northessr‘ iuxta ‹eiiros‘ · Et
vnam salinam iuxta salinas meas in kars 61’”)(1 st²uelyn l 66 q'nq3 acris Pre
“t 61“1 pastura '⁵c focali ad {dcam salinam sufficientibq, · Concedo ’ἱ 613
· liberam c2iam suam 61“1 sacca ’1 socco s 01'1 1οΗ ἵ 'reme ’ἱ 1111661161](1611161ὖ
*t ferrfi *t duellfi fofl'am ’1 furcas s ”t lissam 6166606111 abbis s *t 1111116 pacem
int‘t diuisas de Abirbrothoc⁴ · PrePea 6011661ἴί 613 ”c 1166 carta mea con-
firmaui vt offiia tofta que eis dedi in &ibg burgis ’ἱ manerijs meis p totam
ξ916111 11166 libera fint *t q²eta ab offiiby, auxilijs ⁰3: 0116601113 ad me et heredes
’111603 ptinentib3 · Qaere ι1,)1111160 firmi? ne quis de {idcis tostis auxilia vel
opacoes aliquas exiffie &sumat sup 11166 defensione · Coneeffi ἵ 613 vt nami
heim] 311οᾞ 111 ‘Pris 6011 manentium n6 capiant² 1,) 61161119 debito 11Ἰ p debitis
6011 pprijs · 0666111 ‘³⁶ eisdem ’ἱ 6611111161ιί vt offies Pre quas eis dedi *t

 

V · Α n Α . . ,ζα -1 . 1 » , ..r 1 ἢ.. w„ < . -. ,
--«. .,,,..11 <vna-1. -.,1.
-..,,-..“.-..-..-,-.,-..«..-, ....«.... -ἡ-ψ. <r 1 v„ , ..,,.,,,.,,,-, -.. Α

