49

50 Vnifffis Γό6 111115 666116 filijs ta fisentibq, qa fut²is s gillec¹st Comes de

34 REGISTRUM DE ABERBROTHOC. [ψη.

16116612 · Τ61Ἔ Βῃο Rege Α16ῖ16 s WiHmo de bosco dni ref} 06116116 s
magro Adam de seoii s *t Rob Capeffis dni reg} s J ohe (16 Haya *t
malcolmo pingna militib3 s Aneg9 111 661111ἱῖ Ada filio eius s Dunecano
de fernevei s Bricio 06116116 (16 1161111162 Τ1161116 (16 1111161116 s Luca ”k
Ricardo 611615 dni 6611661161 ·

Carta · α) · efiitifl'e de aneg9 de 61b3 66ὄ135 -

Unifffis sfie ffiris 666116 111135 matildis comitifl'a de Aneg9 5611111 · Sciant ,
§sentes *t fut²i me in legittima potestate viduitatis mee existfeffi c6ceffifl'e
”t 1166 66116 11166 91111116116 do ”c 666116 Γόἰ Τ1161116 m‘trtiris (16 Α1111111 ”b
moaeehis ibidem do Quientib3 *t Qumis s (1611666616 1116111 (1115, gillec²st
comes (16 611689 116119 fris eis fecit videit de 6661135 (16 monifod “f de
11126115 ·ἳ (16 1161111162 01: de stffthessyn s 61“1 6611611 5Pris *t decimis ’ἲ 61116-
ῶ1115 offiimodis *t 6ἷ1 6ὄί 1161126 ‘z alijs aifiaffitis *t offiib3 alijs ad fidffias
6661165 iuste 11111161111115 · Tenend ²1: hnd s² e1: succefl'oribsl, suis in 1111615, *t
(1111616 ³1: 91161116 616111611116 s ad sustsstaffdem βᾶόοη 1116Ψ611611 *t hospitfi κ 116
li‘sse ἵ quiete s 11161161 ε1116116111166 116111 66116 βᾱὸἱ 3111θώ11 66111 paui mei
*t 611611 6ῒ16611611 mem} 615 111(16 6611616 melius ’ἲ 11161119 161161112 · Tesffi dno
Gilb de Haya dno J ohe de Haya s dno Wiflmo de Haya s dno Nigello
de mubray dno Wfflmo J 11116116 de Haya s dno Rob fii Warnebald s
1111ὄ6 psona de kerimoZ s d'no W s τ171661 (16 monifod s J ohe blundo *t

Galfrido ffe eius s Nieho Abbe de monifod s Adam de Haliburtvn ”c alijs · Α aa

Carta (16 pra de portineragv· .

Aneg9 5611111 · Nofiit 1111ὶῖ111165 <rra 1116 dedisse *t conceffiffe ’ἲ 1166 carta

