REGISTRUM DE ABERBROTHOC. 219

De 11110 int⁰itu ’ἲ exitu in foresta 9τ parcum del drum ·

-841 RoBtus dei gfa Rex 1601011 s Offiib3 pbis heibq, tocius Pre sue 1611111 · 8616-

m tis nos dedisse c6ceffifl'e ’1 1166 ΒΓ61111 carta fira conf‘mafl'e Religiofis viris

3 abbi ’1 6611611161 (16 ABbf <limis ‘t 1111611113> firis liBum it⁰its1 'ae exitfi p totfi

⁴* parcfi 111111 (161 Drum ita q spi *t hoies eoqum ΗΒΘ poflint t‘nfire p 611116111

parcfi int‘ndo *t exefido s cariando (1196111111 susi s esi plaustris 6611θᾶ16 ’ἲ

equis s ’ἲ alijs quib301'1q, modis voluerint cariare (1196111111 t ’1 6116 bona sua

” ffi aliqae pt²bafffie forestariooi seu 611011 1101111 firmi ibidem · Volum9 tame ¹

q (1δί Religiofi faciant fieri duas portas in meliori ayfiaffito suo inf laPa

(1δὶ parci pro int⁰itu suo 21: exitu ’ἲ seruras 1166111 sup eisdm portas ita q

claudant2 ’1 61116111Ζ pro 6011 pprijs vfib3 tanta · Qaere 911111> phibem9 116 q's ’

c6t‘ 116116 (101166ῗ16111 firam ifms Religiosos 6111 110163 suos Βάὄοε vexare seu

g‘uare fisumat s sup iiram plenaria 10111ῖό1116 · In cui9 Rei 16111ὄ111 fisenti

carte 1116 figillfi nfm ficepim9 apponi · Testib3 Wfflo de Lindesay Cafflaf

iiro 16οὄ sPhilippo de mubray s Aleio de seton‘ “t J ohe Wyschard militib3

aiid A‘Bbf · xiiij⁰ die Februarij · 611110 Regni firi duodecimo · ‘t Thoma

Ranulphi comite 000161116 66 dno (0111116 Nepote ’1110 l Gil'Bto (16 Haya
661161116110 1110 s RoBto de keth s (0616166110 ῒ110 sco& ·

De hostillagio in villa B'2wyci sup twed ·

85] RoBtus dei gfa Rex 1601οη s Offiib3 pbis hffibq, toei9 ‘Pte sue 611615 ‘t laicis
salim · Sciatis nos die caritatis intuitu *t pro 1611116616 sire ‘t salute aiarfi
01111 611166611οη ’1 11166611οη firmi Reg sco& s dediss'e c6ceffiss'e ’ἲ 1166 β161111
carta 1116 eonf'maffe deo ’1 Beate v'gini qt Beato Thome ‹n‘rtiri s *t Reli-
giofis viris s Abbi ’ἲ monachis monas‘Pij de assbf ibidem do fuientibg, ”t
in ppetufi &uituris s 1015 Prfi illam 611 ptinencijs iacente inf‘ villam

ἰ
1

