aaa] REGISTRUM DE ABERBROTHOC. 43

C6f¹ffi Reg · W · sup deis 11066116. ·

64 W · dei gfa Rex 16011 offiibq, pbis h6ib3 toci9 Pre sue eficis ‘t laicis salim · .

65

Sciant §sentes ‘t fut²i me 6666111116 (1066ῶ616 illam q‘m Hugo malherb
filius Hugonis malherb feeit deo *t mo‘sPio sbi Thome de Abirbf *t
mo‘chis ibidm do seruientib3 *t ς16116113 s (16 (166113 bouatis Pro in Pritorio
de Rofl'yn s Tenend in' puram ‘t ppetuae’i 6166101165, p 16ἃ68 diuisas suas s
”t 66 οῐῑ11113, aifiaffitis *t alijs ad fidssam ‘Pu-2 iuste ptinentibg, s ita liBe *t
quiete plena? ‘t honorifice s 11661 carta βάὄί Hugonis malherb testat² s
saluo ς3111610 1660 · Tesf · W · de bosco 06666110 1660 s Ro‘Bto de Lund
fii meo s Wfflo Capeflo meo s Henrico fii coffi Dauid s WalPo (16 lindes⁴ s
Dauid de Haya Vi& (16 forfar s Herna& (16 kinros afid forfar · xv⁰ · die
06106116 -

Carta Thoffi ostiarij de nemore de t⁰stach -

Omnibq, fisentes iras visu? vel auditu? s Thoinas de lundin ostiari9 dni
regis sco& 8611111 · Sciant fisentes 'ae fut²i 616 caritatis intuitu dedisse *r
conceffifl'e ²1: quietfi clamasse ‘t hac carta mea e6firmass'e do *t 666116 1“ὄ1
Th6e m‘ssrtiris (16 Abirb‘f ‘t mo‘chis ibidm (10 Ώ616611115 ’ἢ «fuistis 101ῡ
66619 (16Τ10116611 inp aq‘sm de do *t kanyn s *t p Pmios illos ficut aqua
(16 mereduneikyn descendit in kanyn · Et ficut eiufflm aque vallis 611 6116
pte descendit in. fornok* ‘³2 eciam 11661 riuulus ex orientali pte de 16111011ο
descendit vstb 16 (10 - Tenend in liBam ἵ p²am ”c ppetuam 6161661166 116
liBe ‘t quiete q¹: honorifice s ficut aliquam 6161601165, 16 1010 regno 16οό s
liBi9 ’ἲ (1616619 ’ἲ 110601111666619 16661 *t poffidret · Conceffi ’ἲ βάὄίε 16οω61116
ἵ h6ib3 601116 ‘Prie 6011 (16 benchoryn manentib3 6ὄ661 pasturam in pra
mea vsq3 ‘ad loucherkarh 61“1 animalibq, suis s ”t iffi ma 't heredibq, meis

