 

INDEX NOMINUM.

28, 30, 33, 36, 40, 53, 58, 61, 63, 68, 142,

143, 146.

walterus, clericus, 34.

’ senescallus Scocie‚ 210, 213, 220.

Warderob, Robertus de, 94.

Warewic, Willelmus de, 87.

Warnebaldi, R„ 179.

Robertus filius, 21, 34, 82, 91, 198,
199. ’

-—· Richenda de Berkelay, sponsa Roberti,
198, 199, 200.

Ψο11Ὺο06, Ricardus‚ 187, 269.

Wartzia, Nicholaus de, prepositus de Aber-
brothoc, 55, 83, 91.

wascen, willelmus, 146.

Wayt, Adam, 289.

Wedayl, Laurencius de, 300.

Wellis, Hugo de, archidiaconus wellensis, 330.

Wellys‚ Galfridus de, vicarius de Tarvays,
202.

’ Wemeth, Michael de, 69.

Wiefirlys, Walterus (le, vide Uchtirlys.

Willelmi filii Thon-aldi, Alexander filius, 40. ⁸

Johannes filius, 300.

’ —-—- Nessyus filius, 10, 13.

— Ricardus filius, 95. »

Thomas filius, 195.

Willelmus, auceps, 100.

-——- capellanus Aberdonensis, 136, 137.

-- capellanus Dunbhnensis, 147, 148, 149.

capellanus episcopi Brechinensis, 52, 123,
130, 132, 133, 135.

—— capellanus episcopi Dunkeldensis, 59.

capellanus Margarete comitisse de

 

 

 

 

 

 

Buchan‚ 94.
-·—-— capellanus de Pannebrid, 21.
--- capellanus Willelmi regis, 9, 12, 14,

369

27, 33, 36, 43, 46, 47, 53, 58, 61, 63, 67,
142.

willelmus, clericus Aberdonensis, 136, 138.

filius Bernardi, 6.

-—- filius Orm, 49.

-- filius Rogeri cementarii de Fortu, 39.

—— Flandrensis, 68.

—-——- officialis Brechinensis, 51.

Ψιιιειιωε Rex,3‚ 9, 10, 11,12, 13‚14,15‚ 16,
17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29,
30, 32, 33, 35, 36, 37, 38, 39, 40, 41, 43, 44,
46, 47, 48, 49, 50, 51, 53, 54, 56, 57, 58, 60,
61, 62, 63, 64, 65, 67, 68, 70, 77, 78, 80, 83,
85, 87, 88, 92, 94, 95, 96, 102, 103, 134,
135‚140, 141,142, 145, 146, 147, 148, 151,
154, 165, 178, 205, 206, 210, 211, 221, 260,
297, 325, 329, 330.

wiltona, (Wyltona, wiltuna) Robertus de, 93.

——- Regem: de, 41, 61, 65, 166.

Windelesouer, (windesouen) T. de, 83.

Walterus de, 329.

Wischard, (Wiscard,) Adam, 332.

Johannes, 179, 185, 205, 325.

J ohannes, filius Johannis, 97, 198, 206.

J ohannes, miles, 219.

Johannes, vicecomes de Moernes, 97, 198.

Wodford, Jordan de, 38.

Wyrsauk, Rogems, 206.

Wyseman, Thomas, vicecomes de Elgin, 171.

 

 

 

 

 

 

Ysaac, burgensis de Aberbrothoc, 82, 88, 89.
magister, 101.

Yung, (Yungis,) N icholaus, finten- Boberti, 294.
nobertus, 294.

—- Valdus, 311.

—-— Willelmus, filius Roberti, clericus, 294.

311

 

 

