mmmmm] REGISTBUM DE ABERBROTHOC. 145

9f²fri cafssi morati de Pra 6666 (16 abirkerdouer ·

210 06161115 see ffiris 666116 filijs s 1166 istas visu? vel auditu? 0611116 666116

166 t²nitatis de spyrnyn ePna in dno saltm · Sciatis veffabile (111111 ”t

erem nfm i x⁰ s moraii 61161 (16 6ὄὶ psensu 1110 dediffe “t eoneeffiffe ¹³:
carta sua 6661111666 666116 sei Thome martiris de abirb‘f '’c mo‘chis ibidm

do suientibg ”c fuituf si li‘Bam Qt ’111116 ‘t 11116166 elemosinas vnfi dauaeh

⁵ Pte quod ptinet ad 66611616 (16 6Ἐ1161ᾱο11 s ‘t quicq'd de illa Pra pcipe

211

solebat · Qaere volum9 q fidei 111οῶ6111 166661 ’ἲς poffideant ssddam pram
61“1 10116 diuifis suis et ptineneijs s ita li‘Be q²ete plena'i= ’1 1106011666 s ficut
66116 1116116 epi pfirmat ”c testat2s Teste toto eafflo firo ·

Caerta sym6is effi dfibla‘fi de 6666 (16 6116111117 -

Symofi di gfa (1611166ἓῦ effus s vniiifis 166 61116 666116 filijs :¹ salim

V ix⁰ · 86161 fisentes ⁶³: futuri 606 6(1 1161161066 dni Wiffi sslust²s 6606 neg Ι

dedifl'e Ἲς 66666166 *t 611611 auc‘te s '³0 1166 carta 616 6661166116 s do *t
666116 Γ61Τ1166 m‘rtiris (16 aBbf *t mo‘ehis ibidm do fuientibq, ’ἲ fuituf
ili‘Bam ’1 112616 ”c 111161116 6166101166] 66611616 (16 assnythy efi capella de
drun s ”t 66 66116116 (16 Erolyn s ”c 61“1 5Pra de Belath ‘ae de 1161661011 s *t 61“1
medietate offiifi deeimarfi ,puenieneifi ex pista pecunia abbis de aBnyth s
*t 6ι“1 offiibq, alijs decimis ⁶²1: r⁰titudib3 ad eadm 66611616 iuste 11ῐὶ6611113, ·
0066661169 6616 1116116 61οῑ61116 s vt 131616 666116 16(1(111116 Qt 11116166 ν6111ΐο6 s
in vsus pprios 66661161 · Q‘re volum9 vt memorati mo‘ehi 51611616
66611616 61“1 Bscsptis capellis ’ἲ Pris s “t offiib3 alijs iustis ptineneijs suis
teneant ’1 poffideant ad vsus pp²oss ita liBe q¹ete plena? ”c honorifice ἐ

· ficut aliq² viri Religiofi s aliquod eceiiasticfi bfificifi si toto Regno 1606 l

liBi9 q¹eei9 pleni9 ’ἲ 11060116666619 16661 ἵ poflident · Et liceat eis 661161106
ἰ’

