368 INDEX NOMINUM.

Thomas, miles Hem-ici (16 Brechyn, 179.

—-—— procurator, 311.

—-— sacerdos ecclesie de Inverness, 24.

——— senescallus Philippi de Mubray, 85.

Thome, Ricardus filius, miles domini Henrici
de Boechyn, 179.

Thoraldi, Alexander filius, 29, 36.

—- Alexander filius Willelmi filii, 40.

——- Willelmus filius, 11, 40.

Thon-emon, Laurencius de, 117.

Treuequer, (Trouequen) Thomas de, decanus
de Anegus, 187, 269.

Tubermor, Evirardus de, 28.

Turim, Adam, 311.

Turpini, Walterus filius, 261, 262, 334, 335.

Turuereth, rector de, Willelmus de Lamberton‚
193.

Tuschech, (Tuschecce,) Symon, 57, 97.

Tybald, Robertus, 209.

——— Constancia de Midistoua, filia ejusdem,
208, 209.

——— Maria, sponsa Roberti de, 209.

Tyndale, ,clericus de, Robertus, 150.

Tynemue, Thomas de, 105.

Tyokis, Duncanus filius, 311.

Uchtirlys, (Wchtirlys) persona de, Maleolmus,
93.

———— Walterus de, 25, 50, 143.

Urchard, prior de, Ricardus‚ 35.

Vacel’, Willelmus, 56.

Valdi‚ Reginaldus filius, 311.

Valle, Griffinus de, 144.

vallibus, (Wallibus,) Alexander de, 264.
Griffinus de, 119.

-——- J. de, 190.

 

vallibus, Johannes de, 75, 83, 91, 95.

⁴ Willelmus de, 83, 84.

Valonfis, (Valloniis, Walloniis,) Philippus de,
camerarius Willelmi regis, 8, 11, 12, 14, 18,
21, 22, 23, 27, 28, 32, 41, 42, 44, 46, 53,

 

 

56, 58, 63, 64, 65, 68, 70, 261, 329.
. Rogerus de, 11, 16, 24, 27, 38, 39, 101,
329.

—-— Willelmus de, camerarius Alexandri regis,
15, 21, 28, 29, 3ο, 36, 47, 58, 79, 80.

Vaurensis archidiaconus, Bertrandus Oarici„
215, 217.

· clericus, Geraldus Marquesii, 218.

 

Vayrement, vide Warrynct.

Velayn‚ Walterus, ballivus de Banf, 223.
Ver, Radulphus de, 13.

Vescy, Willelmus de, 93.

Vibois, Robertus, 190.

Vthauch, Reginaldus de, 311. .

Wadrsthurt, Thomas de, 39.

Walchop, (Walchope,) Alanus de, 44.

-⁶-— Robertus de, miles, 187, 266.

Waldef, I-lugo filius, 206.

Waldevus‚ comes, 329.

waldus, clericus, 55.

walkelinus, braciator willelmi regis, 62, 165.

Walteri, dapiferi, Alanus filius, 12, 17, 23, 24,
260.

ᾖ Andreas filius, 311.

walterus, capellanus Aberdonensis, 136.

capellanus, J ., episcopi Aberdonensis, 65,

 

 

· 66.

——- gener Gilmiehel, 45.

camerarius regis Willelmi, 101.
capellanus, 186.

‘capellanus Aberdonensis, 193.

capellanus Wsslelmi regis, 14, 25, 26,

 

 

 

 

 

“mdwffiffmwkzfflfaffifxw 63²1.. ,, ² ’ 1 „ .

iffl;÷,‚tfflz..1:;.‚2

,ἐ
ξ
ἑ

