 

INDEX LOCORUM. 381

Munbre, eeclesia, 244.
Mundumachyn, terra, 7, 54, 157.

Ι Munegnngy, 162.

Mungelny, terra, 245.

Muraus, (Mon-enus, Mureus,) ecclesia, 6, 30, 32,
33, 34,113,114,115, 117, 121, 156, 156,

169, 239.
Murthelauch, ecclesia, 242.
Muskilburgh‚ ecclesia, 234.

N efflever, ecclesia, 240.
Neubotyl‚ 199.
Neudos, ecclesia, 240.
Neutona, ecclesia, 232.

Neutyl, (Neutilest ecelesia, 4, 16, 71, 10], 102,
103, 109, 114, 115, 117, 121, 152, 154,

169, 239.
Neuyth, ecclesia, 239.
Newtuu, (Neutona,) 329.

N ig, (Nyg, Nigo, Nug.) ecc1esia, 5, 17, 72, 74,
75, 102, 103, 111, 114, 115, 116, 117,

121, 154, 169, 240, 284.
mora, 164.

terra, 164.

Nith, vallis, 213, 214.

N ithbren, ecclesia, 237.
Northberwyk, eeclesia, 233.
terre, 234.

 

 

 

Norffiesk, (Northese,) aqua, 4, 7, 51, 71, 134,

135, 152, 154.
Norwagia, 318.
Noua villa, terra, 245.
Nys, aqua, 286.

Obeyn, ecclesia, 241.
Ochtireule, 174.
Ochtirforfar, 165.

Ochtirlouny‚(Hochtirlouny‚0uth irlown y, Othyr-
lony,) 165, 261, 334.
Ochtirmody‚ ecclesis, 236.
Ochtirmonesi‚ eeclesia, 237.
Ordbothbachfyn, term, 161.

Ordebofyin, 161.
Ordendrayn, 162.
Ordlochlauy, 162.
Ordnxffluhzch, 193.

Orky, 162.

Ormiston, ecclesia, 234.
Ouen, eeclesia, 244.
Outerlyg alten-agium, 244.
ecelesia, 244.

 

Panbryd, (Pannebrid,) eeclesia, 5, 19, 20, 72.
124, 126, 128, 129, 130, 131, 133, 155.
174, 175, 176, 179, 181, 182, 241.

rectoria aut personatuz, 183.

Paumor, (Pannemor,) baronia, 332, 333.

terre, 324.

Paulwrthe‚ ecelesia, 235.

Peblis, hostilagium, 300, 301.

Penikoc, eeclesia, 232.

 

 

Penkassand, ecclesia, 233.

Peutland, ecclesia, 232.

Parth, (Perg) 13, 17, 16, 26, 64, 77, 78, 88.
166, 221, 224. ’

—— aqua, 4, 11, 71,154.

——- capellania, 238.

domus S. Leonardi prope, 225.

ecclesia, 238.

Pethwnegu8, 147.

Petinlouer‚ (Pettenionen) verm. 25, 26, 145.
146, 147, 177.

Petkarry‚ 147.

Petkorny, 147.

Pennengartennch, term, 178, 185.

 

 

