12 REGISTRUM DE ABERBROTHOC. [m. 3

De li‘Btate saline ·

8 W · di gfa Rex 30011οᾊ 0111111115 pb hominib3 toci9 1,)10 sue ι’ 001111 · mando
’1 firmi? ficipio* · ut ubicunffi homines Abbis de Aberbrothoch - qui
salinam suii tenent in kars · qaem eis in elemosinam dedi · in pram meam
00111111 · cum sale qd de salina illa 01101101 :²4 qnieti {int inde de 10111οῨ0 · ’
*t consuetudine - Test · hug} 0011001101 meo · Ricard de 1110100111 00011011 -

- ” philipf) de valofi . Wfflo de haya . apd st¹uelyn -

De Batello de munros·-

9 W · di gfa Rex 00οὄ - Efiis · Abbibq, · comitib3 - Baronib3 · J usti& · viceeofii · -
fipssitis · ministris · *t omnibq, pb hoffiib3 · toei9 pre sue · ciricis ’ἲ laicis -
sahn · Sciant &sentes ’ἲ futuri me dedisse · ooncefliffe · ’ἲ 1100 00110 11100 „
c6firmaffe · do *t (1οὄ0 sei thoffi m‘fris de Aberbroth · *t monachis ibide ’ .,
do seruientibus · Batellum passagii mei de munros · cum pra ad fidam ¹
Batellum pertinente · ”t 00111 0111111113, r⁰titudinib3 · ad. batellum · qt ad Pram
1110111 ptinentibq, · q‘m · seii · ‘Pram helyas 011109 11109 (10 munros · ten-
uerat · Tenend · in 11110111 Qt quietam · ‘t ppetuam elemofinam·· li‘Be *t
quiete · ab exercitu · qt expediffoe · ’ἲ 011οὄ00 · ‘²1: auxilio · ²1: ab oinnib3
consuetudinib3 · 21: omni {Jufflo ’ἲ 011οἃ1000 · Το1ἳ · α) · 0150 Α’Βᾶιοῒι · A ·
Abbe de (1011111101 · Wfflo p²ore de Rostinoch · Rob · ὓὲ Wfflo capellanis
meis· Hugone de sigifi· ‘³12 Ricard de prebend· 't Ricard de Seoeia ciricis
meis· Alano dapiPo- Wiflo de 10010111· Wiflo 00111111· WalP'o de Berkei

cam· Geruafio 0001101- Rann de soi· apd for?-

 

