- 38 REGISTRUM DE ABERBROTHOC. [wa.

55

56

de lond s Wifl de lindes⁴ s Rob de berkei s Rie de ssbend s Ηυξ οῨ100
reg} · Riff de lincolfi ·

Cfiff‘n Re} · W · sup eadm -

W · di gfa Rex 80011 offiib3 pbis hffib3 10019 Pre sue 011018 ⁴²t laicis 8311111 -
Scia-tt Bsentes “t pos‘Pi me cbeeffiffe *t 1130 carta 11103 061111113Ηο do et
000110 sei Thome de Abirbf ”c moaechis ibidm (10 ἓι1101111115 000113111 (10
Ι1191111οᾰἶ t οἴ1 offiib3 iustis ptineneijs suis s in capefl ’ἲ Pris “t &imodis
decimat‘ffiib3 ’ἲ 111 offiij, alijs r⁰titudinib3 ’ἲ li'Btatibg eidm eccfie iuste
ptinetibq, · Tenend fibi in liBam *t ppetuz'z 010111οᾗ113 113 11Ἐο *t q²ete

plena? 'iz honorifice ficut alias elemosinas suas li‘Bi9 ’ἒ (Ῠο019 11101119 ”c

honorificenci9 101101 s ficut carta Walteri de berkei eis 101131Ζ 01: c6firmat ·

Test Wifl de lindes* s J ohe de l6din s Bi& de Bb f Rie de 111100111 011018
a'13d forfar ·

Carta WalPi de ‘Bkeley de g‘seano ·

WalPus de berkei offiib3 hffib3 vc 31111018 suis Qt: offiib3 1ἔο 111118 000110

filijs 8311111 · Sciat {sentes *t fut²i 01101 *t laici me remififl'e do ’ἓ 000110 · ,

sei ‹nacconoc de Infikiled? ‘t magro Henrico eiusdm ecefie psone 01100

regis *t meo in ppetufi grescanfi *b 01“1“10 19010111 qd {Dra eecfie ’ἲ 11ὄ108 sup ];

pram manentes solebat fage thainis de 1091111οὥἶ ’1 postmod 111Ί fage
80101131 - Q‘re volo v‘ fides Heu? *h offies h6ies sup pram 1113111 manetes s

de me ‘t Redib3 111018 q²eti fint a grescano ’ἲ ab offii cano ’ἲ redditu ad ι
1108 11110 3(1 aliq‘fm laicam psonfi ptinente s *t 11031 οὄ0111 pastura} 1110οῑ1 ”c Δ..

οΐ1 hffib3 meis p totfi Pritorifi de Infi'kiledf · Tesffi Dauid fi‘e regis scobs
Rob de berkei s Βοξο de valofi Ηυξ 01100 (10 figillo s Alard 011οο s Rob
de boseuifl s Sym6e marescafl s Rob 01130111)οῘ s Jordan de Wodford ·

