 

INDEX NOMINUM. 367

Spyny‚ Henricus (16, vicarius (16 Banf, 223.
-—- capitulum de, 143, 145.

staunforth, Rogerus de, vicarius (16 Banchry·

tarny, 193.
Stephani, Walkelinus filius, 56.

Stephanus, clericus, senescallus Aberdonensis,

140.
Stisentona, Willelmus de, 69.

1 - Stok, Petrus (16, 330.

Story, valdus, officialis Abirdonensis, 311.
Strahard', thainus de, 27.

Strathern, (Stradern, Stradheru, Stratheren,)

archidiaconus de, Gilbertus, 148.
comes (16, Ferteth‚ 58.
—-— comes de, G„ 102, 103.

 

—- comes de, Gilbertus, 10, 16, 17, 18, 19,
22, 24, 26, 27, 28, 58, 60, 67, 166, 261,

329.
——-— comes (16, Gillebride‚ 14.
comes de, Robertus, 59, 76.
episcopus, vide Dunblan.

Fergus, frater Roberti comitis de, 59.
Malisius de, 146.

 

 

 

 

 

comitis de, 58, 59.
judex de, Constantinus, 27.
-—— Petrus de, 288.

 

strumonem, (StratheehjruQ Ranulphus de, 44,

262, 335.
Strathmiglok, persona de, David, 150.
Stratum, Michael de, 265.

Striuelin, vicecomes de, Alexander, 14, 90, 260.

 

Alexander de, 69, 265, 299.

--—- Gilbertus (16, clericus willelmi regis, 8,

58, 61.

—-- Hem-icus de, filius comitis David, 56, 75,

76, 86, 95, 97, 163, 265.
J ohannes de, 32, 40, 299, 300.
——-—- Simon de, clericus Aberdonensis, 138.

 

Malisius, filius Fer-teth, et frater Gilberti

Striuelin, Thomas (16, cancellarius regis Alex-
andri, 120.

 

Thomas (16, clericus cancellarii, 34, 37,
88.

Stute, Gilbcrtus, burgensis de Abirden, 98.

Emma, sponsa Gilberti, 98.

Sunfham, Ricardus de, 9.

Sumit-vill, Willelmus de, 22.

Symon, archidiaconus, frater Mothei episcopi
Aberdonensis, 57.

—e— capellanns, 45.

—— capellanus comitis (16 Levenax, 94.

clericus Moraviensis, 144.

--— presbyter, 88, 89.

Flandrensis, 55.

Symonis presbyteri, Galfridus gener, 45, 88, 89.

Alanus filius, 5, 63, 73.

-——- Jacobus filius, 146. ’

— Willelmus filius, 9.

Syn-eis, (Syros, Syreya) Adam (16, 17, 19, 23,
24, 260.

Patricius (16, 319.

Syward', Ricardus, 57, 97.

 

 

 

 

 

Tailfer, Willelmus, 94.

Tarvays, vicarius de, Galfridus (16 Wellys, 202.

Tatenel‚ willelmus de, 136, 275.

Thamar-di, (Tancardi‚) Thomas filius, 7, 69, 70.

Thanetheia clericus de, Michael, 124, 125.

Thodlauch, (Todlau,) Galfridus, canonicus
Moraviensis, 280, 287.

Thomas, . . . 337.

—-—- capellanus, 185.

—— capellanus Dunkeldensis, 149.

——- capellanus Moeaviensis, 141, 144, 171.

—— clericus cancellarii, 74, 105.

-- clericus regis, 42.

——— judex, 162.

