230 REGISTRUM DE ABERBROTHOC.

[Commiffio d · Pape contra Eustachium vicarium de Invernys ·]

[298] Significat² · s · v · p pte 1161101611 oraton 171611 - aBbis · ‘t 9t9 · mo‘s‘flij de
ABbf · ordis 151 11ἧι1ὂ1 - sffi and? · (11οό · q lie3 in ordinac'ffie ppet · vicas-
poehiai eeefie de Inii'nys · moran (11οό 1Ῑ11ε ’ἲ eon moaesPio incorpate
ean⁰⁰ · ’ἲ vnite p bone memorie q⁰nd5 >Sy'mone esu-1 0001311 - de sui
63Ῑ111 consensu 'des decie garbales s fint moaesPio sanbi · q⁵: 9²¹¹* affignate s
refuat ἵ eisde deEis molendioap alle& · *t quadraginta solid s‘PIIgmp de
eonfeffionibq, quadragesiam p man9 vicarij qui p tempe 11111 · soluendis
31111311 eisdem · ista q0, obfuata p tep9 de 6111911110 meo‘t 110111 1ιὸ existit ·

61“1 Eustachi9 vicari9 ppetu9 (1ὄ6 proi 666116 (16 Ι111111Ῡε (11131113 dedas . ξ

garbales · ’1 deeias moledinou · ⁶²¹: 31166111 · '2t deos qaedrag solid · de
cfifeffionibq, quadra} · auetoritate · *t (161110 dni 6ᾗὶ 111613111θῆ moderni
nimis fauentis ut dicita eide detinet ’ἲ ifJis 601116 indebite pxdicit · Cfi g'*
&missa in ᾶόοη abbis · *t 9t9 36 ‹no‘ fij tendat &iudicia n6 modici] ἵ
g‘uame · *t 1ἷ11 111 (11οὸ (11013ῦ 1ιό spent se sequi poffe iusticie eomple-
mentfi · q p pte 601161 · s · v · hfijh· supplic-aff s qaet⁴ · 3116111 111 ptibq, vsqs
ad duas dietas pm‘Pe dignei ”c manda? q si Bmiss‘a 1111161111 ee vera dem
*vicaria c6pellat ea de eePo 11111111) obfuaf· οὖ 11631 ai - in redditib3 vnde
9g¹¹e po‘Pit sustentari · hospitalitate 16116 '²12 033. ineiibencia 11111136 - ’ἲ ai -

ffiistret · ”c faeiat eisd · iusticie complemetfl · fine st‘pitu ¹²1: fig²a iudicij Α ’ξ

simplici‘t) *t de plano · 116 obstanb⁵ dee⁹tis 6ῇί (11111156ῡῆ · ’1 e* · ut in
forma · Et sec]Z signan e6eeff' q 9m‘tat2 · q fiat iusticia · apud villa
116113 · v - kt · Julij {mo p²mo Ra · g· barofi s p · papii ·

