TABULA. xi

185. Confirmacio Radulphi episcopi de omnibus eeclesiis in 00010818 [dwcesz]
Brechinensi. [1198-1218.] Ethie MS. et Reyist. Vat. f. 95, · . P. 128
186. confirmacio domini Hugonis episcopi de omnibus ecclesiis. [a.1218.]

Etkie MS. et Reyist. Vet. f. 96, . 129
187. confirmacio domini Gregorii episcopi de omnibus 000108118. [1218-1222. ]

Ethie MS. et Reqist. Vet. f. 96, . 130
188. Confirmacio capituli Brechinensis de omnibus 000108118. [1212- -121-8]

Ethie MS. et Reqist. Vet. f. 96, . ib.
189. 08118 Radulph1 episcopl de procuracionibus faciendis ad abbaciam. [.a 1214.]

Ethie MS. et Reyist. Vet. f. 97, . 131
190. confirmacio Hugonis episcopi de Ρ10011180101111)118.[α.1218.] Ethie MS.

etReqisc. νει. f. 97, . 132
191. Confirmacio Gregorii episcopi (10 procuracionibus. [1218-1222.] ΕιΙι10

MS. et Reyist. Vet. f. 97, . ib.
192.0011611118010 capituli Brechinensis de Ρ100111801011111118. [a. 1214.] ΕιΙιίο

MS. et Reqist. Vet. s. 98, . 133
193. Carta Turpini episcopi de decima 1011118. [1178-1180.] Ethie MS. et

Reqist. νει. f. 98, . 134
194. Confirmacio Radulphi episcopi (10 decima 1011118.[1198-1218] Ethie MS.

ec Reqist. Vet. f. 98, . . ib.
195. confirmacio Hugonis episcopi de decima 1011118.[α.1218.] ΕιΙιίε MS. et

Reyiet. Vet. f. 98, . ib.
196. confirmacio Gregorii episcopi (10 (10011118 1011118. [12 18 1222. ] Ethze MS.

et Reqist. Vet. f. 99, . . . . . . . 135

INCIPIUNT DONAGIONES ET CONFIRMACIONES
EPISCOPORUM ABIRDONENSIUM.

197. Confirmacio Mathei episcopi Aberdonensis de omnibus 000108118. [1178

1199.] Ethie MS. et Reyist. Vct. f. 99, . 135
198. 0011611118010 J ohannis episcopi de omnibus 000108118. [1200-1207. ] Ethie
Μ8.0113091’81. Vetas. 99, . 136

199.0011611118010 Ade episcopi de omnibus 000108118.[-1207-1228.] Ethie MS.
et Reyist. Vet. f. 100, . . . . . . . 137

