neema] REGISTRUM DE ABERBROTHOQ 239

Ecciia de ‹0²eus · . . . . . xx . marc- .
Ecefia de monifoth οὗ cas) · . . · xl . mare .
Ecciia de barry · . . . · xxx - mare* ·
Eccfia de Abireuov · · . . ” · xxx · marc⁴ .

. ΑΒΜ 'z Athyn οῦ ca1‘3 · . . . · lxx · lib ·
Eccfia de Inffkeler cfi cas> · . . . l . marc-² .
Eccfia de Infflunane · . . . . xv . mar& .
Ecciia de Doninad · . . . . ij . mar& .
Eecfia de Incheb²00⁴ οῦ · ij · cas) · . . xxx . marc—- .
Ecciia de ketnys · . . . - lv · marc* .
Eccfia de Nevtyl · . . . . xx. [xxx Ρ] marc*-
Eceiia de Ν euyth · . . . - xiiij · marc* .
Eccfia de Effy · . . . . · xx · marc* .
Eccfia de Erolyn - . . . . l . maxe-² .
Luntrethin · . · . . · xx · marc· .
kerymore · . . . . · xxx - marc* .
Glamnes -, . . . · “ · lv · marc* -
kinetlis · . . . . . · xviij · marc* -
Inff'arith · . . . . · xv . mare* .
mathi lur · . . . . - xv · marc* ·
Rostynot⁴ ”t forfar · . . . - xxiiij · 'marc‘ .
Roscolbi cii θεῷ - . . . · xxviij · marc*-
Edevyn · . . . . . · xv · marc-² ·
kinefl οῦ cas> · . . . . · xx · marc‘ ·
Tanedas · . . . . · xl · marc* ·
Abirlemenaeh · . . . . · xx · marc* -
Aldbar · . · xiiij · marc* ·
Dun · · xv · mare* ·
LOgY · · x · mare* ·

· 1ἨΙῙΟΡῙΠ · · iiij · mar& ·

