90

91

62 REGISTRUM DE ABERBROTHOC. [w1L.

Carta Rie de f¹uifl de Pra de Balekeiefan ·

Vnifffis sce fiiris 666116 filijs Ricard9 de friuifl 5611111 · Sciatis me dedifl'e

”t conceffiss'e ⁴²& hac carta 1116 conf¹maffe do ’τ 666116 1ἶί Τ1161116 m‘rtiris j

de ABbroth [ἢ 111οΨ61113 ibidm do Quientib3 in 11136111 *t ppetua 6161110- ⁴j
finam s vnam plenariam carucatam pre · ἔ · balekelefan p r⁰tas diuisas s

p animabq, Regis Dauid ”t Regis · (ἵ) · ἵ ,p animabq, 6116611611 111011 s ”c p f* Q
56116 Regis Wiffl κ’ὶ· p 86116 61111116 11166 · Τ6ηὲᾶ εἸ ita li‘sse *t quiete Q
honorifice ficut aliqae elemosina li'Bi9 q¹eci9 ’ἲ honorificenci9 161161Ζ 111 A
regno scoc' s Qaere volo vt fidoi mo‘schi finb‘iatam 916111 61“1 coi pastura 5 ’ἶ
111 boscho *t plano teneat ²1: poffideant lisse ’ἢ quiete ab 'offii ffilari exact‘ffie ¹
³1: ab offii opacoe · Test Turpino 6ῇο (16 Brechyn s Wal‘Po archid sci ἕ
andi*- s Wiflo filio 6011111 (16 aneg9.s Aneg9 de Dunlopyn s Johe de ἲ

Hastyng* · Wifl fi} fretheschyn s Wiflo mauueisyn 61166 Re} s Walkelino , ’
braciatore s Dauid de forfar! (116Ιό (16 ketenes · ’ ι

Carta Rie f‘uffl (16 Ῥω (16 (110116111611 ·

11
Unfflfis sce fiiris 666116 filijs Rifz (16 11111111 salim · Sciatis me dediffe ’ἲ
conceffiss'e ’ἲ 1166 carta ffia coanass‘e do *t 666116 sci Thome m‘rtiris (16 {3³

Abirbroth *t moaeehis ibidm do Quientib3 in lissam Qt ppetuam elemosinas Q ’
1116111 pram in Pritorio de ‹nonethech ppinqua aque de Beruyn p dimidia Q .
carucata pre p rectas diuisas ficut ego ifJe ῆς J ohes (16 Hasting “t Waff'us ζῖ
66019 6ΐ1 1ῇο abbe de Abirbroth Q¹: pluribq, alijs parauim9s pro animabq, ²{ ³ ³
neg BD · ”c neg · α) - *h p animabq, 6116611611 meon] *t pro 16116 neg · Wiffi {⁰ 3³³ ἶ
ἵ flia · Tenend ita 11116 *t quiete *t honorifice τ’ 116111 aliqua elemofina J},³
liberius squieci9 *t honorificenci9 161161Ζ 111 regno scocie - Q‘fre volo vt 3 -

fidoi moaechi Bnffiatam pram cfi 6ὄί past²a 1611651 ’ἲ poffideant lisse ”k

 

