ii TABULA.

14. De libertate molendinorum. [6.1210.] Echio MS. et 369686. Vet. f. 44, P. 14

15. Ι)6 forestis. [6.12ΟΟ.] Ethie MS. et 369686. Vet. f. 44, . 15
16. De communi pastura. [p.1202.] Ε61666 MS. 66 369686. Vet. f. 44, . ib.
17. Ι)6 ecclesia de Glampnes. [1178-1184.] Etkie MS. et 369686. Vet. f. 44, ib.
18. De ecclesia de Neutyl. [6. 1200.] Ε61ι66 MS. 66 369686. Vet. f. 45, . 16

19. Ι)6 ecclesia de Inuirlunan. [1189-1199.] Ethie MS. 66 369686. Vet. f. 45, ib.
20. De ecclesia de Nig. [1189-1199.] Ethie MS. 66 369686. Vet. f. 45, . ⁶ 17
21. De 66616816 (16 Fethmuref, que alio nomine vocatur Barry. [1178-1180.]

Ethie MS. etReyist. Vet. f. 45,18
22. Ι)6 66616816 (16 Monieky. [1189- 1199.] Ε6Ιι66 MS. 66 369686. Vet. f. 46, ib.
23. Ι)6 ecelesia de Panbryd. [1189-1199.] Ε61666 MS. 66369686. Vet. f. 46,19
24. Confirmacio J ohanms de Morham de eeclesia (16 Panbryd. [1219-1246.]

Ε6ἠ66 MS. 66 369686. Vet. f. 46, ib.
25. Confirmacio Ade de Morham de 66616816 (16 Panbryd. [p.1214.] Emi}

MS. et 369686. Vet. f. 47, . 20
26. Ι)6 ecclesiis de Invirbondin, et (16 Banef. [1211-1214.] Ε6Ιι66 MS. 66

369686. Vet. f. 47, . 21
27. Ι)6 666168118 (16 Gameryn et de Tarveys. [1189-1199.] Ε61666 MS. 66

369686. 766. f. 47, . . 22
28. Ι)6 66616816 (16 Fyvyn. [1189- -1199.] Etkie MS. et 369686. Vet. f. 48, ψ. z‘b.
29. De ecelesia de 01116 111 Marr. [1180- -.1188] Ε61666 MS. 66 369686. Vet.

s. 48, 23
30. Ι)6 666168113 (16 Β61116111·)’661·11)Γ et (16 Κ6661γ11.[6.1200.] Ε61ι66 MS. 66

369686. Vet. f. 48, . ib.
31. De 66616816 (16 Inuernys. [1189-1199-.]-’.Ε61666 MS. 66 369686. Vet. f. 48,. 24
32. Ι)6 terra pertinente ad ecclesiam de Inuernys. [1164-1171. ] 369686. Vet.

f. 49, . » . . . ib.
33. De ecclesia. de Aberkerdouer. [1204-1211.] 369686. Vet. f. 49, · ⁷ 25
34. De ecclesia de Abirnythy. [1189- -.1199] 369686. Vet. f. 49, . ib.
35. Carta Laurencii de Abirnythy de eadem 66616816. [1189-1199.] 369686.

Vet. f. 49, . ι . , . 26
36. De 66616816 (16 Η6116π98111.[1178 1180.] 369686. Vet. f. 50, . 27
37. confirmacio Roberti (16 Bruys, de ecelesia de Hautwissill. [1,178- -.1180 ] “

369686. Vet. f. 50, . 28

38. Cogfirmacio Roberti (16 Ros de ecclesia (16 Hautwysill. [119.9]» 369686.
et.,f5o . . . . . . ,. . ib.

