pom-m] REGISTRUM DE ABERBROTHOC. 155

Gafflyn · Eccliain de Cule · cii offiib3 ptinencijs suis ’1 1191611113, :² ficut in
sc²pto eiusdm eiii pleni9 ι(1111161111 · Ex 0606111006 110116 memorie · T ·
eiii Brechynef' · Ecciiam de ve‘Pi mfiroff’ - Ecciiam (16 Panbryd · Εο0116111
(16 COoniekyn · Ecciiam de Gutheryn · Eccliam de ka‘Pyn · Ecciiam de
dfinechtyn · Ecciiam (16 111ηὲ01(1”“ 1 οῖ1 offiibq, earfl ptinencijs '’c 11111611113 ἐ
ficut in sc²pto eiusdm e‘13i 91111612 · Ex concessione veffabil fris firi Jofl
6ῑ11 straderne‘f’ 1 600116111 (16 6011ΠῩ111Ῠ 01“1 ptinecijs suis ”t liBtatib3 i
ficut in sc²pto 1ῑ119 6Ῑ11 pleni9 ptinet² · Ex 9ceffione veffabii ffis firi
nicard effi 0001611161ιῦ 1600116111 (16 11111ῃῇ6. cfi capella sua de Pettyn ”t
alijs ptinEcijs suis ”c liBtat‘ib3 ε’ ficut in sc¹pto eiuffim 6ῇὶ 11161119 061111612 ·
Sane noualifi <fro-ip ᾔ pp'is maibq, aut sslptib3 colitis 1 6111 (16 nut¹metis
ai‘alifi &ron 111116 6 vob decimas 6111ξ6 vel extorqre fisumat · Liceat q⁰q
vob οῨ1005 vi laicos lil30s ’1 absolutos 6 seclo fugientes 1 ad 001111110ηὲ
recipe ’1 eos absqs paediffione aliq‘ retinere · Prohibem9 insup vt fflli
ffm 1710111 post scam i eodm mo‘sPio „pfeffionfe 1 fas fit de eodm loco 1 11ἰ
arcioris religionis optentu discedere 1 discedente v⁰ absqs coium lrarfi
caucione τ’ 11113 audeat retinere · Cn afi geffale inPdssm pre fffit 1110661
vob in moaes‘Pio x‘rro clausis ianuis 1 exclufis 611οὄ106116 *t inPdffis 1 116
pulsatis campanis 1 supfifl'a voce 1 (11111116 officia celebrare · In prochialib3
'v‘' ecciijs qaes 116116 110661 vob sagdotes eligere 1 ‘z diocesano 6150 fisentare 1
(11113, 11 ydonei ffiint sczam aiarfi 0611111161 1 111 61 (16 spualibq, 1 vob afi de
tempalib3 debeant respondere · Auc‘te q⁰ffi afflica ί111111161119 1 116 (1ἐ i vos
vl mo‘s‘Pifi v‘i‘m 1 6Χὸῗ1106οῒ118 Γηΐρὲίὶοῃὶε 6111 in‘Pdffi stiiam 1 absffi manifesta
”t raffoabili ca 1 pmulgare fisumat · Sej31tur5 fiPea illius loci li‘Bam ἔ6
(16ἓ11111191 vt 6011 (16νοῶὶ ‘t Δ611101116 volfitati q² se illic sepeliri (1611116ῧὶ111 :²
-nfls obsistat [salua tam} iusticia illarfi eccliarfi 1 6 quibq, 11101111οη corpa
61111111ἷ112 · 01161116 v⁰ te eiusdm loci abbe 1 vi 111οη (1110111161 1600611011 1
11113 1111 (1Ἶί1161 ¹sussrrept‘ffiis astucia sen violencia pponat² 111ἱ (1·111 fres οὄ1
psensu vi 11111 ps confilij sanioris 1 scdm (161 timore ’1 ’oi Bfidci neglam
puiderit eligendi] · Definims’ g⁰ vt filli oio ho'im 110661 fifatfl ooo‘sPifi

