238 REGISTRUM DE ABERBROTHOC. [TAXAT.

Ecciie de goffyn -

Eceiia de potyfm οὖ eas) · . . · xl · 111316 -
Ecciia de steuiot‘ οὗ cas) · . . · xxx · 111316·
Ecciia de ‹nethfen cs] cas) · . . · xxiiij. · 111316 ·
Eceiia de lomfortyn · . . · ij · marc*² ·
Ecciia de pth cf] cas> · . . · c · 111316· -
Eccfia de scona p se · . . · l · 111316-
Eocfia de kamb3kynel · . . · vj · 111316 ·
Eccfie de blar · . . . · xxiiij '- 111316 ·
Ecefie de Culas · . . . · xv · 111316 -
Eecfia de banevyn · . . · (3 · ἔ ·

EccTia de foulys · . . . · xv · marc* ·
Ecefia de forgrfid · . . . · lx · 111316 ·
Eccfia de Rofficleraeh - . . · xxvj · 111316 ·
Eccfia de Inchethore· . . · lx · 111316 ·
Eeciia de kinspinedi · . . · xxx · marc* ·
Ecciia de Rath · . . . · x · mare* ·
Ecciia de Erole · . . , . iiij¹¹ . ‘z x . mar& .
Ecciia de kinule · . . . ο - xl · marc* ·
Eccfia de kinfaunys · . . · xv · marc* ·
Ecciia de Rinde · . . . · xij · mare* ·

Ecciie de aneg9 ·

Ecciia de lfidy οῦ cas) · . . · xxiiij - 111316 ·
Ecciia de 111ιο - . . . · viij ‘- marc* ·
InflgouerYn · . . , . · viij · 111316 ·
Ecciia de logy dfide · . . · xij · mare* ·
Eccfia de staeheehtyn m‘frtyn · . · xvj [sc 2³] · 111316 ·

Εοοῒίε, (16 st‘fhechtyn costi · . . · x [va] · marc* ·

