TABULA. ix

151. Confirmatio ejusdem de 66616618 (16 Athy cum terra. [1219- -.1226] Ε11116

MS. et 369131. 1761. f. 85, . . P. 105
152. Confirmatio capituli Sancti Andree (16 ecclesiis Sancti Vigiaiai et Athy.

[1219- -1226.] Ethie MS. 61369131.1761.]”. 86, . ib.
153. Carta Willelmi episcopi de ecclesia de Glampnes. [1202· -1204.] Ε11116

MS. 61369131. 1761. f. 86, . 106
154. Carta ejusdem de ecclesia de Inverkeleder. [1202-1204.] Ε11116 MS. 61

369131. 1761. f. 86, . . 107
155. Carta ejusdem de ecclesia de Ιιιν1111111811.[1202-12.04.] Ε11116 MS. et

369131. 1761. f. 87, . ib.
156. Carta Willelmi episcopi de 66616618 (16 Fethmuref id est Barri. [1202· 1204]

Ethie MS. et 369131. 1761. f. 87, . 108
157. Carta ejusdem de 66616618 (16 Dunbulg. [1202· -1204.] Ε11116 MS. et 369131.

1761. f. 87, . . 109
158. Carta ejusdem de 66616618 (16 Neutyl. [1-202 -1204.] Ε1ἠ16 MS. 61 369131.

Vet. f. 87, . ib.
159. Carta ejusdem de ecclesia de Abirhelouth. [1202· -1204.] ΕεῘιίε MS. 61

369131. Vec.f. 88, . 110
160. Carta ejusdem de 66616618 (16 Nyg. [1202· -1204.] Ε1Ῐιί6 MS. et 369131.

1761. f. 88, . . 111
161. Carta ejusdem de 66616618 (16 Monifod. [1202· -1204.] Ethie MS. et 369131.

1761. f. 88, . . ib.
162. Carta ejusdem de 66616618 (16 Strathdeciityn. [1202· -1204.] isthic MS. et

369131. 1761. f. 89, . 112
163. Carta ejusdem (16 66616618 (16 Muraus. [1202- 1204] Ε1Ιιί6 MS. 61 369131.

Vee. f. 89, . . [13
164. Carta ejusdem de 66616618 (16 Rei-imore. [12021204] Ε11116 MS. 61 369131.

1761. f. 89, . . . . ib.
165. Confirmacio ejusdem Willelmi episcopi Sancti Andree (16 omnibus ecclesiis.

[1204-1211.] Ε11116 MS. 61 369131. 1761. f. 90, . . 114
166. Confirmacio capituli Sancti Andree de omnibus predictis 666166116.[1204-

1211.] EthieMS. 61369131. Vet.f. 90, . 115
167. Cirographum dicti Willelmi episcopi de vicariis presentaiidis. [1204- 1211. ]

Ε11116 MS. et 369131. Vet.f. 90, . 116
168. confirmacio capituli Sancti Andree super dicto cirographo. [υ. 1233.]

Ethie MS. 61 369131. 1761. f. 91, . . . . . 118

b

