viii TABULA.

134. Confirmacio Regis super carta comitis. [1231] Reyist. Vet. f. 81, . P. 95
135. Carta comitis David de tosto de Dunde. [6. 1200.] Reqist. Vet. f. 82, ib.
136. Carta Roberti clerici de Dunde. [1202-1204.] Βα9ἱει. Vet. f. 82, . 96
137. confirmacio comitis J ohanms (16 tofto de Dunde. [1219-1237. ] Reqist.
Vet. 82, . . . . . . . ib.
138. Carta {valteri de Lundyn et cristine sponse sue (16 fraternitate sua. Reyist.
Vet. 82, . . . . . 97
139. carta Dfavid de Lindesay de fibertate a theloneo et consuetudine. [c. 1210]
Reyist. Vet. f. 83, . . . . ib.
140. Carta de terra Gilberti Stute (16 Abirden. Regiist. Vet. f. 83, . 98
141. Carta Thome de Lundyn de duobus solidis annuis. [σ.1215.] Reyist. Vet.
83, ib.
142. Cirta J ohanms (16 Hastinga de salina (16 Dun. [c. 1206. ·] Reyist. Vet. f. 83, 99
143. Carta Ricardi (16 Maleuill de decem acris in Kinblathmund. [1189-1199]
Reyist. Vet. f. 83, . . ib.
144. Oirographum Willelmi Aucupis de terra ecclesie de Maringtona. Ethie M S
et Reyist. Vet. f. 83, . . . . . . 100

INCIPIUNT DONACIONES ET CONFIRMAGIONES
EPISCOPORUM SANCTI ANDREE.

145. Confirmacio Hugonis episcopi Sancti Andree de omnibus ecclesiis. [1178- · ·,
1180.] Ethie MS. et Reyist. Vet. f. 84, . . . . 100 ’μ

146. Confirmacio Rogerii episcopi de ecclesia Sancti Vigiani. [1188- -1202.]
Etkie MS. et Reyist. Vet. f. 84, . . 101
147. Confirmacio Rogerii episcopi de omnibus ecclesiis. [1198] ΕιΙιὶθ MS. ec
Reqist. Vet. f. 84, . . . 102
148. Composicio inter Rogerum episcopum et monachos de AberbrOthoc. [1198 .] -
Etkie MS. et Reyist. Vet. f. 85, . 103
149. Confirmacio capituli Sancti Andree de eadem composicione. [1198. ] ΕιῘιίε
MS. et Reyist. Vet. f. 85, . 104

150. confirmacio Willelmi episcopi Sancti Α11(11·66 (16 ecclesia Sancti Vigiani.
[1202-1233.] ΕιῙιὶε MS. et Reyist. Vet. f. 85, . . . ib.

 

