[300] ·

232 REGISTRUM DE ABERBROTHOC.

Taxatffies 66ὄ61ῦ i epatu sei Andf ·

Decanat9 de linlithku -
Eccfia de st'uelyn
Eecfia de Penikoc ·
Ecclie de Pentland ·
Eceiia de Leffewade - ’
Ecefia de 0061611111 ·
Ecciia de Wymet · .
Eecfia de dodigstonae · .
Eceiia sei egidij (16 edinb²g⁴ ·
Eeclia Γόἱ cuthBti sb cast⁰ -
Ecclia de Gogyr · .
Ε66116 (16 Halis · .
Eccfia de Rathev · .
Eeclia de keldeleth ·
Ε66Ῐὶ6 (16 N evton‘ ·
Ecciia de kaledofi ele? · A
Ecciia de kaledoff cof'n ·
Eecfia de bynyn · , .
Ε66116 (16 ἢἿὼωΙΓ -
Ε66Ῐί6 (16 eglismauuhyn ·
Eceiia de leuynston‘ ·
Eeciia de bathket · .
Ecefia de Dflmanyn ·
Eeclia de listonae -
Eecfia de karedyn ·
Eeclia de kynel ·
Ε66116 (16 linlythkv ·

· lx - 1116161 -
- xx · 1116161 -
· xij · 1116161 ·

· xx · 1116161 ·

· xx · 1116161 ·

- xxv · 1116161 ·
· xxvj · 1116161 ·
· viij¹¹ · 1116161 ·
· xij · 1116161 ·

· lx · 1116161 ·

· lxx · 1116161 ·

- 1 · 1116161 ·

· xv - 1116161 ·

· xxx · 1116161-

- xl · 1116161 ·

· x · 1116161 ·

· xl · 1116161 · ⁵
· xxiiij · 1116161 ·
· xxv - 1116161 ·
· xxx · 1116161 ·
· l · 1116161 -

· lxx · 1116161 ·

- xxv · 1116161 -

· xxv · 1116161 ·

[TAXAT.

· iiij¹¹ · ‘t x - 1116161 ·

c·‘†:·x·marc·’·

