178

124 REGISTRUM DE ABERBROTHOC. [muso.

oblac‘6ib3 ‘³c cum offiib3 alijs iustis ptinencijs suis · Conceflim9 ’ἵ &fatis
mo‘chisJ vt βᾱόθ 666116 Redditus *t proucnt9 vniffsos 1 111 vsus pp²os *t 6011

sustetat‘ffiem couertat 1116 liBe *t quiete plena? ‘²1³ honorifice τ’ 116111 aliqui ³

viri neligiofi aliqd eccliasticfi bfificifl in toto Regno 16οὄ 11116119 q¹eci9
pleni9 ⁶1: honorificenci9 161161 Ἷε poffident 1 saluis e1‘3alib3 · Hijs Τ611ἡ 1
Gregorio archid ‘siro 1 ’ἲ (Ὀ61110 decano (16 Brechyn · Andf presbiPo *t
magro ysaac de Brechyn 1 1101310 6Β116 (16 Scofi 1 Wyd abbe de Lundors⁹ 1
Symone decano de Pth · A · psona de Forgrund 1 0016116 61160 (16
1116116111615 1 J ohe de Hasting⁹ 1 Wiflo de Haya 1 W · (16 montfort* 1
Hfifrid (16 Berkel · ’

Csrffi T²pini 0131 Brachyfi de &ib3 ecffijs .

Turpin9 di gra Brechyi‘i efms 1111111115 soe fiiris 666116 filijs ‘t fidelib3 1
ppetua salim in dno · Sciant §sentes *t futuri 1105 dedisse ‘t conceffifl'e “t

-efJali aucaete *t hac {isonti carta fira pfirmaffe 1 do ²1: 666116 sci Thome

m‘rtiris de Abirbf 1 ⁶1: moaechis ibidm do Quien‘tib3 *t fuituris i in liliam *c
pura‘t ppetua elemosina 1666116111 (16 vePi monrosw Qt eccliam (16 Du-
nechtyn sae eccliam (16 kyngoldm 1 'iz 666116111 (16 Panbryd s'3: 666116111 (16
α)01116ΙςῩ11 61’1 capell Qt 'Pris ²1: decimis ‘t oblat‘ffiibq, 1 cu offiib3 alijs iustis
ptinencijs suis · (36661111119 ’ἴ Bfatis mo‘tchis 1 vt fidoarfl 6661161ἶ1 Redditus
et puent9 vniiisos in vsus pp¹os Ο1 111 eon sustentatffiem 66111661 · Qaere
volum9 vt memorati moaechi fitaxatas 6661165 611111 capell ’1 5Fris ”c decimis
*t offiibg, alijs r⁰titudinib3 ad easdm 6661165 iuste ptinentibq, teneat ⁶⁴1: poffi-
deant ad vsus pp²os ita liBe *t quiete plenas· *b honorifice ἐ 116111 aliqui

viri Religiofi aliquod eccliasticfi bfifieium in toto Regno scof: liBius quieci9 v '

pleni9 *t honorificenci9 ten’et *b poflident · Et liceat eis capellanos quos

voluerint in eisdm ecciijs 6001111116 1 5611115 ’6ῇ611113- · Hijs Test* 1 (ἱ16ξ ’

archid 1 &atho Decano de Brechy'm · Andr psona · magro ysaac de

