 

INDEX LOCORUM.

Aberbrothoc, (Arbroth‚) altare S. Μαι-13 apud,

205, 206.
-- Gobgate in, 277, 278, 302.

—- ecelesia Sancti vigiani de, 101, 104, 105,

239.
—-· 33313313 Sancti 'rhome apud panim.

--— hospitale S. J ohannis Baptiste apud, 309.
— schira (13, 3, 5, 14, 70, 72, 208, 813.
—- solarium Ade filii Martini in, 278.

--- terra Laurencii Cryn in, 278.

-- villa et burgus (13, 3, 27, 71, 151, 154,
162,163, 170, 189, 191, 201, 202, 204, 208,
215, 221, 222, 223, 229, 270, 271, 274, 275,
278, 279, 280, 28], 285, 288, 289, 290, 291,
292, 293, 294, 297, 298, 302, 307, 308, 309,
313, 311, 312, 316, 318, 321, 322, 325, 340.

Aberbothenoth, ecclesia de, 240.

Aberden, 10, 23, 98, 167, 168, 203, 211, 286,

287, 302, 303, 315, 325.
——a 33313313 (13, 245.

 

325.
——-— hostilagium juxta forum in, 195, 325.

Kirkgat in, 203.

 

eeclesia Sancti Ν13113131111, 98, 203, 313,

Aberden, terra Roget-i clerici in, 203.

vicus meini apud, 98.

Aberdonensis episcopatus, 171.

episcopatus, 231, 241, 245, 247.

Aberdouer, eeclesia (13, 243.

Aberkerdouer, (Abirkerdor,) 33313313 (13, 5, 7.
25, 72, 142, 143, 144, 145, 156, 158, 170,
171, 235, 313.

Abernythy, ecelesia de, 5, 25, 26, 73, 145, 146,
147, 148, 155, 158, 178, 291, 316, 317.

Abernythyn‚ alten-agium de, 177, 178.

—- territorium de, 26.

Abirkrumby, 33313313 de, 237.

Arbirlot, (Abel-eloth, Aberellot, Aberhelot,
Aberheloth,) eeclesia de, 6, 102, 103, 110,
114, 115, 116, 117, 121, 154,139, 239, 303.

Abirlemenach, 33313313 (13, 239.

Abirlothenot, 33313313 (13, 240.

Abthein de Monifoth, 330, 331.

Achineue, (AchathnmeuQ) terra, 195.

Achinglas, (Athenglnss) 10, 71, 151, 154,
163. ·

——- 33313313 (13, 4, 151.

Achlek, tem, 2⁶3.

 

 

