i
l

REGISTR UM DE ABERBROTHOC. 197

3 dno Gocelyno de Balindard ἵ Ν10110 (10 Ι11990111· · ”t ffiltis alijs viris ·
discretis · Et· in hui9 rei test⁹ s §senti sc²pto s vna 01“1 sigillo abbis s sigillst
03ῑ111 firi au&enticfi apposuim9 · Test⁴ cafflo 1110 ‘t alijs -

(3650 11), ‹no‘sPia de ABbf ”t de ›Balm2ynath ·

259] Anno dni 60⁰ s 00ο s xxx⁰ s de confilio prudentfl virm} puisfi fuit *t

000011ῖ1 in? ab‘bem q1: 0011011111 (10οὛῬῇ sei Thome de abirbf· ex vna 91οκ
’ἱ abbem ‘t 91101ἷ1 ‹oo‘s‘Pij de Balm²ynath ex alPa 910 s 9 30 ’ἲ pro
successoribq, suis s ad pacem in? iiia mo‘fsPia in ppetufi 9f²m5dam s
Videlic3 q 31 911ἒ11 Βᾱόοε abbem ’ἲ 9110111 (10 Balm²ynath ί913111 vi aliquod
aliud vnde (100ῑο (1311 3010111 111 9001113 31101119 000110 abbis ’ἲ 0011019 (10
Α111111ῒ aliq⁰ titlohabere ἐ ijdm 3111133 Ἲε 911019 (10 - Β · 110113 fide ’1 ffi
malo ingenio satiffaciet inde ecciijs (10 βίὶωΐόθ οἰ111 (10013111 scdm valencia]
1113ι·1“1 1011190 ing⁰ffionis 111011 s 113 q iffi fidffias 0001133 111ᾶο91103 0011101
q⁰ ad fistaffiem deciarfi pceptarfi de tenuris suis q‘mdiu illas tenuerit

’ scdm statu] q⁰ 11133 1111101111 · Dffi‘ 30 311113 *t 911019 (10 Α111111Ῠ nichil aliud

ε
ἒ

031ἒο vi 0111010το βΐ1111151 3 βᾶοίε abbe *t 9110111 (10 · Β · q‘ hic supi9
diffinita est · In 111119 30 rei test* ijdm Abbes “t 911019 (10 · A · *t de · Β ·
huic sc⁴pto sigilla 3113 399οΓ1101ΐι1 - Test* *t c* ·

C6f²ma50 iuris pat⁶nat9 000110 (10 fendracht 9 'fip‘fm ·

ris de abirb? ordinis 101 Βῒιᾶδί s 301 and? (1100 ι’ 3311111 *t afflicz‘z 11οᾶοῶοω -
Le&a 0015. nob 1713 901100 continebat s q q⁰ndm Wffls de ferendraeht s
miles aBdofi (1100 pat⁰n9 000110 (10 ferendrachts ius pat⁰nat9 illi9 000110
tue ad οΐι 9111103 vobis pia ’1 puida liberalitate conceffit · Nos itaq, ¹&ris

1

ἐ

ἰ
ἢθ] Alei 0939119 1311011 (101 (1110113 filijs assbi ’1 91101111 ‹oo‘sPij 301 thome m‘rti-
1

l

