 

INDEX LOCORUM.

⁹ Hurkodrum, capella, 236.

00010810, 236.
Plutona, 00010810, 235.

 

Inchebrioc, duo capelle de, 239.

00010810, 239.

Inchetore, 00010810, 238.

Inieneny, (Inyoney, Inyanee‚) tem, 338, 339,
340.

11181110, vicaria, 245.

Inverarithin, 00010810, 239.

Inverbondyu, (Inverbundyn,) 00010810, 5, 21, 72,
136, 137, 138, 139,154, 173, 244.

-- tem, 118, 120.

Invercoyth, 191.

Inverorumbyn, 228.

Invergoueryn, 00010010, 238.

Inverkeleder, ecclesia S. Maeconoc de, 38, 39.

 

 

107, 114,115, 117, 121,154,169.
Inverkeller, capella, 239.
—- 00010810, 239.

Inverkethyn,(1nverkethin, Inuerchethyn,) 00-

clesia, 236, 297.

hostilagium, 301.

toftum, 84, 85.

Inverlunane, (Inuirlunau,) 00010810, 5, 16, 17,
72‚102‚ 103, 107, 114,115, 117. 121, 154,
169, 239.

Invernochtyn, 00010810, 242.

Inuernythy, 26.

Invernys, (Inuirnis,) 00010810, 5, 24, 72, 140,
141, 143, 144, 155, 170, 281, 282, 283,
292, 290306.

vicecomitatus, 305.

Inverpeflr, terra, 165, 190.

Inverug , (Inuirhugiu‚ Inverugy,) 00010810, 6,
137, 138, 139, 140, 158, 207.

 

 

 

ecclesia (10, 6, 37, 38, 39, 101, 102, 103,

377

Iuvemgyn, term, 118, 120.
—— Petri, 00010810, 243.
Inverury, (Inverhury‚) 193.
——- 00010810, 244.

1070177711, 00010810, 233.

Jonistoun, 111 Dunbulg, 170.

Kaleonewauth. capella, 237 .
00010810, 237.
Kaledouer cler, 00010810, 232.
comitis, 00010810, 232.

Kanedouer, (Chaledouen) 7, 69, 70, 157,
158.

 

 

Kambuskynel, 00010810, 238.

Kanyn, aqua, 43, 91.

Karale, 00010810, 237.

—— toftum, 204.

—— 71110, 204, 270.

Kare, pastura, 64.

Karedyn, 00010010, 232.

Kars, vide Cam.

Katenensis episcopatus, 231, 247.

Katerlyn, (Kateryn, Caterin) 241.

ecclesia, 5, 46, 72, 123, 127, 128, 129,

130, 155, 174, 175, 1763179,181‚ 182, 183.

molendinum, 90.

rivulus, 46, 47.

—- territorium, 6, 44, 45, 46, 47, 88, 89, 90,
157, vide Rath.

Katwetbyu, rivulus, 228.

Kege, 00010810, 242.

Kelblen‚ 162.

Keldeleth‚ 00010810, 232.

Kelimur, 00010010, 241.

Κο11111, capella, 86.

Kelwad, 323.

 

 

 

311

