44 REGISTRUM DE ABERBROTHOC. [w1L.

6ὄ6111 past²am 61“1 11ὄ1115 suis de 1161161101 66661161ῑ11 exta foresto dni regis ·
Τ611ᾶ110 Brioo 6ῇο (0016616111ὝἮ61Ῥο filio Sibaldi · Philipp de maleuifl s
Ranulpho de stratheuchin s Walffi fii WaIPi sibald sDuneeano (16 Abirbuth s

Alano de Walchope *t ffiltis alijs ·

C6f⁸ffi Reg} · W - de nemore de t⁰staueh ·

66 W - dei gfa Rex> 16011 011-11115 pbis hoib3 10619 Pro sue 611615 ’1 161615

67

5611111 - Sciant fisentes ”t futzi me eoneeffiffe q¹: 1166 66116 11166 cofirmaffe
do *t 666116 sei Thome m‘rti? de Abii-b? *t moaechis ibidm do Quientibg
et fuistis! totum nem9 de Trostach s quod Thomas de lundyn Ostiari9 fiis
eis dedit s *t qaeu-l clamauit p 168165 diuisas contentas in carta eiusdm
Thome inde foa fidffis mo‘fchis s *t comunione pasture qaem idm Thomas
fifatis mo‘fchis ‘t 6011 hoib3 in Pris 6011 (16 benchoryn manentibq, eonceffit
in pra sua 116Β 6(1 loueherka'f · Tenend 111 11116111 ’ἵε p²am *t ppetua
elemofiam s ita 11116 ²1: q'ete ’1 110110111166 s 116111 66116 fidoi Thoe ‘testatZ s
saluo ςἓυίὄο fiio · Teff s W · de bosco 061166Ηο fiio · Philip de valofi ᾖ
66111 fiio · Ηυξ (16 sigillo 61160 1110 - P · (16 coubray · Ricaf fii ΗυξΓ a‘13d
st'uelyn · xx⁰ · die maij ·· κ’

Carta (16 916 (16 Rath i kaPlyn -

Omnibq, §sentes 1165 visu? vel auditu? · Willffis filius bernardi 1611111 -
Sciant §sentes Ἕ fut2i 1116 (11111116 pietatis intuitu dedisse *t conceffiffe '2t
1166 66116 11166 6011111111611“6 do ⁴³: 666116 5ὄὶ Τ1101116 m‘rtiris de Abirbrothoe
”c mo‘ehis ibidm do Quientib3 ‘²12 ςἒ111111115 s duas bouatas Pre que 17066111Ζ

Rath de ‘Pritorio de kaPYn p r⁰tas diuisas suas s 61“1 offiib3 iustis ptinencijs‘ '

suis ff hefiametis (ἶ ad Pram illam spe&ant s ficut pamblate fuerfit 615

 

