ᾗ

REGISTRUM DE ABERBROTHOC. 227

pmiserfit s q modis offiibq, pourabfit vt fidoi 10οὲ811111811111 conFmaGoem
fini comitis (18 katenes sup {idca quieta clamatffie · Dei v⁰ mo‘chi (16011
Τ1101118 ’1 sponse sue laboribq, exfinfis ’1 1οᾶ6110111111113 1800011180111068111
fa& volentes s (18(181111 dcis Thome ’1 sponse sue t²ginta m‘rcas fPling023 ·
Et fi forte cotingat qd absit s q (16118 Thomas ‘t sponsa sua vel aliquis vel
aliq‘ ‘hedum 111011 p aliqum} maliuoloap 000111111 s vel p p‘uam suggestione s
aliq⁰ tempe 061111 istam voluntaria quieta clamac‘ffiem aliquo casu c6tin-
gente cont‘ire voluerint s ”c (1608 1110ῑο1108 sup aliqs 11116111 (168 Pro de
kingoldrfl vexare vel impePe vel questione aliq‘fm 1110118 τ’ 1111011) p 1118118
10111111 iffi '³c ‘Bedes 8011 teneant² obligati ad soluendi] §dcis mo‘chis (18
Α111111ῖ· 11618 11808 080111 marcas splingo‘n 1100011 ‘t legalifi s p‘usq‘ eis vel
alicui ‘Beda 111011 s cot‘ istam q'eta clamac‘nem venienti 10 foro laicali vel
eccfiastico coram quocfiqs iudice debeant respondere · Vt aute hec
amicabilis ”t finalis concordia ppetue f¹mitatis Robur optineat ad maiore
lecuritate' in posPfi s apposita sunt vni pti istius sc²pti in 010(111 cyrog‘phi
00018611 s penes abbem '³ff: 06080111 remanenti ἐ figilla dni· A · dei gfa
Brechyfi 8ῇὶ s ’ἱ Βο1 Alexi Cumyn Comitis de Buchan «1111116 10οό s Bni ·
W · comit (18 marr* s ’1 Βο1 - R · (18 111618 alto 10111111 s vna 011 sigillis
Dni Thome de Rettre ‘t 111618 sue · Et alteri pti penes dfim Thomam ’1

sponsam suam comoranti ε’ 81111011111 est figillfi abbis ’1 06118019 (18 abir-
brothoc⁴ 11οἃ8011011 ·

Quieta clamaco Dni Alani ostiarij de limitib3 de kingoldm-

1295] Unifffis 1⁹60 ffiris 800118 filijs ’ἱ fidelib3 s Alan9 ostiarius J usticiam? scocie

ePnam 10 dno saltm· Ad vniiifitatis‘ vre noticia volo puenire s (118 1110 1118
*t ‘Redib3 meis s ’ἱ 1110 salute anime 11188 ⁷³1: 1100811011 ’1 11100811“οη“’ moa} s q 8111
clamasse do z αισα-’11910- stri 'rhome m‘rtiris de Aah? s 1 mo‘ehis ibidem
do ς3018011115 ’ἱ 10 1111811111 {inituris l totfi 1118 'z 0111111111 quod hui s vel 1118

