xviii TABULA.

[CARTAE QUAEDAM RUBRICATAE AD FINEM
’ REGISTRI VETERIS.]

291. Carta Robertisenescalli contra prisas et tallagia. 1335. Reqist. Vet. f. 125. P. 224
292. Carta ejusdem de communibus auxiliis tallagiis sive contribucionibus non
dandis. 1339. Reqist. Vet. f. 125, . -. . . . ib.
293. Composicio inter Abbatem et conventum de Aberbrothoc et Dominos Rubei
castri. 1286. Reqist. Vet. f. 126, . . . 225
294. Notandum de limitibus de Kingoldrum. 1253. Reyist. Vet. f. 126, . 226
295. Quieta clamacio Domini Alani Ost-iarii (16 limitibus (16 Kingoldrum. 1256.

Reyc‘st. Vet. f. 128, . 227 ’
296. Quieta clamacio Mauricii (16 Mox-avia de terra de Kingoldrum. 1339.
, Εε9ἱ3ι. Vet. f. 128, . . 228
297. Carta Willelmi Abbatis facta Thome Lipard· super terra de ‘Rotheuem
1365. Reqist. Vet. f. 129, . . . . . . 229
298. commissio domini Papo contra Eustachium vicarium de InvernyS. 1360-
1380. Reqist. Veaet. f. 129, . “ . . . . . 230

ANTIQUA TAXATIO ECCLESIASTICA.

299. Estimacio episcopatuum Regni Scocie secundum quosdain. Πιερίδι. Vet. f 10, 231
300. Taxatio ecclesiarum in episcopatu Sancti Andree. Reyist. Vet. f. 30, . 232
Taxatio ecclesiarum in episcopatu Brechinensi. Ethie MS. et Reqist. Vet.

32, . . . . 240
Taitatio ecclesiarum m episcopatu Aberilonensi. Ethie MS. et Reyist. Vel.
f. 32, . . . . . ¹. . . 241

STATUTA PARLIAMENTI.

301. Statuta Regis Roberti. 1318. Reyise. Vet. f. 119, . . . 248

 

