 

TABULA. xiii

2 12. confirmacio J onathe episcopi Dunblanensis de eadem ecclesia. [1196-1198. ]

Reqist. Vet- f. 104, . . . P. 146
213. Confirmacio Abrahe episcopi Dunblanensis de dicta ecclesia. [a. 1214.]

Reman. νει. f. 105, . 147
214. Carta Abrahe episcopi de quibusdam· decimis ecclesie (16 Abernythy.

[a. 1214] Reyist. Vet. f 105, . . ib.
215. Carta ejusdem de eisdem decimis. [a. 1214.] Reqist. Vet. f. 105, . 148

INCIPIUNT DONACIONES ET CONFIRMAOIONES
EPISCOPORUM DUNKELDENSIUM, RIGARDI,
JOHANNIS, ET HUGONIS.

216. confirmacio Ricardi episcopi Dunkeldensis de ecclesia (16 Rothven. [a. 121 1. ]

Εε9ἰεε. Vet. f. 106, . . 149
217. Confirmacio epis00p1Johanms (16 eadem ecclesia. [1-211 1214. ] Reyist. Vet.
106 . i .
218. Cgifirmaicio episcopi Hugonis de eadem 88818316.[α.1229.] Reyist. let. b
106, . 1 0
219. Οζιᾶιιιιαοίο capituli Dunkeldensis de eadem ecclesia. [191229] Reyist. Vct. 5
’ f. 106, . . . . . . . . ib.

INCIPIUNT CONFIRMACIONES ROMANORUM
PONTIFICUM.

ξ 220. confirmacio Lucii pape de terris et ecclesiis. [1182] Reyist. Vet.

f. 107, . . . . . . 151
221. Confirmacio Innocentii pape tercii de terris et ecclesiis. [1200.] Βε9ἰ8ε.

Vet. f. 108, . . . . 153
222. Confirmacio Honorii pape. [1219.] Reyist. Vet. f. 110, . . 156
223. confirmacio Honorii pape. [1219.] Βε9ἱ8ε. Vet. f. 110, . . 157

- · ”“ 224. confirmacio Honorii pape. [1220.] Εε9ἱ8τ. Vet. f. 110, . . 158

