noema] REGISTRUM DE ABERBROTHOC. 2:35

Ecclia de Duns · . . . · ο · ”t · x · marc* ·
Eccfia de Ellum ·. .’ . . · xxvj · marc* ·'
Eccfia de eranschaus · . ¹ . · xij · marc* ·
Eccfia sbi boithani · . . · l · marc‘ ·
Ecc’tia de langtonae · . . - xxx · marc* ·
Ecctia de fyshwyk · . . · xxx · 'marc‘ ·
Eccfia de hornden · . . · ο · soi ·
Eccfia de Hutonae · . . . · xxiiij · ωηο* ·
Ecclia de vpsefigtonae · . . · xx · mare* -
Eccfia de Hilton‘ · . . . · xviij · mare· .
Ecciia de Whytusfi · . . · xlv · marc‘ ·
Eceiia de sympring⁶ · . . · xv · marc‘ ·
Ecclia de suinton‘t · . . · xxxv · marc* ·
Eecfia de leinal · . . . · xxx · marc* ·
Eccfia de foggov · . . . · xl · marc*² ·
Ecclia de paulwrthe · . . · xij · marc* -
Ecclia de grenlav · · . . · xlv · marc* ·
Eccfia de gordyn · . .’ . “ - xxx · marc* ·
Ecclia de hafibztonae · . . · iiij · marc* -
Eccfia de Home · . . . · xxiiij · marc⁴ ·
Ecclia de Stychffl · · . · xxxv · marc* ·
Ecciia de Edinham · . . · lv · marc* ·
Ecclia, de Ekclis οῦ [capellis] de brigeh‘ms

leth‘m ’ἱ ‹oerfintonae · . . · ο · marc* ·
Eccfia de smalham · . . · xlv · marc⁰ ·
Eccfia de malkarristonae · . . · xx · marc* ·
Ecefia de mertonae · . . · xl · max-0⁴ -
Ecclia de Erfildon · . . · xl · (lx ?) marc* ·
Ecciia de ligeardwod · . . - xl · marc* ·

Ecclia de lawed? · . . · iiij¹¹ ”t · x · marc³ ·

