 

 

43‘

44

aaa] REGISTRUM DE ABERBROTHOC. 31

Carta Gine0¹st cssitis de enea (ιθ Μᾱεοιιῳη .

Π1111111Γ sce fliris 666116 filijs s Gillec²st comes de Aneg9 8611111 111 dno ·
Sciant fisentes ’1 111121 1116 dediss'e “t conceffiss'e *t 1166 66116 11166 9611116116
do ’1 mo‘sPio sci Thome de Abirbi‘· ’1 111οΨ61113 ibidem do ‘’Ruientib3 s
eccfiam de st‘the&yn' s (εὖ 6611611 ς911ερ1 decimis ⁴²1: oblat‘ffiiby, Bimodis l ’1 6ΐι
6ὄί past²a ’1 ah‘js aifiafiitis qte offiib3 alijs ad &dcam eccfiam iuste ptinen-
tib3 · Tenend in lissam *t q²etam *t 111161υῇ 616111οῆ115. s ita liBe q¹ete plenas·
*t honorifice s sieut aliq¹g alia elemosina 1111010 regno sco& s liBi9 q'eci9
pleni9 ”h honorificenci9 1611612 ⁰²1: poffidet² · Test · J · 6110 Abird · me¹d
de berkei s Ηυξ 111 ledolf· s Gilb fre fiio Dune& fit ffio l Bricio 06116110
ffio s magro 01110 61160 βάὄί epi de aberd s Adam sefi de Abirbi‘ s (ἲ) ·
66116110 s mauricio 66156 (16 63610111 s Adam albo s Ηυξ (16 11611116 ·

Carta Gillec¹st ebitis de 666116 (16 kerimore ·

Vnifffis sce f'nris 666116 filijs s Gillec¹st comes de Aneg9 salt in dno ·

’. Sciant fisentes ‘t fut2i me dedifl’e *t eoneeffifl'e ”c 1166 66116 11166 confirmasse

do ’1 mo‘s‘Pio 6δί Τ1101116 maertiris (16 Assbf· ’ἲ 111οῑ61116 ibidm (Ἰο 9616611113
666116111 (16 1161111101 s 61“1 6611611 s Prie ’ἱ decimis ‘’c oblac‘bibq, &imodis ’1 6ἴι
6ὄί past²a ’1 alijs alfiaffitis NJ: offiibq, alijs ad &dcam 666116111 iuste ptin-
entib3 · Tenend in lissam et q'etam et ppetuam elemosina s ad sustentaebem
βάὄοη 111οῑ611011 *t hospitii s ita liBe ”c q²ete plena? ”c honorifice s ficut
aliqua abbacia 111 regno seo& aliquas elemosinas s liBi9 qweci9 pleni9 *t
honorificencv 161161 ἵ poffidet s Tesffi J · efjo ABdofl me¹d (16 berkei 2
Ηυξ 111 ledolf· s J ohe Decano de forfas- κ Β11610 66116110 fiio s COag-ro Omero

61160 effi de Aberd s Adam seii de Assbf s α) · cape'do de Abereloth s
Adam albo s Ηυξ (16 bene ·

