‘ 151

s. mna] REGISTRUM DE ABERBROTHOC. 105

De enea · de Athin -

Wifls · ‹oiserae‘YSne diuina · Εοό6 sei and? minister humil · 0111111113 has
lit‘Pas uisuris · uel audituris · ePnam in dno 661 · 'z biidtffinem · Noffit

“ ν1111111161ἱ ῦ16 - 11οΤ dedisse · eoncefliss'e · ‘t 1166 1116ίῗ111 66116 ῒ116 confir-

152

maffe · do “t 66ὄ6 6δί 11101116 maeris · de Aberbrotl'i · ”t monachis ibidem do
seruientib3 ²1: seruituris · 1166116111 - (16 116111Ῡῆ - 611111 1)16 · 111 (1116 fundata
est eadem 66ὄ6 · ‘t cum omnibq, · aliis iustis · ptinenciis suis · liberam · ‘t
quietam · inppetuum · 6 finodalib3 · ’ἲ auxiliis omnib3 · ’ἲ (1161116ῶηίὒῇ ·
Ita tamen · qd in ea · diuina honeste celebrentur officia · salua neb · ’ἲ
success'orib3 firis 111 1166 · ’1 111 aliis · canonica iusticia · Volum9 eciam ·
ut liceat 1116ᾶόἰῖ Abbi 01: 66661111 1116ᾶό6111 6661111111 - 611111 0111111113, ptinenciis
'suis · in usus pp²os bre ἐ 'z pacifice 110ίί136 · Τ6ίὶ“ · dno · Wifl · de
Boseho · dni neg} · cancell · dompno · Johe · Abbe · de lundors · Rob
monacho · de lundors · magro thoma · (16 tynemue - magro Ricard · de
douer · magro · stepho · de hedui} · Symofi · de N 0Ῡῆ · Wiflo · de golin ·
Wifl · de Ν ydin · ciricis dni eiii sei ands· · magro · Hui} · de North-.
berwib' · thoffi · Ricard · Qt: hug} · ciricis · dni cancell · Ricard Beue} ·

confirmabo capituli sei andr · de eecfiis 6ὖὶ vigiani · *t de Athi ·

Uniuerfis see matris 666116 filiis · Henric9 · Di Gi‘a · Prior sai Andr · *t
eiusdem 1061 60111161119 · 6161116111 111 dno sai · vnifffitati fire · notum
facim9 · Nos · donaiffines · ’ἱ conceffiones · Eceliarum · sei vigiani · de
Aberbroth · et ε’ὄὶ (0111(1661 · de hathyn · 611111 6611611 - et Pris · ’ἲ 0111111115
aliis iustis ptinenciis suis · in li‘ssam ’ἲ puram - ’τ ppetuam elemosinam · et
fimih· · 6611111ᾱέ 666161ΐ1 quietas clamadbnes · inppetuum · a sinodalib3·
*t 1166166061δῇ · 61 auxiliis 0111111113 · ‘t 66110 · *t 6011611610 · “t omnib3 epaliby,
0

