vi ’ TABULA.

94 Carta Walter-i Sibaldi. [1200-1207. ] Ethie MS. et Reyist. Vet. s. 67, . Ρ. 66
95. Carta domini Willelmi Regis de terra Abbacie de Monros. [1178-1189]

Ethie MS. et Reqist.. Vet. f. 68, 67
96. Carta domini willelmi Regis de ecclesia (ie Guthery. [1189-1199. ] ΕιῘιί3

MS. et Reqist. Vet. f. 68, . ib.
97. Carta domini willelmi Regis de divisis. [1189- -1199.] ΕίΙιίε MS. et Reqwt.
’ Vet. 68, . 68
98. Carta ζ1101113 Malherbe de duobus annuis solidis. [3.1205.] Etkie MS.

et Reyist. Vct. f. 69, . ib.

99. Carta Thome 6111 Τ3111(31·(11.[1204-1211.] Ethie MS. et 339131. Vet. f. 69, 69
99. (bis) Confirmacio Regis de terra Thome filii Thancardi. [1204-1211.] Ethie

MS. et Reqist. Vet. f. 69, . . . . . . 70

IN GIPIUNT OARTE REGIS ALEXANDRI ET
CONFIRMACIONES EJUSDEM.

100. Magna confirmacio Regis Alexandri de terris et ecclesiis. [1214-1218.]

Etkie MS. et Reqist. Vet. f. 69, . , . . 70
101. De terra de Nig. [1233] Echie MS. et Reyist. Vet. f. 72, . . 74
102. De terra de Tharueis. [1234.] Ethie MS. et Reyist. Vet. f. 72, 75
’ 103. De Dunberaeh et Cunan m forestum. [1223] ΕιΙιί3 MS. et Reyist. Vet.
f. 73, . . . 76
104. De nemore et terra de Kingoldxum 111 forestum. [1214-1226. ] Etkie MS.
· etReyist. Vens. 73, . . . 77
105. Carta regis forestariis suis. [1214-1226.] Reyist. Vet. f. 73, . . tib.
106. De divisis et testamentis. [1214-1226.] Reyist. Vet- f. 73, . . ib.
107. De tosto de Perth. [1214-1226.] Β39ί3ι. Vet. f. 73, . . . 78
108. De exempeione a theloneo. [1215-1219] Reqist71seaf. 74, . . ib.
109. De libertate auxilii. [1231.] Ε39ἰ8τ. Vet. f. 74, . . 79
110. De libertate tallagii et auxilii. [1229..] Ε39ἰ3ι. Vet. s. 74, 2 . -. ib.
111. De non dando auxilium. [1215-1219.] Reyist Vet. f. 74, . 80
112. Carta Malcolmi comitis de terra in territorio de Κ31111101.[1214-1226.]
Reqist. Vet. f. 74, . ib.

113. Confirmacio Regis super prescripta carta. [1214-1226.] Εε9ἰ3τ. Vet. f. 75, 81

 

