374

Cuesseny, ecclesia, 242.

Cula in Mar, ecclesia, 5, 23, 72, 136, 137, 138,

139, 140, 155, 174, 242.
Gulas, ecclesia, 238.
Culbak, vide Kulbak.
Cule, villa, d uata. de Kule, 174.
villa de, Estirtochres, 174.
--— villa de, Galaan, 174.
-——- villa de, Oohtircule, 174.
villa de, Westirtochres, 174.
' Culerny in Dumbulg, 170.
Cunan, 76.
Cuneveth, 60.
ecclesia, 240.
Culros, terra abbatis de, 276.
Culsamuel, eeclesia, 244.
—— terra, 245.
Cultra, (Cultyr‚) ecclesia, 26, 245. Ι
Cupir, 202.
ecclesia, 237.
Cuprum monachorum, 201, 321, 322.
Cythves, 285.

 

 

 

 

Davendor, ecclesia, 242.

Davyoth, ecclesia, 244.

Derr, eeclesia, 243.

Deruesy, ecelesia, 237.

Desseven, 75.

Dessuenemor, terra, 263.

Dirlton, 264.

Do, (Dee,) aqua, 43, 91.

Dodigstona, ecclesia, 232.

Donimid, 00010310,ἰ-239.

Donipas, ecclesia, 233.

Dorescalen, rivulus, 228.

Douenaldston, terra, 185, 267, 290, 291.
Douern, aqua, 223. . ⁴
Dron,(Drun‚)capella, 25, 26,145,146, 147, 316.

INDEX LOCORUM.

Drum, parcum del, 219.

Drummad, terra, 189.

Drumsleed, terra, 184, 185, 267, 269, 270.

Drunnaeubaeh, 228.

Dulbrothoc, ecelesia, 240.

Dumeth, eeclesia, 242.

Dummanyn, ecclesia, 232.

Dun, ecclesia, 239.

--- salina, 99.

Dunbar, eeclesia, 233.

Dunberach‚ 76, 220.

Dunblanensis episcopatus, 231, 247, 316.

Dunbretan, 338.

Dunbulg, (Dunbulc‚) capella, 25, 26.

—- ecclesia, 102, 103, 109, 114, 115, 117,
121, 154, 170, 202, 237.

Dundee, (Dunde,) burgum, 96, 224.

—-—- ecclesia, 241.

—-—- hostilagium, 315.

-- toftum, 95, 315.

Dunenach, ecclesia, 237.

Dunfermelyn, 16, 314.

---- ecclesia, 236.

Dunkelden, 192.

Dunkeldensis episcopatuS‚ 231, 247.

Dunlopin, ecelesia, 239.

Dunnechtyn‚ (Dunectin,) 4, 10, 71, 151, 154,
165, 293, 334.

—— ecelesia, 4, 71, 124, 125, 128, 129, 130,
131, 133, 151, 154, 155, 174, 176, 179,
181‚182‚ 241.

Dunotyr‚ capella, 240.

——- ecclesia, 240.

Duns, ecclesia, 235.

—— rectoria, 183.

Dumauch, ecclesia, 244.

a* ., -ἐ terra, 245.

Dux-res, (Durris,) 00010310, 169, 240.

«ι Dysard, geclesia, 236.

