TABULA. vii

114. confirmacio Matildis comitisse ’(16 terris de Portincrag et Kerymor.

[1242- -.1243] 1969939. 1769. f. 75, . . . Ρ. 81

115. Carta ejusdem comitisse de terra quam Keledei tenuerunt apud Monifoth.
[1242- 1243.] Reyist. 1769. f. 75, . . 82

116. Carta Willelmi (16 Vallibus de una dimidia marca. [p. 1218.] 1769939. 1769.
f. 76. 83

117. Confirmacio J ohannis de Vallibus (16 63(16ιιι dimidia marca. [1231-1232. ]
Ε9Ῐιί6 MS. 69 1769939. 1769. f. 76, . ib.

118. Confirmacio Domini Regis super predictis cartis. [1233] Ε91996 MS. 69
· 1969939. 1769. f. 76, . 84

119. Carta Phihppi (16 Moubray (16 tosto (16 Ῑιιιι6ι1ι691ιγιι. [p. 1219.] Ε97996
MS. 69 369939. V.et f. 77, . ib.

120. confirmacio Regis (16 6ο(16ιιι tosto. [1229.] Ε9Ιι96 MS. 69 1969939. 1769.
f. 77 , 85

121. Cirographum Philippi (16. Moubray (16 capella (16 Kelly.[e.1208.] Ethie
MS. 691769939. 1769. f. 77, . 86

122. Carta Ade (16 Hastingis (16 terra de Kengildurs. [1214-1226.] Ε91996 MS.
691769999.1769.Ῑ”. 78, . 87

123. Confirmacio Regis (16 63(16ιιι. [1214- -1226.] Ε91996 MS. 69 1769939. 1769. f. 78, ib.
124. Carta Willelmi filii Bernardi (16 duobus bovatis terre in Katerin. [1222-

124Ο.] Ε91996 MS. 69 1769939. 1769. f. 78, . 88
125. Confirmacio Bernardi filii ejusdem. [1222- -.1240] ΕεΙιᾶεΜδ.ειΕερίει. 1769.

f. 79, . . 89
126. Confirmacio Regis super eisdem. [1214-1226.]. Ε91996 MS. 691769939. 169.

f. 79, 90
127. Carta Bernardi filii willeimi Bernardi (16 libertate molendini in Katerlyn.

[6.1225.] 1769939. 1769. f. 79, . . ib.
128. Confirmacio domini Alani Hostiarii (16 nemore de Trostaeh. [1232- -1233.]

1769939. 1769.Ῐῖ 80, ’ . . . 91
129. Confirmacio Regis de Trostach. [1233] 1769939. 1769. f. 80, . 92
130. Carta Willelmi Cumyn de 66616913 (16 Buthelny. [1221.] 1969939. 1769. f. 80, ib.
131. Confirmacio Regis de dicta ecclesia. [1221. ] 1769939. Vet.f. 81, . 93

132. Confirmacio Margarete comitisse de una marca et libertate stagni. 1769939.
1769. 81, . . . . ib.

133. Carta {omitia (16 Leuenax de quatuor bobus annuatim. [1231.] 1769939.
’ Vet. f. 81, . . . ε . . . . . 94

