89

60 REGISTRUM DE ABERBROTHOC. q [wa.

Carta me¹di de Bkelay de 5Pra de Balfeth ·

Uoofridus de Berkel* s offiibq, 1101115 *t 31111313 11113 ”t offiib3 113113 cartem Ξῖ
visus· vi auditus· saltm · Sciant §sentes ’ἲ fut²i me p saite aiarfi ¹Regsi' Γ

1)3111(1 Ἶε malcolmi s ‘32 comitis Henrici fuis dni mei Regis Wiffl *t p

ifJi9 dni mei saites “t E · (1113 11133 Regine scoti s *t Alexi filij 3011 *t 311οη *³

1111011 111οη ‘t p saite mea “t sponse mee *b ‘hedum fiiozz p9 me s dediflsse
”h 3633111113 ‘³c 1133 carta flia 9f¹mass²e (10 ἵ 333113 bi Thome m‘srtiris
de Abirb? ‘z mo‘schis ibid (10 ἓ11131111115 '³⁶ fuitus s tota 1115, ‘Pram de

,Ξῆ
. ἢ,

1
ὲ.
1

⁴«, 1 ‚ 114 ,πη h ⁷ . '- =
>v-‘1- ’ᾑ-τήῌ-Ἢ» ...φῇ-*-

Balfeth que scdm affysam regni 3013 dno 0031Ὴο 3ῇο abird ἵ comite ἐ,

Gil‘ssto s comite de staethern p Aneg9 mac dune& s Ἷῑ malbryd mallod ’ἲ ‘5²7 3
dufscolok de sethereffau *t (1111133 s ‘t (1131111111ἡ 11133 gillemichei ἵ gille„ »ᾗ ³,
0²st mac fadwerth *t ’00111133 (13 Nug* s β131103 pbos 11ὄ133 dni regis de 3 ⁴
aneg9 [ἵ (13 (00311131 pamblata mq -fuit ‘t p eosdm ad pram quam (1ῒ13 · ⁴3³ “’
Rex 111Ί p homagio 01: Quieio ffie dedit ptiffe iurata fuit · ἔ · 1111) 1111111ῖ1 (13 '⁵ ᾗ j
munbodachyn 'ffb aq‘sm de BOuyn ”c ficut ffuyn currit ex vna pte ’ἲ 1111111113
(13 fewth ex alPa pte 31“1 cadit in Beruyn s ²1: diuisas 6Pre filij sibaldi · If
31“1 3ὄί pastura tam de Boscho ffio ad edificia 1113 “t sump qui in Pra illa· 37 3
massint q‘ntfi inde 313 op9 fuerit (ᾖ cePis alijs aifiaffitie peterie ‘t pasture ’
(13 feudo fiio de kinke‘fl *t Cuneueth s ita q iffi ⁶1: 11ὄ133 1111 habere poffint z} θ
3(1 pastura centu animalia 31“1 3οη nut²tura *t tot porcos quot eis in &dea J ὗ
913 ,1113 placffit s et eqffcifi 11111111 · Licq, *ἴε 313 ²1: hb‘ib3 31113 1113 {keling 3 Jg‘ ξ’
pasca vsffi ad ’ festu oim Τόοῃ 3(1 Βᾶό3 animalia sua nut²enda vbi eis ζ’(
placuerit 31113 111 tusstach s fiue in crospath fiue in glenpkaryn *t cum 3 ,
11111313 faciendi Qt hndi molendinfi in pra illa q: vt heaut fiilturam suam ¹
lissam 01: quietam *t hffim 111011 31111111· · Tenendam in li‘ssam *t puram *t 1ῗὲῆὲ 3
quietam elemofinam liBe “t q¹ete ab 3931111 *t expeditffie ‘t ab offiiby,

auxilijs *t geldis ’ἱ offiib3 opat‘ffiibq, *c wardis *b ab offiibq, placitis *p 'f
. querelis s ab offiibq, c6suetudib3 *t ab offiib3 ς91113113 *t sfilaribq, exacc‘ffiibsl) '³

 

