scema] REGISTRUM ’ DE ABERBROTHOC. 245

Vicaria de insula · . · vj · nial-c* ·
Porcio dni J Qrdani · . · viij · mare* ·
it p garbas · . · xxij · mare*³ · ’ἲ · xj · ἔ ·
EcEa de Lecelyfi · . · xviij · mar&-
Ecb'a de Rathm²iel p vica? · ' · iij} marc* ·
if, p garbas · · ix · marc* · “t ‹liffi ·
Εοόε, de Kinalchmund p vicar · · vj · marc* ·
if p garbas · · xiiij · mar& ·

Εοόει de Clath · . . · xvj · marc·² ·
EcEa de Tulinestyfi · . · xx · marc‘ ·
Ecsa de Rafi οῡ Pra - . . xxij . lib ·

it alPagium · · · viij · marc⁰ ·

it bracinum · · · dj · marc-² ·
Probanda magri · P · de Ru} · · xij · marc* -
Εοόε. de Abirden · . · lx · marc* ·
Ecb'a de Forg' · . . · xxx · marc* ·
Ecba de Benchorideuenech · · xx · marc* ·
Εοόε, de Cultyr· . . · xviij · marc* ·
Εοόε, de monimufk· - xxx · marc*² ·
Terra Archid ’ἲ magri Andr· · xx · marc⁴ ·

Tore Abbis de Lfidors⁴ i effatu abdofi ·

De dno J ordano · . · j · marc* ·

De Pina-eth. · . -x1J·1i¹f›-vj · §.z-viij ·d·
De &Oungelny‘r · . . . -liij· s· ·'’c· iiij -d · -

De Durnauch · . . . ··iiij lib·

De Noua villa · . . · iiij · lib ·

De mallurinch · . . ’ - ν · lib ·

De Culsamuel ’ἲ -ij · Tulimorgund· vj· -lib·
De Wranhaffi· . . Miiij lib· xiij· s· --z iiij· d

