146 REGISTRUM DE ABERBROTHOQ [muse.

quos volffit 1 1 eadm 600116 05111196 1 saluis synodalibq, - Hijs *test-² ·
J onatha archid! aicardo 06116110 comitis ft ’1 Henf 06116110 malifij - J ohe
01100 comit 1 ’1 micha psona de motheis RoBto abbate de scona] Adam
abbe -de cup⁰ 1 Wydon'e· abbedefflundors* 1 Ηαξὲ 0611061111ῃὶ neg! Biz
01100 neg} de BbendsRad ²1: walt capeffis nege! Pet⁹. ,06116110 060611 neg(
Com-ite Dunecano de fys* 1 03611110. (16 staedern 1 Ηυξ (16· Κ6116(1011 1 Wfflo
de- ‚Haya s Ada filio Gss‘ssti 1 malo* fit Bertoffi s 111115 de* pm 1 ,111111
Waseefl 1 Ηυξ malherbe! *t ffiltis alijs 1 110111 testimonij viris · · ’

9f²ffi J enathe e'13i dfiblafi de 6οὄ6 (16 assnyth ·

212 Jonath di gfa dfiblayfi 6β113 1711111111ἱ Γό6 111113 600116 filijs saltm 111 1104
’ Sciat §sentes ’1 futuri 1103 ad petiffiem dni Wiffi illust²s 10οὅ neg* dedifl'e
*t c6ceffiss‘e *h 1160 carta fira c6f¹maffe do *b eccfie sbi Thome martiris
(16 611111 1 *t moachis ibidm do fuietibq, *t fuituris 1 1 11Ἠ6111 ¹1: p²am *t
ppetua elemofinas 600116111 (16 6Β11Ῡ111Ῡ 01“1 0611611 (16 Drun ‘t erolyn ”c
01“1 ί916 de Belath Q1: (16 116116111011 1 *t 01“1 medietate 01111 (160161ΐ1 pueniencifi
ex pp²a pecunia abbis de assnythy 1 ”c 01“1 6ib3 alijsrdecimis ’ἵ 011116ῶίδῇ
ad 6661111 600116111 iuste ptinetibq, · Q‘fre volum9 vt fidei mo‘chi 11ηό1616
600116111 01“1 βΐθρὼ ptinecijs suis teneat ff: poffideat ’1 111 vs9 pp²os ad
neligiofi aliquod 600116111οῡ bfifioifl 111 toto Regno 10οὅ 11131113 *t pleni9
tenet ’ἢ poffidet · Liceat quoq, 613 (16116Ηο3 quos voluerint 1 111 eadm 600116
constitueres saluis ef2alib3 · Te'st* Archenb abbe de DfiPmeTs Guidone abbe
de LundorsJ Gil‘Bto P²0re 3ὄὶ 611(1ῖ·1 magro Ranulpho 1 magro Wfflmo

de Η611 0010116 psona de motheis Henr 06116110 malis 1113 comitis 1 J ohe ’

01100 comitis 1 Wifl de Haya *t Dauid ἢ Ro‘ssto filijs 61113 1 Hugon de
1161611011 1 J acobo fii symonis·

