59

60’

, Henf fit'comst ‚BD ffis ffii 1 11ῑό de caffla 1 Here'ssto de cafflas Adam fif ⁴.

40 Ι REGISTRUM DE ABERBROTHOC. [w11,.

matho fii dufsyth 1 Βοέο (16 Balcath 1 Euerardo 1 martino de lundin
burgenfibq, (16 Abirbf ‘³12 ffiltis alijs -

Carta Thoffi (16 Lfidyn de 66ὄ3 (16 kinerny ·

Vnifffis 1“ὂ6 ffiris eeciie filijs *t fidelib3 1 Thomas de Lundyn hostia? dni
reg · salim · Sciant §sentes *t fut²i me dediffe *t cficeffifl'e ‘jt 1136 carta
mea cfifirmaffe do *b ffio Thome m‘frtiri ,(16 Abirbf· *b mooeohis ibidm do
&nientib3 ’ἲ ἓ111111113 666113111 (16 kinernyn 61“1 offiibg, iustis ptinencijs suis ·
Tenend in lissam *t p²am *t ppetuii 616111011ηῇ 1 ita, liBe ’1 quiete 1 plenarie
*t honorifice 1 116111 aliqua 666113111 111 reg'no 16οὄ 11Β19 ’ἲ (116619 *t honorifi-
6611619 161161 (16 (10110 31161119 baronis - Hijs Tesf 1 WalPo Capeflo dni
Re} · Bno Rob de lond 1 Wiflo de bosco 61160 dni Reg 1 Η611ῒ· fii comitis
Dauid 1 Α16ἷ10 11110 Wfflmi fii thos· 1 Ei& fii Hug* 1 Dauid marescafi 1
J ohe de st'uelyn 1 Rifi Beue} 1 ”b ffiltis alijs ·

C6f¹fri Reg‘ - W · de 66ὄ3 (16 kinerny ·

W · dei gfa Rex 66011 1 Offiib3 pbis hssib3 toci9 ‘Pre sue c‘fieis *b laicis ¹*
6311111 · Sciant §sentes *t fut²i me c6ceffiffe ’ϊτ 1136 carta mea cfifirmafl'e do

‘t 1⁹60 [Thome] . martiri de ΑΒΜ “-1 01οω61116 ibidm do ς9016111105 ’ἲ ἓ111111116 1
(101136Ύ16111 1113111 qaem Thomas hostiari9 fecit eisdm (16 666113 (16 kinernyn ·
Τθηὲᾶ 111 11113111 *b p²am ”c ppetuamAelemofina 1 61“1 osfiibq, iustis ptinsscijs
suis 1 113 11116 ’ἱ quiete plenarie *t honorifice 1116111 aliq‘m eceiiam li‘ssi9
*t (11116619 pleni9 *t honorificenei9 161161 *t poffident 1 ‘t ficut carta fidfzi
Thome testat² · Test Rob de lond filio fiio 1 Aleio vi& fiio de clacffi ·

ι eius 1 Rie· Reuei af2d clacmanan · xxij⁰ · die maercij ·

