INDEX NOMINUM.

A. dominus, Thesaurarius, 185.

Abbe‚'(Abbas, Abb’,) Douenaldus, (10 Brechin,
7, 49, 50, 134.

Johannen, (10 Brechin, 163.

johannes, filius J ohannis, 48, 49.

Johannes, filius Mansa, 47, 48, 49.

Maloomus, frater Johannis, 48, 49.

-— Malisius, 47.

Mauricius, 47.

-—-— Mauricius, de Abereloth, 29, 30, 31, 32.

Morgundus, filius Johannis, 47, 48, 163.

Nicholaus, 190.

Aberbrothoo‚ (Aberbrudoc, Aberbruth, Arbroith,
Abbirbroth, Abyrbrothoe, Arbroth,) abbas de,
161, 171.

 

 

 

 

 

 

 

 

abbas (10, Α., 206, 332.

abbas de, Adam, 204.

abbas de, Remulus, cancellarius Regis
Roberti, 202, 203, 275, 279, 290, 291, 282,
283, 284, 285, 287, 288, 290, 291, 292, 296,
299, 300, 302, 303, 305, 307, 309, 312, 314,
315, 816, 318, 338, 339, 340.

abbas ’(10, G„ 80, 262.

—- abbas de, Galsridus, 319.

 

 

 

 

 

 

Aberbrothoc, abbas de, Gilbertus, 335.

abbas (10, 110οἡ009, 9, 103, 104, 116,
118, 151, 153, 260, 261, 270, 275, 332, 333,
xxiii.

abbas de, Johannes de Anegm, 181,
188, 202, 277, 283, 284, 285, 287, 288.
abbas de, Nyeholnus, 275, 276.

— abbas de, R., 196.

abbas de, Radulphus, 118, 119,12ο, 261,
320, 334.

abbas de, Rimdus, 293.

abbas de, Robertus, 208.

abbas de, Reginaldus, 8, 9.

— abbas de, W„ 189.

-·-- abbas de, Walter-us, 190, 195.

abbas de, willelmus, 164, 204, 208, 229,

 

 

 

 

 

- 325, 332, 334.

 

burgensis de, Euirardus, 40.
--- burgensis de, Galfridus Runeueld, 277, 278.
burgensis (10, Martinus (10 Lundin, 40.

 

 

burgensis (10, Mathone, 82.

— burgensis de, Robertus Runeueld, 277.
burgensis (10, Rogerus (10 ΒαΙωιῙιίη, 40,
vide Balcathin.

 

