 

0011011111] REGISTRUM DE ABERBROTHOC. 123 ,

Wfflmo (10 Boscho 00110011οἓ dni 11οξ s Gref} archid firo s mallebryd P'ore
1101οᾶοη fix-073 s Aleio (10 Coohaut 01100 ἦ10 s magro symone de sco
Andr s Pet⁰ Wiflmo (1οΡ01110 11110 ’ἲ 001310 1110 ·

C6f⁸ffi Gregorij 0ῇὶ (10 0οὄ0 (10 vePi cofiros ·

176 GTegm-ius di gfa Breehyncst efms s vnifffis see ffiris θορῆς, filijs z fidelib3
saltm in dno · Sciant presentes ’1 futuri nos conceffiffe ’ἢ 1100 11101111 00110
conf¹mass¹e (100 ‘t 000110 sei The->e martiris de aBbf Ἲς coo‘chis ibidm do
9Ruientibq, *t ppetuo {luituris 111 liberam ‘t puram *t 111101115. elemosina s
eccfiam de 17οῬ1 (1101110οὒ s 01“1 capell ’1 9110 ‘t obuencionibq, s ”t offiib3 alijs
ad {ideam 000110111 1111ὶο 1101111101111113 · Conceffim9 ’ἴ 1110110 111οἅ011ἱο vt
111010 000110 Reddin> 'iz puent9 vniffsos( ad 0οῃ 1111101οῶοω 111 vsus pprios
0011111οη1 s‘t libere Q1: pacifice 11101101 *t honorifice 1011001κῖ poffideant s
110111 ,111 βᾱο0011οᾊ firmi cartis pleni9 0011111101Ζ · Ε1 vt liceat eisdm moaechis
capellanos suos in eadm 000110 constituere s saluis 01101103, · Το11” Β110
Β11010 0110 morai] s Bno Wiflmo (10 Βο00110 cancell s malbrido P'ore
keledeon 111οη s magro Henrico (10 Ν orh‘m offic 1”110 111011(Ῡῇ moran
000110 (1000110 1030ᾒο Ηο111100 ‘²12 Hugone (10 Duueglas elicis dni 0131
0001οῦ s magro Henrico de 00011100· ”t Wiflmo capellis ·

C6f¹ffi T²pini efJi (10 0οὄ0 (10 1(οῬῩο -

177 Τ111111119 di gra Brechyi'i efms s 1111111110 sce ffiris 000110 filijs qt fidelib3 s
¹ salt ppetuii in dno · Sciant 11100100 ἵ futuri 1100 dedisse *t eficeffiss'e *t
011011 011οὤ10 *t hac fisenti carta 1110 confirmaffes do ’ἒ 000110 Γὸἰ Thome
m‘rtiris (10 Α11111 ’ἲ 1110εο1110 ibidm do 1111101111δὸ ‘z fuituris s in 1111015. *t
pura Qt ppetua elemosina s 000110111 (10 Cateryn cum Prie ‘³c decimis 'z

