offiib3 aiflafiitis ad ‘Prfi illam ptinetib3 s ita plenas· ‘²13 honorifice s lisse ’1
quiete ab 096606 ”c ab offii seclari exaccffie :³ ficut aliq‘m elemofina liberi9
q²eci9 pleni9 *t honorificenci9 tene't in regno f'no · Uolo q'dm ad οῑ111 μ
noticiam pueires q p hanc carucatam ξ916 q‘sm eis dedi s adq²etaui ab eis L
vnam carucata ‘Pre *t dimid quas ex dono Ricardi f¹uifl huerfit s '³t de “
quib3 661166 suas 616 (16361 -Vnde 116 116661 6116111 ‘hedum fidei Ei& ssi
qui 6011 ‘Pram illam recupaffint τ’ sup {idc‘a Pra erga eos aliq‘sm qestione
mouere - Test · H · 6βο sci and? · J · 6ᾗο Dfik⁶ s Rob Abbe (16 scona s
6011111 1)11116ὄ J usti& s Bi& de ‹ooreuifi const · WalPo olisai-d s Philipp de
11610111 11οξ (16 ‘Bkeleys Wal‘Po de ›Bkei 6611161 apud Parth ·

64 ¹ REGISTRUM DE ABERBROTHOC. [w11,. 1

1
1

Carta ‘Philippi de maleum· 1
93 Phillipp9 de 11161611111 *t sponsa eius cua filia WalPi filij fibaldi oibg ho'ib3

ἵ 61111616 suis *t offiiby, hanc cartam visuris vi auditZis s salutem · Sciant
' §sentes *t fut2i nos p 16116 aiam-1 Regfi Dauid *t malcolmi s Ἷι 601111116

&Qmfflsmmaeffa *wo »ww

     

Henrici fuis dni 1111 Regis Wiflmi s “t p ifJi9 dni firi saite s'21: dne 1116
Ermengard Regine 16011 Q Alexi filij sui *t 611011 1111οᾙ sum} sffi p 66116
6116611011 111·οῂ Qt ‘Beda 111οᾙ post nos dedisse *t conceffiffe ’ἲ 66116 Bra
fisenti 9f¹maffe s do ’ἲ 666116 bi Thoe m‘rtiris de Abirbroth ἃ 61οΨ61116
ibidm do fuientibJ, *t Quituris totam illam Pram qaem WalPus filius sibald

’(ἤέ

(16(111 111α 111 maritagio 61“1 11116 sua s qaendo 66111 desponsaui s ficut 111“ι
pamblata fuit coram WalPo scoto *t patre f'no - Gr · (16 maleuiH ἵ Dune-
cano (16 Abirbuth Qt Heruy de peschelli s *t 1111116 alijs ‘tcum 6ὄί pastura
tam de munethen ρξ’ (16 kare sfft 61“1 offiibq, alijs aifiaffitis ad fidc‘as Pras
ptinentibq, s ἲ esi libertate faciendi ‘³t. hndi molendinfi in Pra illa si

voluerint! ”t vt 1166111 1111126111 suam 11116111 *t qffetam l ἵ 1101111 sum} 61111111 - ‚
, Tenend in 11116111 *t p²am ”b ppetua elemosinam [11116 Qb quiete ab 65361111
*t expedicoe s ἵ ab on—iib3 auxilijs *t Geldis *t ab offiibg opat‘ffiib3 ’1 wardis s

