222 ,, REGISTRUM DE ABERBROTHOC.

1606] Τ1101116 Ranulphi comite COorauie Nepote firo *t 0061601610 66116 (16
Leuenax 6ῇά fonte 16οό 1111110 (116 m‘reij 611110 Reg- 1111 · vij⁰ ·

Protecsso 91161116 (16 q‘tuor clausulis·

[238] Rosstb' dei g'fa Rex 1601011 01-111115 prob 11ὄ1115 10619 Pro 1116 1611111 - Sciatis
1105 Religiosos viros abbem ’1 6611611111 (16 abirbr ‘Pras 11165 s 110165 11105 s et
vniffsas eondm poffeffiones s 66 011116 110116 1116 1110111116 *t 11110111116 16111
66611611166 q mfidana · 511 111116 11666 ¹²¹: proteccffie fira iuste suscepisses
Qoeie 1111111> 91111161119 116 (115 615 1116111 1110161116111 111111116 seu gaeuame aliqd
inPre 1111111161 iniuste s sup firam 1116116116 1011116616111 · Coneeffim9 &t eisdm·
Religiofis vt nfls 11611105 11105 6111 1101111 111οᾋ 6611161 1110 61161119 (1611110
plegiagio vel 10111160 ἐ 111 9 60161111 91110 (1611110 plegiagio vel 10111160 · ’
5611115 burgis firis s firmi? inhibentes ne quis cotae 116116 6011661110116 1116111 l
11105 vexare fisumat iniuste s sup eamdm 1116111 1116116116 1011116616 · 00611- ¹
dam9 1111119 ‘t 1111111) 1161911119 «1111116161 Vicecoffi fipb‘itis *t 6011 Baffis ad
quos §sentes 116 91161111] vt offies 11105 111 6011 Ballijs 5611 Burgiss qui de-
bita debent Bfatis Religiofis s ad eadm debita 615 vel 6011 66110 61101110 ‚
latori fisencifl iuste *t 111 (1116ῶ6 Reddenda s scdm qd ijdm Religiofi vel i
(16115 6011 61101119 (166 (1611116 51 (1611611 ab eisdm 6660611111 911616 poPfit vi J
poPit 6016 615 s 9111 1111111 11111 66961161 116 q 9 6011ᾶ111 (16168011 amplius inde
iustam (1116101116 116 audiam9- PrePea mandam9 ‘t 1161911119 q ‘ts fi quis·
βᾶοιε Religiofis aut (1615 hoffiib3 11115 s malfi 1110161116 s iniuriam seu g‘uame‘ae
aliqd iniuste intulerit s Balliu9 'fir 111 61119 Β6Π16 >111111116101 1116 extiPit
661116 &dison Religioso'xp '³c 1101111 111οη tamq‘ 1116111 91116111 pseqaetur ’ἲ ⁸.‚
defendat! *t (16 deo iniuriatore capiat qd ad nos 9111161 l 66 116 competente “
ἵ bonam emedam faciat· fidffis Religiofis ‘t hoffiib3 11115 ἐ q de cePo 111116
ῇτίῑῐιο1116 116 611(1161119 · In cui9 1161 16111ὄ111 1165 iras ppetuo duraturas
predffis Religiofis 9 nob 01: Tledibq, firis fieri feeim9 patentes s afld abir·
brothoc⁴ s xx⁰ · die marcij s anno Reg· firi septimo decimo ·

