346 INDEX NOMINUM.

Alexander, pistor, 204.

 

Andreas, filius ejusdem, 204.

——- filius Willelmi regis, 8, 48, 49, 54, 60, 64.

ALEXANDER, Rex, 34, 37, 70, 74, 75, 76, 77,
78, 79, 80, 81, 84, 85, 87, 9ο,’92, 93, 95,
103, 120,178, 185, 191, 194,195,199, 200,
201, 211, 221, 269, 274, 310, 333.

Alise, Gyllethomas filius, 261.

Allirdes, J ohannes, notarius, 312.

Anandie, dominus, vide Morauie.

Andegavie‚ comes, vide J ohannes Rex.

Andreas, clericus Moraviensis, 144.

Anegus, (Lenegos,) eomes de, 63.

comes de, Adam, 18.

comes de, Duneanus, 29, 30, 31, 32, 33,

36, 37.

0011108 de, G, 51, 261.

comes de, Gillebryd, 14, 36, 134, 162.

0011108 (10, (1111001181, 6, 7, 29, 30, 31, 32,

33, 34, 35, 36, 81, 103.

0011108 de, Malcomus, 33, 37, 80, 81, '82,
330.

—-— A., filius comitis de, 162.

—— Adam, filius comitis de, 9.

— Anegus, filius comitis, 33, 34, 36, 37, 163.

-— Adam, filius ejusdem Anegus, 34, 37.

—— Anegus filius Gillebryd comitis de, 162,
262, 335.

·—-— Gilbertus frater Gillecrist comitis de, 29,
30, 31, 32.

-—- Hugo frater Malcolmi comitis de, 80, 82,
332.

—- Magnus, filius comitis de, 163, 335.

-—— Walterus, filius comitis de, 62.

-— Willelmus, filius comitis de, 9.

—-—— Gillecrist, homo comitis de, 162. .

—— comitissa de, Matildis, 34, 81, 82, 331.

—- decanus de, Dyonisius, 106, 107, 108,
109‚110‚ 111, 112, 113,114.

 

 

 

 

 

 

Anegus, decanus de, 01 (10 Memis, David, 279.
decanus de, R„ 200.
— decanus de, Richardus‚ 321 338.

 

-— decanus de, Thomas de Treuequer, 187,

269.
-- judex de, Keraldus, 163.
—— Hugo de, 190.

—-— J ohannes de, abbas de Aberbrothoc, 285,

vide Aberbrothoc.
frater ‚Brieii capellani, 80.

 

Aquitanie dux, vide J ohannes Rex.
Ard, Christinus de, miles, 305, 306, 307.
Ardint’, clericus de, T., 83.

Atholie, (Athoil,) 0011108, Alanus Hostiarius, 76,

91.

 

221 .
comes, Henricus, 103.

 

 

0011108, J., vicecomes de Aberden, 165.
——-—- comes, Malcolmus, 51.

Auceps, Willelmus, 100.
Auchterhouse‚ vide kuctyruus.

Avenel, (Auenell,) Gervasius, 12, 19, 22, 28,

68.

 

Hugo, 41.

Robertus, 75.

——f— Rogerus, 79, 199, 270.
-——- Willelmus, 41.

 

Balcathin, (Balkathy, Balkathin, Balchathin,)
Huttingus de, 88, 89.

Rogems de, de Aberbrothoc, 21, 40, 42,
45, 55, 83, 91, 200, 228, 265, 325.

Balgligernauch, Robertus caumberen de, 333.

Balindard, Gocelynus de, 197.

Ballard, Petrus, 115, 116, 118.

Balliol, (Bailliol, Balliolo‚) Eustachius, 191,
323.

 

0011108, David, constabularius scocie, 212,

 

 

