192 - REGISTRUM DE ABERBROTHOC.

req'fiti s a religiosis viris abbe '³0 9116111 (16 Abirb? relffioriby, eccfie de
Rothuen s ‘t 9961116 ei9dm> 666116 vicario s vt ipsam vicaria taxarem9 s
affigaentes sibi ”t successoribq, suis ygua ‚porffines νῆ’ honeste posse-t sus-
tentari 2' Nos volEtes idEpnitati ’ἲ (11611 fidem} abbis *t 911619 “t vicariofzp Δ
q² 9 tempe i (166 666116 fflistoeuerIt¹ 911136 :³ (166 666116 vicaria duxim9 ¹
taxanda sb hac forma =· s · q (161 vicarij q² 9 1696 11111 i (166 666116
fiiistaentes hebfit totfi alPagifi vna 61“1 61117, (166111113 garbarfi ville de kir&on
(166 666116 (16 Rothuen s ex occidetali 916 aq de ylyffi · Et pc²abf1t (161

a: .

vicarij officiales archidiaconos ”t decanos q² 9 tempe fuerit s “t (16 exoeordi- ,

narijs 9 medietate 16166613 dee 666116 16Γ96ᾶ611ΐ11 · Dei vero Religiofi de
pc²acoib3 69611 (11 9 1696 fffit s qaentfi ad (166111 666116111- 9111161 s ”c de
ex‘ordinarijs 9 6116 medietate taxarffiis (166 666116 respodebfit · In cui9

rei testiom fistaeti 361916 sigilla 111111 fecim9 apponi · Dat 6ῇά ΒῇΙς61ἀ6ῒ1 “ ν

<oense J ulio s Afio dni s co⁰ s cc⁰ s septuagesio 911116 ·

Ordinaco sup vica? de Buthelny · Ι

[254] Omnibq, xpi fidelib3 §sens 361916 visu? vi auditui< l Ricard9 coifaffie'
diuina 666116 a‘Bdofi minis? 1161113 3611111 i dno sempiPna · Unifffitati 1716

- 1116163661] q 61“1 3119 6611666666 666116 (16 Buthel'ny ‘t ptinEcijs 11) dnm V ³:

Philippa de melgdrfi 11111116 ’ἲ dnam Agnete Cvmyn sposam sua ex 916 Ι

vna s *t viros· Religioso's abbem ‘t 9116111 (16 61111111 6111611163 36 dcam 666116111 .

⁴ in vsus 991163 66116166 optineres ex pte -a1‘t3a soora decano Dfikeldenst
ἵ {icentore 0061611161ιῦ *t 6611 comiffarijs orta 661 616ῗί6 61116613 t’post .'
ffiltas achaffiess (161 Ρ11111999 ’ἲς agnes 9 36 Qt heredib3 suis s ff: viri Reli· ‘
giofi fidcip 36 “t suis succefl'orib3 simplici? ’ἱ 91116 ‘s sup aduocacffie dcc
66611611611113, 6616 ‘t ptinecijs' 61115] ο1ᾶ196ῶ1 ‘tire fiter fig2am· iudicijs
166 1666616666 dci 96611113 111116 111(16 s 66 vt²usq5 ptis psensu sacoefiito
6619611 roborato sup hoc-s se 1616111) 6611118131 - Ν63 g‘* (11611 religionis

