234 ι REGISTRUM DE ABERBROTHOC. [mxu.

Eeci'ia de t‘uernfit · . . · lxv · mar& -
Eccfia ’(16 co9kilb²g · . . · lxx - mar& ·
Eccfia (16 ‹t‘nston‘s · . . · lx · mar& ·

V Eccfia de creichton‘ · . · . · xxx · marc⁰ -
Eccfia de kethhfidby · . . · xxx - marc< ·
Ecciia de kethmarschafl · . . . xij . mare* .
Eccfia de Fauelau · . . · vj . marc< .
Eccfia de louhoruer · . . - xl . mare⁹ .
Eeciia de kerynton‘ · . . ¹ · xviij · mar& .
Ecciia de kocpen · . . · xx · marc* ·
Eccfia (16 klerkyn'gton‘s · . . - viij . marc< .
Eeciia (16 (τ)ε1,1ίέἱ1·ῐ611“τ - . - . iiij . mar& .
Eeciia de heriet · . , . χχχ . mare* .
Eccfia de m6te laodofi · - , . xij . mal-0< .
Eccfia de ormiston‘f · . . . xij . marca .

Smae pram-1 abbis *t 6611ηὲ19 (16 εόα cruce in

archid laudo'fi · . . · iiij¹¹ · *t · viii · lib ·
Taxasso Prarfi monialifi de Hadigton‘ . ο . lib .
De ‘Pris monialifi de Northberwyk⁹ · · 6 · mare* ν

Ι11 decanatu de mersszes⁹ ·

Eccfia de aldkambus · . · · xv · marc* ·
ColdIgham 01‘1 capella · . . - vj¹¹ · marc* ·
Eccfia (16 161111116ηῶ · . · · xv · marc* ·
Eceiia (16 berwyk' · . · 6 - “t x · marc* ·
Eccfia de morthyngton“ · . . · xxiiij · marc* ·
Eccfia de fulden' · . . . · xxiiij · marc* ·
Eccfia de chirnesyd · . . · l · marc‘ ·

Ecciia de Edirh‘fm - · . - 6 - mare* ·

