 

 

INDEX NOMINUM. 34 7

Baffiol, Engelramus (Ingelramus) de, 39, 77,
86, 225, 333, xxiii.

Hem-icus de, 76, 81, 95.

Hem-icus de, camerarius, 163.

——- Walterus de, 163.

Bshnurinach, abbas de, 75.

lenebreeh, Rogerus de, rector de Blar, 291,
292.

Banchrytarny, vicarius de, Rogems de Staun-
forth, 193.

Baneuill, (Baneuy‚) Adam de, 42, 47, 48,
49.

 

 

Jacobus, filius Ade de, 42.

Banf, ballivus de, Jacobus Bufflrwambe, 223.

—- ballivus de, Walterus Velayn, 223.

-ε- vicarius de, Henricus de Spyny‚ 223.

Bartholomeus, monachus, 56.

Basseth, Robertus‚ 95.

Beleiamb, J ohannes, 171.

Benne, (Bennef,) Hugo de, 29, 30, 31, 32, 45,
47, 136.

Hugo, filius Hugonis, 61.

Bennerre, dominus de, Robertus de Ros, 271,
272.

Bennum, Thomas de, rector scolarum de Abir-
den, 193.

Berkeley, (Bercaley, Bet-clay, Berhkeley‚ Ber-
kelay,) Umfridus, (Humfridus‚) de, 5, 6, 29,
30, 31, 32, 35, 60, 61, 63, 65, 66, 73, 99,
124, 125, 141, 199, 205, 206.

·-—— Agatha, sponsa Umfridi de, 61, 200.

·-—- Richenda‚ filia et heres Humfridi (18, 198,
199, 200, 201, 208.

David de, miles, 211, 338.

Johannes de, 101, 103.

-—- Patricius de, 201.

Robertus (18, 10, 17, 23, 24, 26, 38, 39,
51, 53, 61.

-- Rogerus de, 64.

 

 

 

 

 

Berkeley, Walterus de, camerarius W. regis, 6,
10, ll, 12, 13, 15, 18, 37, 38, 53, 64, 67,
141, 329.

—— walterus de, miles, 165.

Bet-nam, David de, 20, 119.

Ber-nardi, Willelmus filius, 6, 44, 45, 46, 47,
88, 89, 90, 91, 99.

Bemardus filius willelmi, filii, 45, 47, 89,

 

90.

Ber-nardus, capellanus Dunkeldensis, 149.

Bet-tom, (Bertouf,) Malcomus filius, 56, 146.

Nor-mannus filius, 65, 66.

Berwyco, ,Iohannes de, 94.

super Twedsm, burgensis de, Stephanus
dictus Fzfirburn, 315.

Betun, (Betum,) David de, miles, 80, 331, 332,
333, xxiii.

J ohannes de, 80.

-- J ohannes de, clericus Dunkeldensis‚ 149.

—-— Robertus de, miles, 333, xxiii.

Beumes, Hugo de, 207.

Beyth‚ Malcolmus, 94.

Blar, (Blare‚) rector de, Rogems de Balnebrech‚
291. 292.

Stephanus de, 49.

muudus, Adam, 131.

Hugo, dominus de Abirbuthenoth, 271,

272, 273. ·

Pergus, avunculus Hugonis‚ 271.

 

 

 

 

 

 

J ohannes, 34, 82, 119.

-—-— Gslfridus frater Johannis, 34, 82.
Willelmus, 190.

Bonayr, Willelmus, 301.

Bonuill, Adam de, 163.

Bosco‚ (Boseho, Bosko‚) Gala-idus de, 91.
Hugo de, 140, 179.

—— R. de, 84.

—— Radulphus de, 94.

--— Reginaldus de, 87.

 

 

 

