364

Quincy, (Quenci, Quynci,) Robertus de, 17, 18,
23, 27, 58, 63, 68.

——- R. constabularius regis Alexandri, 76.

Rogerus de, 84.

-υ S. de, clericus episcopi Sancti Andree, 104,
1] 9.

Saher, (Seyr,) de, 65, 329.

 

 

Raath, Andreas de, miles, 165.

Radulphus, 53.

capellanus Willelmi regis, 17, 22, 24, 26,
68, 146.

capellanus Moraviensis, 144.

capellanus Dunblanensis, 148.

capellanus Dunkeldensis, 143.

clericus Ermengardis regine, 54, 91.
clericus, 101, 102, 103.

medicus Willelmi regis, 8, 21.

Ram', P. de, 84, 121.

Willelmus de, 51.

Rammesay, Willelmus de, 190.

Rau, Robertus de, 136.

Ranulphi, J ohannes, comes Moravie, dominus
, vallis Anandie et Mannie, 224.

Thomas, comes Moravie, dominus vallis
Anandie et Maunie, 210, 212, 213, 219,
222, 338, 340.

Thomas filius, 79.

Ranulphus, 146.

officialis Sancti Andree, 101, 102, 103.
Raynerus filius Alani, 285, 286, 287.

Rede, J aoobus, 311.

Reginaldus, capellanus Aberdonensis, 138.
Rettre, Thomas de, 226, 227.

Christiana uxor Thome de, 226, 227.
Reuel, Henricus, 23, 25, 143.

Ricardus, 32, 40, 41, 46, 48, 70, 81, 105.

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX NOMINUM.

Ricardus, capellanus comitis David, 56, 146.

capellanus episcopi Sancti Andree, 101,
102, 103.

capellanus Aberdonensis, 138.

clericus, 34, 37, 67, 95.

clericus cancellarii, 105.

filius Hugonis‚ 40.

Flandrensis, 100.

Ricardi, Symon gener, 100.

Rippeley, Bernardus de, 202.

Rising, J ohannes de, 331.

Roberti, Robertus filius, 95. ,

Reimarus, Rex, 210, 211, 212, 213, 214, 215,
216, 217, 218, 219, 220, 221, 222, 248,
297, 310, 318, 338, 340.

capellanus episcopi Brechinensis, l 30, 1 32,

135.

capellanus, 52.

capellanus Aberdonensis, 136.

capellanus Willelmi regis, 8, 12, 17, 19,
22, 24, 27, 63, 68, 100, 121, 141.

— capellanus Alexandri regis, 34, 37, 7 4,
93.

 

 

 

 

 

 

 

 

 

 

 

 

clericus, filius Α., Senescalli, 42.
clericus Aberdonensis, 138.
domjnus, 185.

nepos Ade Senescalli, 69.
senescallus, 42, 45. .

— senescallus scocie, 224.

textor, burgensis de Inverkethyn, 301.
Rogerus, cancellarius, 18.

 

 

 

 

 

 

capellanus, 9.

—- cementarius de For-far, 39⁸.
clericus, 228.

 

Rokisburg, (Rokesburc‚) vicecomes de, Bernat-
dus de Hauden, 47.

vicecomes de, Johannes de Maccuswell,
120.

 

