 

INDEX NOMINUM.

Macgeil, Mauricius, 94.
Macgillemichel, Malmur, 60.
Mackuswell, vide Maxwell.
Makbeth, vicecomes, vide Scona.
Macleod, Gilandr’, 163.
Macpeesis‚ Hug0‚ 309.
wahenich, Phenich, 94.

’ξ Macywar, Douenaldus filius, 163·

-—- Macheth, 163.

Magni, Rogerus, 311.

Magnus, filius comitis, 262, 335.

Malbridus, prior, vide Keledeorum.

· Mucomws Rex, 49, 60, 62, 64, 69, 70.

, filius Dunecani comitis, 17, 19, 23, 24,

 

53, vido Fyf.
—'. pincerna regis, miles, 34, 37, 55, 61, 69,
74,26L

Maleuill, (Malleuilh) Elizabeth dc, sponsa Mal-

colmi de Hadington, 302, 303, 304, 305.
Gregorius de, 91.

——— G. de, pater Philippi, 64, 66.

-- Hei-vicus de, 185, 198.

 

--- Philippus de, 6, 44, 45, 47, 61, 64, 65,

66, 84, 91, 92, 162, 198.
—-— Eva, sponsa Philippi, 6, 7, 64, 65.

-- Philippus de, vicecomes de Abirden, 179.
-'——- Philippus de, vicecomes de Men-nes, 88,

89.
--- Ricardus, 9, 63, 99, 330.
valterus de, burgensis de Aberden, 325.
Malherbe, fingo, 6, 42, 43, 146, 337.
—-—- Hug0, filius Hugonis, 6, 42, 43, 69.
·—- Thomas, 68, 260.

 

 

335.
—- Willelmus, 68, 69.
-— Ewin, frater willelmi, 69.
Ricardus, filius Ewyn, 69.
Malisii, J ohannes filius, 7.

 

Thomas, vicecomes de Forfar, 163, 262,

359

Malisius, filius comitis Fertheth, 7.
Malleuerer, Symon de, 195.
Walterns de, 195.

 

Maloc, Walter-us filius, 223.

Mallod, Malbryd, 60.

Malooc, filius comitis, 261.

Malueisin, (Mauueisyn,) willelmus clericus
regis willelmi, 19, 62.

Mannie, dominus, vide Momuie.

Mansel, (Maunsel,) Robertus, 49, 61, 65, 66.

Manuel, David de, 293, 294, 295.

Marchie comes, Patricius de Dnnbar, 220.

Marigtonffi(Maringtun,) capellanusde, J ohannes,
100. .

-- capellanus de, willelmus, 100.

-—- Ranulphus, capellanus, (presbyter) de, 42,
131.

Marr, (Mar,) comes de, Gillecrist, 7, 10, 18, 25,
51, 72, 141, 142. ·

comes de, Willelmus, 185, 201, 226, 227,
338.

Marscallus, (Mamaeanas) Dauid, 29, 32, 36,
40, 41, 50, 55, 74.

 

 

Herebertus, 17, 19, 23, 24, 26.
--- Hemic', 74.
-—· Hugo, 265.

Petrus, 88, 89.
-—- Philippus, 58.
Ricardus, 55, 171.
Robertus, 190.
--- Symon, 38, 39.

 

 

 

’ --- walterus, 185.

Martini, Adam filius, 278.

Martinus, clericus cancellarii, 53.

-- Magister, medicus Wiuelmi regia, 8, 21,
47.

Matheus, burgensis de Aberbrothoc, 82.

cancellarius Alexandri regin, 7 9, 86.

-- capellanus Aberdonensis, 136, 137, 138.

 

