52

36 REGISTRUM DE ABERBROTHOC. [w1L.

que durat a Crag⁴ q‘sntfi Pra fidoi comitis gillec¹st ι1916111111111· 191115 0661-
dente · Tenend in 11115. ”c p²5 et quietam *t ppetuii elemosine] s p 163165

,diuisas 'fidce Pre 61“1 6ὄὶ past²a ‘t oimodis alijs aifiametis de monifod s *t

offiib3 alijs ad §dcam Pram ’ἲ piscaria iuste ptinentibq, s ita 11116 ‘³c quiete

plena? q1: honorifice 516111 06116 fidei comitis gillec'st iuste 161161Ζ 561110 ¹ 'j

&nicio ffio - Test Rob de lond s Nicho medico 11160 s Ηυξ· 6161160 11160]
wiflmo de valon Phifl de mubray κ 111610 fit Tho? s WalPo m²dac·'s Phi}

de 0011611111 Ι)6ι11(1 0061616611 Αβᾶ Α111111 · xxvj⁰ · die ‹n‘rcij -

C6f¹ff1 coffi Duncani de Aneg9 de pra (16 porticaeg ·

Unifffis sce ffiris eccfie filijs s Dunecan9 Comes de Aneg9 5611111 · Sciant
fisentes “t fut2i me conceffiffe ‘iz 1166 66116 11166 651111116116 ἀοῖ 1110οῖ1ι ‘Pio-
bi Thome m‘srtiris (16 Abirbf· ἲ 61οα61115 ibidm (10 ἓ11161111115 (101166Ὓ16111
1116111 qaem pai.D ffis gillec¹st 6011165 (16 611689 615 fecit de ζ916 1116 qoem 6119
fiis gillebryd dedit ad faciendi] vnfi hospitale a'13d portincrag s οὖ piscaria
1116 que durat a 6168 qaentfi Pra §dea ptenditur {psus occidente · Tenend
in 11116 ‘32 pzam *t quietam *t ppetuz‘i 616111011115, s p r⁰tas diuisas fidce ‘Pre s
516111 past> ffis 1116111 615 pamblauit s cfi 6ὄὶ pastza Ἱτ ffib3 alijs aifiaffitis de*
monifod *b osnibq, alijs ad &dcam ‘Prfi '2t pistari& iuste ptinentibq, s 116 11116 ·
‘t quiete plena? *t honorifice sicut carta '13ris mei gillec¹st comitis testat² ·
Tesffi dno Rege Wfflmo s Comite Dauid ffe eius s 0061601610 cof'n (16 fyf0 f
Huic} de mortun P¹ore de may! Wal‘Po ”t Wfflo Capeflis dni rebg‘ Wiffi s
Wiflo de bosco ’ἲ Ηυξ (16 {3³5 611615 eiusdm s Phifl de mubray J ohe de
Hasting s B260 capeflo s Adam psona (16 11126115 s Aneg9 fii 6011111 s Thoa
de Η6Ῡ6 s Dunecano senescafll Ada 5611 Abbis s maertino de lundin -

 

