378

Kellyn, parcuS, 274.

Kessy, 00010313, 237.

Kenbak, 00010313, 237.

Kenedward, 00010313, 243.

Kengildurs, (Kengilduris,) terra, 87, 88, 157,
158.

Kwnachy, ecclesia, 237.

Kenny Murchardyn, (Kenyn Muchardyn,) terra,
260, 261, 332, 334, 335.

Kerimure, (Kerymore‚) ecclesia, 6, 31, 32, 33,
34, 80, 113, 114, 115, 117, 121, 156, 158,
170, 239, vide Kelimur.

—- territorium, 81, 82.

Kernok, 00010313, 236.

Kerpill, 26.

Kertheny, rivulus, 195.

Kery, 00010313, 242.

Κθγγῐιῐοιι, 00010313, 234.

Kethaguen, terra et molendinum, 246.

Kethhundby, 00010313, 234.

Kethmarscass, ecclesia, 234.

Ketnys, 00010313, 239.

Kilalcmunith‚ (sive Cedlach,) term, 275.

Kilmany, 00010313, 237.

Kilrethny, 00010313, 237.

Kinalemund, (Kinalchmund,) ’7, 55, 56.

00010313, 245.

Kinblathmund, capella Sancti Laurencii, 99.

 

 

campus, 99.

Kinbethoc, 00010313, 242.

Kincardin, (Kinkardyn,) 70, 95, 164.
ecclesia, 241.

 

Kindrumy, ecclesia, 242.

Κ111011, ecclesia, 239.

capella, 239.

Kinerny, (Kynnerny, Kinernyn‚) 00010313, 6,
40, 137, 133, 139, 140, 156, 173, 242.

Κ11101113, ecclesia, 239.

 

Kiufaunys, 00010313, 238.

INDEX LOCORUM.

Kinghorn, (Kingorn,) 63, 297, 329.
magna, ecclesia, 236.

 

-- parua, ecclesia, 236.

Kinglassy, 00010313, 236.

Kingoldrum, (Kyngoldrum, Kyneofflrum, Kin-
goudrum,) 4,10, 71, 77, 151, 154, 226, 227,
228, 261, 262, 334.

—-·— eeclesia, 4, 71, 124, 125, 128, 129, 130,
151, 155, 174, 175‚176‚ 179, 181, 182.

·— Kyrkton de, 335.

rectoria de, 183.

 

-—- limites circum—Invercrumbyn, 228.
Melgouer, amnis, 228.

 

-———- -- Crumbyn, amnis, 228.
molendinum Scoficzmum, 228.

⁶——

 

marresia, Monebrecky, 228.
10 100110, 228.
-—— —— Drunnacumbach, 228.

 

 

-—-— —-- Aldegarvok‚ rivulus, 228.
-— —-- Hachethunethouer,Anylz'ceMidefield,
228. ’

Olasnamele, vallis, 228.
Moynebuche, marresia, 228.

 

 

—-— -—— cecus fons, 228.
Coleduns, 228.
—— ——- Dorescalen, rivulus, 228.

 

 

Katwethyn, rivulus, 228.

 

Kingorny, 00010313, 241.

Kiugoueryn, 00010313, 236.

Kinken, 60, 185, 198, 199, 200, 267.
capella, 244.

 

ecclesia, 244.

 

Kinmuch, 00010313, 241.

Κ1113Ρ111οᾶ1, ecclesia, 238.

Kintore‚ (Kyntor,) 25, 84, 92.

Kinule, 00010313, 238.

Kircmaeho, (Kyrkmacho,) 00010313, 212, 213,
214, 218, 317.

Kirkaldy, 00010313, 236.

