198 REGISTRUM DE ABERBROTHOC.

supplicac‘ffiibq> inclinati s qd ab eodm milite sup hoc pie ac puide fast-jn ⁴
est s ratfi '2c f²ms1 habentes s id auc‘te afflica pfirmam9s ‘z &sentis sc²pti ’
pat⁰cinio c6munim9 s ac (16168111 p 60 sup hui9m0di 9061110116 habita s q't-
diocesani loci n6 inPuenit affens9 ἐ (16 sire supplem9 plenitudie potestatis ·
Nulli g⁰ 010 11611111 liceat hanc pagina fire 9firmac75is ”t supplefflis infrin-
ξθ s vi 61 ausu teffiario cont‘ire · Si quis 611 hoc 6116111616 βΓῡΡΓ6111Ι
indigaet‘ffiem &ipotentis di · et 5021 pet² “t pauli afilmp eius 36 1101111 1110111·-

surfi ·‘ Da} LaPafi · iij⁰ · Nonas J anuarij s Pontificat9 firi {mo Pcio ·

Ccrta Ro‘ssti‘Warnebald *t Richend sponse sue (16 1010 feodo suo 1 proch
(16 fordun ·

[261] Omnib3 hoc φρει-ι visu? vi auditu? s 3on fili9 warnebald z 1110118113αῇ =
sponsa sua epm} 111 dno 3611111 · Sciant §sentes *b fut²i 1103 p 36116 616111
firarfi ’1 6110611011 *t succeffmp 111·οη s ‘t ,9111) 11161ιί16 11οΒ 61101116 fira in
supssma egestate 1116 s dedisse cficeffifl'e *t hac c‘rta 'fira ccfirmafl‘e in ¹
liBam ’1 ppetuu] 616111011οΞ1 (160 ⁹1: 600116 Γόἱ Thome maertiris de abirbf· 'b
'mo‘chis ibidm (10 1301611115 ’1 1111111113 10111 feoda nfm i pochia (16 fordun ⁴
in (1106111631 scilic3 duas 10111601111163 '²12 glenferkeryn ’1 kynkefl *t kulbak’*
*t ‹nonbodachyn p r⁰tas diuisas suas ἵ cii 6ib3 iustis ι1,)1111ἓο1ιῇ3 suis in
bosco *t plano in ‘13er ’ἲ aq's in poetis qt pascuis ῐ moris *t marrefijs 111
stagnis ²1: molcdinis ‘²'c in offiib3 alijs ad fidcas Pras iuste ptinentibq, · ·
Ten'e'd *t hnd dcis mo‘chis in ppetui'i li‘Be *t q'ete plena? Q1: honorifice in
offiibq, saluo forinseco dni regis in 65101111 01: οὄ1 auxilio (16 q'2b3 (1δί moach}
respfidebfit s q‘ntfi ad easdm Pras iuste ptinsst - Test⁶ dno · J · Wischard
vicecofii de coonez '³2 J ohe filio eius s Dno Philippo (16 (1161611111 ’ἱ Hernico
ffe ei9 · Bno Dficano de Abirbuth *t · H · fflio eius · Elwyno psona (10
Edale . Bm> w - vica? de fordun · Hfifrido de cffidflton‘ z fflltis alijs· -:· ’

