224

158 ¹ REGI-STRUM DE ABERBROTHOC. [ROMAN.

Honorij pape ·

Honoris> epus 2u9 ξιιοη di 1 ditetis filijs abbi *t puEtui sei Thome m‘rtiris
in scoeia ssaltm Qt: aplieam bnd· Cn a nob petitur! quod iustfi ἔ *t
honestu 1 ta vigor eq tatis q ordo exigit 166016 1 vt id p sollieitudIem
officij nri ad debitfi pdueat² effeffln‘l · Ea pp? (11Ῐᾶ1 16 dno filij vris iustis
Beibq, g “to (ze->currentes affensu 1 (0οὛῬ1ΐι s 61 Thome m “rtiris ²1: psonas inibi
dno faffilantes 1 6ῡ 6ib3 bonis (ἶ '1' {henaim-fl rat'ffiabiir poffidet 1 aut in
futurfi fistfite dno iustis modis poPit adipiseil sh bi pet² *t fira pteccffie
suscipim9 1 Speeiair afi de turfered 1 (16 Inflvgyn 1 (16 aBkerdor 1 (16
hautwyfifi lde ‹nunifod 1 (16 6136Ῠ111Ῠ6 1 (16 st‘deehtyn 1 (16 0026116 1 (16
kerim02 6661166 · Et glasszeler 1 Qt de kengildures Pras · Pra 1111> ethkafs
ἵ 11616ᾶοῖ1 1 1)Γῇ (16 Β6161Γ666“ 1 Totfi 116169 (16 Trostach 1 vni), 56116 m‘rcfi
argenti vob a clare memorie Ferg9 comite de Buehan pia lissalitate
ebeefl'am 1 ‘t vm} 56116 dimid maerefi i piscaria de vr · n⁰n6 110166 rBrass

pascua pofl'effioness lisstates *t imunitates ’ἱ 6116 bona 1716111661 ea 016

iuste 66 pacifice poffidetis 1 tt in au&‹'÷tieis 6ᾔο11 (11066166οᾙ Regfi comiti]

²¹³ 3Ῑὶοᾊ ΡᾶῐοΠΟᾙ ῗὟΟΊι s pleni9 dicitZ ptineri ε’ vob et p vos ‹oo‘fPio ‘stro

auc‘te afflica c6f²mam9 *b fisentis sc²pti 'paffcinio 6616661169 · Nulli g⁰ 010
11οῑ16 liceat 1166 paginz‘i sire ptecfflis ’ἲ 9916616016 161Ἴ6ἒ6 1 vel ei ausu
tefflario paeire · Si q's 6ΐ1 1106 atteptare fisfipfit 1 16ἀ1ἕ666ῗ16111 δ1Ρο16116
di ff: ’6011 pet² *b pauli 6151011 61116166 noffit ine²surfi · Dat vinij · iij⁰ ·
Idus maij 1 Pontificat9 firi 6660 qaerto ·

