INDEX NOMINUM. 355

Rokisburg‚ Hugo de, clericus regis willelmi, Samson, homo episcopi Aberdonensis, 35.

 

·zcsffiffisskf*fsskff
,ηπ ‚.⁶2.-.,‹>-.

*0¹th

42:253„ m

“ ,42:74 ...ww-emam &fiageaesifess‘issssssffizz-

 

Q»...

63 67.
Rolan'tli, Alanus filius, constabularius, 14.
Ros, Robertus (le, 28, 41, 86.

thor, 287.

episeopus electus, Robertus, 74, 129.
episcopus, R„ 83, 103.

--« episcopus, Robertus, 120.

Rossie come8‚ Willelmus, 212.

 

 

Rossyn, (Rossy,) Henricus de, 337, 338, 339,

340.

Robertus de, 163, 200, 205, 337.
Thomas de, 336, 337.

Maria. filia 'rhome de, 336.
Walterus de, 336.

 

 

 

 

Rostinoth, (Rostinot,) prior de, willelmus, 9,

1219.

prior de, Bernartius, 305.
prior de, J ., 339.
senescallus de, David, 163.

 

 

 

’ Rothen, Eugenius filius Patricii, 275.

Patricius de, 275.

Rubei castri, domini, 225.

Ruffus, (Rufus‚) Radulphus, 17, 23, 26, 27.
Robertus, 24.

Rul, P. de, prebendarius, 245.

Runeueld, Galfridus, 277.

liebertus, 277.

Rydel, Ricardus de, 121.

 

 

 

S. Capellanus, 119.
Salthor, Thomas de, canonicus Rossensis, 287.

Sancta cruce, (Edenburg.,) abbas de, Johannes,
101.

abbas de, willelmus, 18, 22, 57, 102, 103.

 

 

 

 

-- Robertus de, dominus de Bennoi-re, 271, janitor de, Malcomuffi 87.
. 272, willelmus, terrarius de, 87.
›gs-⁵ --. ΥεεὼεΠα, sponsa Roberti, 28. Sancti Andree, (de Sancto Andreffi) archidiaco-
Γ Ross, decanus de, 207. 11118, Aa 121·
gi -’ ...- decanus de, Henricus, 144. archidiaconus, Laurencius, 20, 96, 106,
3}st Rogsensis, (de Ros‚) canonicus, Thomas de Sal- 107, 108, 109, 110, 111, 112, 113, 114, 119.

—— archidiaconus, Mathone, 25.

— archidiaconus, R„ 104.

—- archidiaconus, Ranulfus, 115, 116, 117.

archidiaconus, Robertusde Lambertomaos».

—-— archidiaconus, W„ 134.

archidiaconus, Wdterus, 9, 10, 62, 63,

101.

archidiaconus, Willelmus ‹le Bosco, 106,

107‚108,109,110,111‚1l2,113,114.

episcopus, 167.

episcopus, David, 120, 168, 209, 309.

episcopus, H„ 64.

episcopus, Hugo, 28, 100. 134.

episcopus, R.. 329.

episcopus, Roget-us, 6, 23, 101, 102, 103,

104, 105, 106, 154.

episeopus electus, Rogems, 141.

episcopus, Willelmus de Lamberton‚ 181.

-—- Willelmus, episcopus, 20, 104, 105, 106,
107,108,109‚110‚111‚112,113,114‚115,
116, 117, 118, 119, 120, 121, 196, 202, 210,
213, 220, 221, 225, 272, 273, 279, 289, 299,
309, 316, 332, 333.

officialis, Andreas de Aberdene, 321. '

officialis archidiaconi, Andre-⁸, 321.

-- officialis, Laurencius, 115, 116.

officialis, Ranulphus, 101, 102, 103.

officialis, Walter-us do Mortuo mari, 121.

officialis, Willelmus de Eglisham, 308.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

