380 INDEX LOCORUM.

Lunme, ecclesia, 243.
Luam-ethin, ecelesia, 239.

Maistirmn, eeclesia, 234.

Malauill, ecclesia, 232.

Malkarriston, ecclesia, 235.

Mallurinch, terra, 245.

Mar, (Mam) 23, 72,

-——— decanatus, 241.

Maringtun, (Maritona, Marigtona,) 100.
, altare Sancte Marie, 100.

ecclesia, 131, 133, 174, 179, 181, 182,
241.

terra, 181, 180.

Markinge, ecclesia, 236.

Mathilur, ecclesia, 239.

Melgouer, amnis, 228.

 

 

 

«Mereduneskyn, aqua, 43.

Mernys, (Mernez, Moernes,) 60, 178, 198, 199,
200, 208.

decanatus, 240.

 

Mersinton, capellania, 235.
Merskys, decanatus, 234.
Merton, eeclesia, 235.
Methelech, ecclesia, 244.
Methfen, capellania, 238.
ecclesia, 278.
Methkill‚ ecclesia, 236.

Midefeld, 228.
Migmar, ecclesia, 242.

 

Migveth, ecclesia, 242.

Milnetun‚ terra, 337.

Modirlech, 311.

Monbodachin, (Munbodachin,) terra, 185, 198,
199, 200, 267.

rivulus, 60.

 

Monebrecky‚ mai-resia, 228.

 

 

 

Monedin, (Munedin, Monedene,) terra, 118,
119, 120, 157. ,

Monethen, (Munethen,) terra, 5, 6, 62, 63, 64,
65, 66, 73, 154.

Monieky, (Moniekyn, Munickkin, Moniecky,)
ecclesia, 5, 18, 73, 124,126, 127, 128, 129,
130, 131, 133, 155, 174, 175,176‚179, 181,
182, 241.

rectoria, 183.

Monifod, (Monifoth, Munifod.) 202.

ecelesia, 6, 29, 32, 33, 34, 35, 82, 11],
114, 115, 117, 121, 156, 158,169.

Monifoth, (Munifeth,) abbathania, (Abthein) de,
278, 330, 331.

capella, 239.

ecclesia, 239.

Monimel, (MunymeL) 273. ..

ecclesia, 237.

Monimusk, ecclesia, 245.

 

 

 

 

 

Monte Laodonie, ecclesia de, 234.

Montros, (Munros‚ Monros,) 11, 17 , 23, 24,51,
53, 58, 68, 71, 260, 265.

terra abbacie de, (Scotice Abthein‚) 4, 67,

71.

ecclesia de, 241.

hospitale, 337.

passagium, (batellum‚) 5, 12, 73, 154, 157.

tostum, 260.

Montrose veteri, ecclesia Sancte Mar-ie (10,
4, 71, 121, 122, 123, 124‚128‚ 129,130,
152, 155.

Moram, ecclesia, 233.

 

 

Moraviensis episcopatus, 231, 246.
Morthyngton, ecclesia, 234.
Moynebuche, marresia, 228.
Mukard‚ ecclesia, 236.
Mukedrum, 26.

Mumbee, terra, 108, 120.

 

Ξ
i
3

