TAXATIO ECOLESIASTICA.

Estimafzo e1‘5atu1'1 Regni scocie scdm quosdam -

 

⁸299] Epatus Glasguens* - iiij-‹offl-fiijxx . fi - xiij · ἕ . iiij - a·

. Efflatus Katenfzf’ · ccc-iiij¹¹ · fi · vj · fi · xiij · ἕ · iiij · d ·
Efflatus Ross'ens‘z · ecc-lj · fi · xix · ἔ · viij · (Ἰ · ”c · Ob ·
Efmtus morauiens'* · mcccc-xviij · ii · xv · ἔ · ”c iiij · ἅ ·
Εῇειωε Εθίὶηοτθῃέ · ce·iiij¹¹ · fi · xxvj · ἕ · *t · Viij · (Ῐ ·
EfJatus Candide case · ccc-lviij · fi - XV · ἕ · ‘³⁶ · Οὔ ·
Εῇαωε Breehinenf' · cce-xlj · fi · uj ἕ · ‘¹² · iiij · d '
Efflatus Dunkeldenfi · ‹o-cc-vj · fi · vj · ἕ · '³⁵ Viij · ‘3 ·
Efflatus Dunblafi · de·vj · ii · xiij · ’ἓ · ’ἲ · iiij · d ·
Efiatus Abirdofi · co·dc-x · fi · ix · ἔ · '²¹⁵ · iiij · d · ⁴

Sm‘ Totalis · xviijm·dcc·l · lib? · xix · ἔ · vij · d · “t · ob ·

