326 < REGISTRUM DE ABERBROTHOC.

Bra Recc'imenditicia (1011161,οη -

[368] Vnifffis xfai fidelib3 ad quos fisens sc²pts1 pueffit - ff- · N · ‹nifat‘ffie (113
Abbs de · P · ”b eiufflm 1001 conum · salim in amplexibq, saluatoris ·
0111111οῬ opa caritatis ἵε 11110 que imitanda nobis 311οΨῖο sad* eloquij fici-
Ρὶῐιῐ2 illud 11(“1 1110(1101“1 arbit‘mur s q in fide Χῇἰ (1011·1ἑὲὶ1εκ sfimi pat²s cle—
1110013 pijs orafflnsl suffragijs implorat2 · Hinc ὅ q vnffifitati &re q‘m

' in visceribq, xpi 311111106111112 1101131111οω 1'3rem dfim · A · de · B · q⁰ndm οῇ111
n'fm ²1: dfim · E · de F · moschfi nfmsab hac luce nup §btratfibossppene
fius ecmendam9 l qanta valem9 11111ᾱοί3 supplicantes! qaetin9 sac'ficijs *t
oblaffiiby, oePis q2, eccfiasticis sacaementis s me'moratos defrustos scdm qd
decet ”c c6uenit ἐ (1ῑο gfe 10061110οᾶ3Υο curetis s vt p bfificijs eisdm 111111011- ι
fis τ’ οῬ110 retffbuffiis cumis vobis accrescat l *t 11011οη 01111 ᾖ (10 1110 (101111119 δ’
acceptaffit ministerio. pticipes effe mereamini· (T)- ecia dc · R· latori
fisenf, &aienti nro prout religiofis moris est 111 hospffio cepisffi neces-

sarijs s 11110 sano 11110 infirmo fraPne (11100010 inPuetu puidetes · Daf ²
apud ἲ 0

 

