nm] REGISTRUM DE ABERBROTHOC. 5

116166 sup illas Pras 16666166 6ὄ6111 pastui-5. heaut 611 61111113, vicinis suis s ita
li‘Be *t plenarie ficut 11ὄ166 (1111 in Pris illis 1666611111 afiq‘ illas dederami
6161661165, ἐ melius “t pleni9 habere solebat! tepe meo vel 6116611611 mem} ·
Precepi ἵ vt offies hffies 16 schyris de Abirbrothoc⁴ ”t de Athyn manetes f
qui pp²s1 moledinii 116 habent ”c 6611 11ὄ166 1766161 molere ad molendini] de
Abirbroth s ne alibi 661 molere sup meam desenfionem · Pre'Pea dedi eis
66611661 (16 16116136 611 vna carucata Pro q‘m dedi eidm 66611616 honore
sce marie 16 ppetuz'i 6166161165. s 't ,611 61111113 alijs iustis ptinencijs suis ·
Dedi *ἶ eis 66611616 (16 Α11111161ἀ611 ’ἲς 66611661 (16 Ι6111166ᾶῩ11 s Eccfiam de
Banef‘ · Eccfiam deGafflyn s Et eccfiam de Tarvays ’1 66611661 (16 Nug⁹ ·

Et 66611616 (16 fyvyn ‘t 66611616 (16 01116 16 mar? · Et eccfiam de kaPyn ”t ·

66611616 (16 1611166666 · Et 66611616 (16 Panbryd ”c eccfiam de fethm²ef‘ s *t
illas tredeci acras Pro iuxta eamdm eccfiam qaes Willffis Cvmyn vicecomes
meus de forfar eis p ficeptii 111611 t‘didit · Et 66611616 (16 COonieky *t 66611661
(16 Gutheryn · Et 66611616 (16 Abirnythy 611 capefl s Pris decimis s ’1
61116ὄ61113 ὄ1616ᾱ13 s 611 6ὄί pastura ’ἱ offiibq, alijs aifiaffitis s *t 611 61111113 alijs
ad ssdcas 6661166 iuste ptinentibq, s Tenedam in 11116111 *t q'etam ’1 ppetufi
6166161165, s ita liBe ¹²¹: q¹ete plenarie *t honorifice ἐ ficut aliq‘r elemofina in
toto regno meo li‘Bi9 ‘ae q'eci9 pleni9 ’ἲ honorificenti9 tenet “t poffident ·
Dedi ἵ eis *t conceffi 116161111 paffagij *mei de munros! 611 s&ra ad fidem
hatelh-1 ,minente s 011 ffib3 recitudinim ad hatelh-1 ae ad Pram inam
ptinentibq, s q‘m 1611165 Pram Helias cleric9 meus de ‹ofiros tenuerat
Tened s'² in liberam et q'etam 1 ppetuii 6166161166 s 11116 '³⁴2 quiete ab
61196116 *t expedicoe ’1 opacione 01: auxilio ‘t ab offiibq, consuetudiby, *t
61ῖ11 &nicio ”c exaccoe · Dedi ’ἣὶ eis ‘t concessi custodiam de Brecbennoch
ἵ ‘eram de forglint 611 βᾶόο Β166116666611 s Faciendo inde c5311ici1‘1 qd m1
in· 6111161111 (16116161 (16 pra illa *t de βόὄο Brecbennoch · Dedi ἵ eis
vnz'i 66166616 Pte in monethen sup aq‘fm de Bervyn qaem Willfiis de ἅ
munfort Q vmfrid9 de Berkeley · ’1 Walter9 Scotus · ¹³: Alanus filius
Symoii · ⁰& 6111 phi homines mei p ficeptum meum eis *mensuraffunt ·

