 

INDEX LOCORUM.

Bethana, 99919919 de, 233.

Beuum, (Boueh‚) terra, juxta Invernys, 281,

282, 305, 306.
Bouyrdyu, 99919919 de, 244.
Bm, 99919919 de, 241.
Brechinensis episcopatus, 231, 240, 246, 247.
Β19911111, alteragium, 241.
99919919, 241.
pons, 184.
Breehulaffi, terra, 161.
Brekkes, (Brekkis‚) terra, 323.
Brigeham‚ capella, 235.
Buchan, decanatus de, 243.

 

 

Bussmlny, (Buthelni,) 99919919, 92, 93, 138, 139,

140, 173, 192, 193, 244.
-- villa, 92, 93.

-— vicaria, 192, 193.
Buthirkill, 99919919, 241.
Buffikennyer, 99919919, 233.

, - Bynyn, 99919919, 232.

Cambuskynneth, monasterium de, 298.
Candide Case, episcopatus, 231, 247.
Cat-dmm, 162, 193.

09111919, 330.

0919909999, 323.

091110111γο, amnis, 226.

Carrinbrogyn, 75.

0919, (Κ919,) 9911119111, 4, 11, 12, 71, 152,

154, 299.
Castelsyd in Aberden, 164.
Gatinkadlouer, 226.
09999 fons, 228. ’
0911111911, terra, 275.
Chaledouer, vide Kalledouer.
Chimesyd, 99919919, 234.
chyldinehurch, 99919919, 236.

373

019111, 99919919, 245.

0199199999, 40.

99919919, 236.

01999919919, vallis, 228.

0199, 99919919, 236.

Olony, 99919919, 242.

Cloveth, capella, 169, 209.

99919919, 242.

00118919 in Aberbrothoc‚ 277, 278, 302.

Coldingham, capella, 234.

——— 99919919, 234.

0019119999, 226, 228.

00119999, 99919919, 242.

colly, villa, 286.

00999, teria, 220, 322.

0011999111, (Κοιι999111,) dominium, 60, 206, 283,
284, vide Cuneveth.

——- parocbia, 200, 206.

 

 

· --· molendinum, 200, 204, 205, 208.

Conueggy, 162.
Corenamhumber, vallis, 226.
Cottaehy, 99919919, 240.
0011998199, 226.

Crachy, terra, 294.

crag, 35, 36.
01999911999, 99919919, 235.
causton, eeclesia, 234.
Crebywcb, 99919919, 241.
019111, capella, 237.
99919919, 237.
0191911109, ecelesia, 234.
Creythyn, 99919919, 241.
Orofergy, villula, 291.
crospath, 60.

Croyn, 284.

0199911, 99919919, 243.
Crumbyn, 9111919, 228.
Crundaly, 323.

 

