 

216

numm 1,11.] REGISTRUM DE ABERBROTHOC. 149

exsecucbem s aliq‘ occafione venirct · Proffilgaffini v⁰ istius (166 ffiie
inPfflfit *t testes s1‘1t abbes (16 Lundors ·'’c (16 1“6011’ (1611119 Guydo *t diis
Wifls s ’ἱ J 01166 P'or (16 Ι1161161“’11 s ff: Gilb archid Dfiblafi J *t Innoccci9
*t Wffls ”t Nichs can6icis magr Rad (16 Erth l Pct⁰s capefls (16 assnythy s
(τ’)’6ξ1 Wffls (16 αΒηῨώῨ s Wifls (16 Clony 61169 dni neg s Adam psona
(16 kinspin· s Wifls capefls 11619 dci dni epi s J 01166 (16 (1111116116 116 (16
Pth s Brici9 J udex dni ch* s Heruic9 (16 (Ὁ611111111116 s Rob de Inffkeled? s
Η6111169 fit Galfridi (16 Pth ·

C‘rta 6Ῑ11 Dfikeldefi (16 6666 (16 30111116 ·

Vnfflfis sce mris 666116 filijs s Ricardus dei gra dunkelden‘fi epus. ⁴ 6Ῥ116
111 dno salim· Sciant §sentes *t futuri 1106 dcdifl'c ’ἲ 6666111116 *t hac carta
nra c<3f¹maffe do ‘t 666116 661 Τ1101116 martiris (16 613111· s ἴ 1110 ’61116 ibidm
do Quientibg, ’ἲ fuituris s 666116111 (16 Rothuan s 61“1 Pris *t decimis qt
omnimodis obuccionibq, ‘²¹2 offiibq, alijs' ad eam iuste ptinentibq, s in 1186111 s
”t p²am '³:- ppetuz‘i 616111011116 · Concedim9 eciam illis s vt fidce 666116

¹ bfificia in vsus <1111ἰ 06. pro sua volfitate 66661161 s saluis epalib3· Hijs

217

Tcst s Η6111ε archid! Rads Bernar *t Τ1166 capeffls nris s Lodovico s
Eugenio s J 0116 (16 Betun ‘t Ada (16 Prendrgest s *t Gilssto 611616 11116 s
⁴3: ylif0 61160 (16 Neutyl· Ricardo (16 110Ῑά1ῃὲ11’111 s Wifl'mo (16 mor-

thington‘ ·
C6f¹ffi J ohis e's2i (16 ecca de Rothuc ·
Unifffis sce ffiris 666116 filijs s J · di gi‘a dfikeldenfi efms s 0‘13111’2 in dno

salim · Sciant fiscntcs ”e futuri 1106 6666111116 ’ἲ 1166 carta fira c6f²mass²e
do *h 666116 sci Thome m‘rtif (16 aBbi‘ s ”t mo‘chis ibidm do fuientibq, ‘t

