 

 

INDEX NOMINUM. 353

Forfar, decanus de, Dyonisius, 93, 262, 335.

--- decanus de, Johannes, 31, 115, 116,
118.

vicecomes de, David de Haya, 43, vide

Haya.

vicecomes de, H. Cambrone, 162, 335.

——— vicecomes de, Thomas Malherb, 163, 262,
335, vide Malherb.

—— vicecomes de, Willelmus Comyn, 5, 73,
262.

--— vicecomes de, Willelmus kuctyruus,
200.

David de, 62, 99.

Ranulphus de, 331.

Ysaac de, 94, 262, 335.

Fothe, Pati-icus, serviens episcopi Sancti Andree,
163.

Fotheis, Eadmundus 116, 65, 66.

Α1611111113 filius Eadmunffi, 65, 66.

Fraser, Alexander, camerarius Scocie, 310,
340.

Alexander, filius Andree, 282, 284,

285.

Andreas, miles, 282, 284.

Symon, 185.

Frebern, Walterus, 53.

Frcskyn, 143.

Fretheskyn, (Freskynus‚ Frctheschyn, Friskym)
Hugo, 25.

willelmus filius, 62, 63, 141.

Hugo filius W. filii, 141.

Frivill, Ricardus de, 6, 27, 62, 63, 64, 73.

Fulerton, Galfridus de, 339.

Furmage, Robertus, 95, 96.

Fyf, comes 116, 1)11116311113, justiciarius Scocie, 11,
13, 16, 17, 18, 19, 22, 24, 26, 27, 23, 51,
61, 64, 67, 102, 103, 146, 166, 210, 329,
332, 333.

-- 6011163 116, Duucanus, 213, 220, 261.

 

 

 

 

 

 

 

 

 

 

 

Fyf, Dunecanus, 611113 Duncani comitis de, 61.

comes de, Malcolmus, 611113 1)111163111, 17,
19, 23, 24, 33, 36, 53, 61, 74, 88, 120,
191.

Fyvyn, (way,) custos domus de, Albertinus,
307, 308. 231.

prior de, Neso, 280, 287.

vicarius de, Ferchardus, 167.

 

 

 

Galard', Reginaldus de, 87.

Galfridus, capellanus Aberdonensis, 136.
cissor, burgensis 116 Aberden, 287.
clericus de liberacione‚ 84.

 

 

 

gener Symonis, 45, 88.

Galithly‚ (Galithli‚) willelmus, 65, 66.

Gallsych'‚ Andreas, rector de Slanys, 311.

Galterus, capellanus Aberdonensis, 137.

Galwydie, dominus, Edwardus 116 Bruys, 212,
221, vide Bruce.

Gamel', Adam filius, 97.

631·’, Adam, 163.

Robertus filius Ade, 163.

Thomas filius Roberti. 163.

6311113611, Andreas 116, canonicus Aberdonensis,
311.

Jacobus de, miles, 311.

Malcolmus de, 95.

Gerardi, Hem-icus filius, 28.

6613111113, 53.

66101111, Warinus 611113, 330.

66101Γ, Willelmus filius, 41.

Gcrvasius, clericus, 84.

Gifard, (Giffart, Gyffard‚) Hugo, 27, 67.

Willelmus, 58, 61, 166, 329.

Gilberti, Adam filius, 87, 146.

Gilbertus, capellanus J. episcopi Duukoldensis,

59.

 

 

 

 

 

clericus 116 liberacione, 74.

 

21r

