354

Gilbertus, clericus Dunkeldensis, 149.
comes, vide Strathem.

filius Petri, miles, 58.

Gillecrist, comes, vide AneguS.

 

 

homo comitis de Anegus, 162.
Gilmiehel, Eadmundus filius, 45.
Walterus gener, 45.

Gilpatrik, Dunachy filius, 162.
Glasgu, Ricardus de, monachus, 287.

 

 

Glasguensis, archidiaconus, 179.

 

canonicus, Robertus de Edinburg, 187,
269. ’
decanus, 179.

 

electus, Florentius cancellarius Willelmi

 

regis, 50.

episcopus, Johannes, 214, 126, 217,

220.

episcopus, Jocelinus, (Gocelinus,) 9, 14,

18, 28, 102,103.

episeopus, R„ 332, 333.

episcopus, W„ 176.

episcopus, Willelnius cancellarius Regis

willelmi, (electus,) 28, 75, 261, (episcopus,)

76, 84.

episcopus, W. de Bondington cancella—
rius Alexandri regis, 91, 92.

Glasletter, (Glasletir,) Eustachius de, 190,
325.

Glenesch’, J ohannes de, miles, 336.

Glenbervyn, (Glenberuy,) persona de, Henricus,
179.

Glenbervyn, Galfridus de, 63.

Gocelini‚ Gilbertus filius, 136, 137.

Golin, Willelmus, clericus episcopi Sancti An·-
dree‚105,106,107,108,109,110,111‚112,
113, 114, 115, 116, 118,119.

Gourlay, (Gurlay, Gorlay, Gurley,) Hem-icus de,
333, xxiii.

Hugo (10, 39.

 

 

 

 

 

 

 

INDEX NOMINUM.

Gourlay, Ingeram de, 338.
Willelmus‚ 339.
Graha'm, David de, 339.

J ohannes de, 69.

Gray, Andreas, miles, 211.
Hugo, 205.

Gregorius papa, 159, 176.
Gyllethomss, filius Alise, 261.
Gyrone, Petrus de, 218.

 

 

 

H. medicus regis Willelmi, 17.

Hacwrang, Willelmus‚ 47.

Hadington, Laurencius (10, archidiaconus 1310011-
111011313, 339.

Malcolmus de, 302, 303, 304.

sponsa Malcolmi de, Elizabeth de Male—
uill, 302, 303, 304, 305.

Hairun, Henricus de, clericus Aberdonensis,
140.

Hales, Willelmus de, 101, 102, 103, 146.

Haliburtun, Adam de, 34, 82.

dominus Henricus de, 332.

 

 

 

Hamelyn, Dunecanus filius, 35.

Hamohu, Robertus de, 150.

Hasting, (Hastingis, Hasting‚) Adam (10, 87,
88.

David (10, 74, 75, 79, 84, 91, 92.

Johannes de, 19, 23, 32, 33, 36, 58, 62,
63, 99, 124, 125.

Haya, (Haia,) David de, 41, 43, 58, 65, 74,
101,102,103,129,146.

--—-G2de,82,102‚103‚190‚323.

ο- Gilbertus de, 34, 191.

——-- Gilbertus de, constabularius Regis Scocie,
211,213,219,340.

Johannes de, miles, 34, 37, 74, 76, 78,

 

 

 

82.

 

Johannes de, vicecomes de Perth, 120.

 

