 

INDEX NOMINUM. 351

Douer, Ricardus de, clericus episcopi Sancti

Andree‚ 105, 106, 107, 108, 109, 110,111,
112, 113, 114.

Douglas, (Duucglas,) dominus de, J acubus, 210,
211, 213, 220, 338, 340.

-- Ηο011003 (10, clericus episcopi Mox-avien-
εἰς, 52, 123, 130, 133, 135.

Hugo de, clericus episcopi Moraviensis,

52, 123, 130, 133, 135.

Willelmus de, 69.

Driburc, (Driburg,) Petrus de, clericus episcopi
Sancti Andree, 106, 107, 108, 109, 110, 111,
112, 113,114, 115, 116, 118.

Drilaw, J ohannes de, 276.

-—-- Willelmus filius Johannis de, 276.

Driltona, Symon de, 220.

Drimmyng, J ohannes, vicecomes de Abirdene,

' 310. Α

Drumsergart, (10101003 (10, J ohannes (10 Moravia,
228.

dominus de, Mauricius de Moravia, 228.

Dunaehy filius Gilpaffik, 162.

Dunbarr, comes de, Patricius, 120.

Dunblanensis, (Stradernensis‚) archidiaconus,
Gilbertus‚ 147, 149.

--- archidiaconus, J onathan, 146.

 

 

 

canon icus, 10000000103, 149.

 

canonicus, Nicholaus, 149.
030001003, Willelmus, 149.
—- decanus, Μ3111003, 147.

·— episcopus, Abraham, 147.
episcopus, J onathan, 146, 155.

 

 

 

 

episcopus electus, liudulphus, 59.

 

episcopus Symon, 16, 145.
Dunbradan, Reginaldus de, 309.
Βο0031103, (1)00003003,) 001003, vide Fyf.
judex, 187, 190, 269, 325, 332.
—- Agnes filia ejusdem, 332.

 

senescallus, 33.

 

 

Duncanus, 98.

Duncani, Ferehardus filius, 311.

Dundee, (Dunde‚) burgensis de, Albanus,
96.

—— burgensis (10, Hugo Parvus, 96.

——- burgensis de, Walterus 110003, 96.

burgensis de, Waryn Purrok, 96.

capellanus de, Osbertus, 96.

clericus de, Cleophas, 96.

clericus de, Philippus, 95, 96.

clericus de, Robertus, nepos Philippi

0101101, 96.

 

 

 

 

 

 

persona de, Willelmus de Kerneil, 132.

Radulphus de, 333.

Dnndemore, (Dundemonr,) Heni-icus de, miles,
57, 97, 266.

Dunfmmelin, (Dunfermelyn,) abbas de, 316.

abbas de, Arkenb ..... (Archenb',) 11,

12,17, 18, 22, 26, 27, 57, 121, 146.

abbas de, Hugo, 221.

abbas (10, R. cancellarius, 161, 190.

abbas de, unbertus, 314.

Dunkeldensis, archidiaconus, H„ 59, 150.

310111ἂί300003, Hem-icus, 149.

archidiaconus, Jocelinus, 17, 19.

—- canonicus, J ohannes, 150.

030οο1003, Johannes de Euerley, 171.

030001003, G„ 150.

canonicus, Μ3111003, 150.

030001003, R.‚ 150.

·-—-— canonicus, Robertus de Cragyn‚ 150.

--- 01011003, Alanus, 150.

decanus, Matheus, 150.

episcopus, (3., 176.

episcopm, J., 59, 64, 102, 103.

episeopus, Johannes, 18, 149, 150.

episcopus, Hugo, 88, 150.

episcopus, 1110310113, 149, 150, 191.

001300003, willelmus, 210, 213.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

