 

sccmsss] REGISTRUM DE ABERBROTHOC. 2:37
Ecci’ie (16 Fyf⁴ ·

Eecfia de karale . . · · iiij¹¹ · *t · x · mare* ·
Eccfia de kilrethny · . . · xxvj · marc· ·
Ecciia de ainstrother · . . · x · marc* ·

Eectia de abirkrfiby· . . . . · vj · mare& ·
Ecciia de kelly· . . - . · iiij¹¹ · marc* ·
Eecfia de kalconewauth οὐ cas) · . · c · martr-

Ecciia de Nithbnen · . . · xxvj · marc* ·
Ecctia de largaueh - . . · l · mare* ·

Eccfia de sconyn · . ’. · xxiij [xxxiij ?] · mar& ·
EccTia de kEnachy - . .’ · xxx . marc* ·
Eccfia de syrais · . . . - xxxv · marc* -
Ecciia de Taruet⁴ · . . ¹ . ¹· x 2marc‘·

Eccfia de kenbak· . . · xv - marc*-
Eccfia de dunenach · . . - xv· mar&-
Ecciia sbi Andf· . . . · e · marc⁴ ·
Lochris οῦ eas) · . . · . · vj¹¹ · marc-²·
Ecc'tia de frongrfld · . . · lxx · marc-⁴·
Eccfia de logym²th‘ach · . . » · xx · marc* -
Eccfia (16 kilmany · . . . ·.l · mare* ·

Ecciia de flifke (εὖ cas) · . . ’ · xxvj · marc‘ ·
Eeciia de lfidors · . . · xxiiij · marcr-
Eccfia de kulefl'y· . . . · xxxvj · marc* · ⁴
Ecciia de monimel · . .‘ · xl · marc· -
Eccfia de crehi' οῦ ea'13 Ῑ . . · xij · mat-‹3⁴-
Ecofia de dfibulg’ · . . . · xv · marc‘ ·
Ecciia (16 Cvpir · . . ’ . · xxxv · marcA* ·
Eccfia de ochtirm’onefi · . . · x · marc‘ ·

Ecciia de deruesy · . . . · xxx · marc* ·

Archid ffii And? ·. . . . · xxj :lib -

