174 REGISTRUM DE ABERBROTHOC.

taxate decem maercis s totfi alPagifi 01“1 manso *t quiqs 11161061 ‘t dimid in
(16ὄ16 garbarfi in 061116 10016 116 ‘Pris 1919 9001116 1ῡο cultis! Refiduo
decimarfi garbarfi toci9 9001116 remanente integre 111996111ἵ1 §dois abbi ’1
Esurtochxes. ffiuentuffi . Uicarie 600116 de Cvle taxate duodecim marcis! totum alPag

Nomina Westirtochres. . . . . . .
ymarum Ochtircule. οῦ manso *t quatuor m‘rcls ‘t d1m1d 111 decis garbarfi in certis 10016 11119

gssrgffie &magde 9001116 de Pris tiic 'cultis · Refiduo deciarum garbarfi tocius 9001116 integre
¹⁰⁸³· 111 996111ἴ1 βᾶό16 abbi ¹³¹: conuentui remanente - Vicarie eccfie de forglynt*

taxate centfi solidis s 1011“1 61Ῥ6ξ· 011111 manso ”c decimis garbari'i de Pris 1ῡο

0111116 · Refiduo 9116111υῇ qui p9mod1'1 excreuerint vlt‘ centii solidos i'in

vsus ᾱόοη abbis ‘t conent9 remanente · Refuata 1101116 111 99611111 potestate s

111156 1611169116 molestatores 9 censuram 60011611106111 compescendi · Et

sciendfi q offies fidoi vicarij {idoarfi ecciiarfis offiia 0116 ordinaria sustine-

bfits et de fabrica 06110611οη eecfiarfi ‘t (16 01⁹1³ib3 exaeordinarijs s 9 9016116

sua s in ppetuu respondebt · In cui9 rei testiom {presens sc²pts1 sigilloap

111011 munimine dignfi duxim9 roborare ·

0111111600 Α1111111 effi Brechyii sup· vicarijs (1ὄ6 (11006116 ·

[239] Omnib3 hoc.sc“pt1‘1 visu? vel 6111111111] Albius> dei gra Ε9ὄ Β16011Ῡῆ epm]
in (1110 6611111 · Οῡ ex officij firi debito s ad diuini eult9 augfiitfi teneam²
totis viribq, aspirare s Ἲς 9601 ἵ toenq²litati religiosou 90111616 ε’ vt a curis
*t tuffiltib3 seclaribq, segregati s liberius uacent - 9161111116ῶὶ ἐ Νο1111 vni-⁴
{Pfitas 1716 1106 110116 memorie Bdeceffo‘zz firmi, Turpini Radulphi Hugofi
“t Gregorij uestigije inherentes de οὄ1 psensu “t affensu 06911 firi 16166. ”t
gratas habere *b 1160 06116 1116 0611119616 1101160101166 ’1 00110611101166
enaiim} videlicq, de kyngoldrii de monieky s de Panbryd s de Dsmechtyn s
de maritonael (16 kaPlyn s 6 111160611011115 >’11116161166 deo ’1 1001161Ῥί0 de
Abirbrothoc⁶ ’ἲ monachis ibidm deo &aientibg ‘z fuituris s in liberam
puram ’1 9961116111 616111011116111 s 01“1 ’9116 s decimis s ’1 01111611010111115 1111111116

 

