aaa] REGISTRUM DE ABERBROTHOC. 33

Carta comitis Dunecani‘de aneg9 de offiiby, eccfijs ·

47 Vnififis st‘ze ffiris 666116 filijs s Duneean9 Comes de aneg9 6611111 · Sciant ν

48

§sentes *t fut²i 1116 6666111116 “t 1166 66116 11166 cfifirmafl'e do ’ἲς 666116 sbi
Thome m‘rtiris de Abirbf ”c moaechis ,ibidm do “Quientibg, donaffiem
1116111 q‘m gillec²st 6011166 (16 611689 pap 1116 616 fecit de eccfijs (16 monifod
’1 (16 (1126116 'z (16 1161111101· ‘z (16 ίὶε1116ἃῩ11 - Τ6ηὲᾶ 61 111 11Βῇ '’c q'etfi *t
ppetufi 616111011116 s 61“1 01-111115 6(1 βᾶό66 6661166 iuste 1111ῃὲ11113, 116 liBe “t q²qte

, plenas· *t honorifice s ficut carta Bdffi gillec²st comitis (16 6668913116 ffii

testat² · Test dno 1168 Ψ11111100011111 BD ffe eius l malcolmo Comi} de
fys* s Ηυξ (16 (00111111 Ρ“016 (16 may s Walt ’1 Wino capeffis dni 168
wfflmi s Wist de bosco ae Ηυξ de fib officis eiufflm s Philipp de mubrays
June< de Hasting s Bricio 06116110 Α(16111 psona de m²aus s Aneg9 111
(1οῶ s Thoffi de Haya s Dunefi senescallo s Adam 6611 Α’ὀ1ξ116 s Wrtino de
lundin ·

Carta comitis malcolmi de Aneg9 (16 01-111113 6661116 ·

Unifffis Γό6 111116 666116 filijs 0061601619 Comes (16 Α11689 sal} · Sciant
&sentes-‘²12 fut2i· me dediss'e ⁹³: cbceffifl'e *t 1166 66116 11166 661111116116 do ‘t
666116 Γόἰ Τ1101116 maettiris de Abirbf ’1 61οᾶ61116 ibidm do &nientib3 *t
Quit²is (101166Ἷ56111 1116111 qaem gillec²st comes de Aneg9 6119 ἱῖι6.616 fecit ”c
Dunecan9 pa? fiis eisdm c6firmau⁹ · de ecefijs de monifod ’1 (16 11176116 *t
(16 1161111101· *t de st‘thdefflzyn 611 661161116 ‘Pris decimis *t oblacffiib3 &imodis
‘t 61“1 6ὄί 11611,ῑαῖ 61136 61116111116 l *t offiibq, alijs ad fidffias 6661166 iuste
ptinfitib3 - Tenssd 6Ί 111 11ῧῆ ‘t q²et5 “t ppetufi 616111011116 6(1 1111161116ῶ6111
11ᾶόοη 61οπ61106 ’1 hospitfi s 116 liBe ‘ae q'ete 11161161 'z honorifice s ficut
carte βᾶόοᾙ comitum s Videlic3 gillec²st 6111 11161 'z Dunecani ῇ116 11161
E

