147

102 REGISTRUM DE ABERBROTHO'C. [muse.

Carta Rogerii epi 561 Andr· · de omnibsz, ecelesiis ·

Rofffus di gfa 66ὄ6 sbi And? · humi} minister · omnib3 see mat²s 66ὄ6
filiis ad quos presens scriptum puefiit :f 631111 · ’1 11ῒ1ᾶ · Noffit vniiifitas
ῦ13 nos dedifl'e · 1 conceffifl'e · ‘t 1136 presenti 63113 confirmasse · do ’1
666116 sei thoffi maris · de Aberbroth · ’1 Abbi ’1 6611116111111 · ibidem do
1111161111115 - 6663111 · de Athin - 666113111 · de Inuirkiled · eceam · de
Inuirlunan · 11οό3111 · de Glampnes · Ε6ὄ3111 (16 Ν611111 · nobam · de
fothmureue · nobam · de Dunbulof · 11οό3111 (16 Aberheloth · ncEam de
Nig* · 611111 terris · decimis · 1 capel-l · ’1 0111111115 aliis ad predEas ecEas ·
ptinentibq, · adeo · libere · ’1 quiete · ’1 honorifice · tenendas 1 poffidendas ·
ut liceat predffis Abbi · ’1 6011116111111 · &nominatas 66633 - 611111 offiib3
ptineneiis suis · in usus pp²os · hre · “t pacifice pofliffe · saluis epalibq, · ’1
saluis 11131161111113, - epo sei Andf · 1 619 successoribus · Pris 66ὄ3111111 ·
deAberhelot - 1 (16 Ν1ς“ - Quare uolum9 ’1 fieipimus · Archidiaeonis ·
1 officialibq, firis · 111 611111 capellani · uel 611161 · {inominataf 66ὄ3111111
decesserint? 116 impediant alios quos iffi monachi presentaffint ydoneos ἐ in
eisdem eccfiis · libere ministrare · vt afi 1166 (10113ὄ6 1113 1313 ’1 inconcussa
teneatur in pos‘t3um τ’ 63111 figilli 1111 munimine roborauim9 · Hiis testib3 ·
Bno Rege 36οό · W · J · glas ξ · epo · J · dunkelden5 epo · R · coorauieng
epo · R · eleeto brechineng · cofii · dd · ffe dni Reg· · Coffi · (1111166 ·
0011111· G· de stratherfi · O - Abbe · de kelcou · W · Abbe · de ffia
611166 · Wydofi · Abbe · de lundors · Hugoii · 63116611 · Bi& - de prebend ·
hug · de sigffl · mag · Ranulf* · offi& · mag · Wifl · de hales · mag · W
de lina · magro ysaac scoto - Rie capefl · Rad 611166 · Galfrid de
crauford · Wifl · de haya · dd · de haya · Wifl de m6te forti · ’1 J ohe ’1
Wifl · ’1 Rob filiis eius · ’1 multis aliis ·

