358 IN DEX NOMINUM.

Leic’, R.. de, 150.

Lennox, (Leuenax, Leuenauch,) comes de, Mal-
douen, 94, 95, 298.

Aveleth, frater Maldouen, 94. ·

—— eomes de, Malwmus, 212, 222, 298,

Lesly‚ Normannus de, miles, 337.

Lethelet, (Lethelyn,) capellanus de, Michael,
48, 49.

Lethindy, Hugo de, 311.

Levenax, vide Lennox.

Lilisclive, Stephanus de, clericus episcopi Sancti
Andree, 104, 106, 108, 109, 110, 112, 113,
114, 117.

Lincoln, (Lincolniffi) Ricardus de, clericus regis
willelmi, 11, 16, 24.

Lin, (Lina,) Willelmus de, 101, 102, 103.

Lindesaia, (Lindsay, Lyndesay, Lyndeseya, Lin-
desi‚) David de, 97, 338.

 

Walterus de, 21, 43, 69, 74, 90.

——— Willelmus de, 10, 13, 16, 17, 18, 19, 22,
24, 38, 50, 68, 69,101, 166, 199, 329.

Willelmus de, camerarius, 219.

Lingonensis canonicus, Baymundus de quercu,
215.

Lipard, Thomas, 229.

Listona, Reginaldus de, 55.

Lochlani, Cristinus filius, 276.

-- Ricardus filius Gristini filii, 276, 277.

Lochore, Hugo de, 337.

 

 

Londoniis, (Lundoniis,) Johannes de, 11, 13,

15, 16, 24, 37, 38.

 

65, 77, 78, 141, 166, 194, 221, 260.

 

gis, 84.

ἰ Louel, Hug0, miles, 339.

Lucas, clericus, 34, 37.

clericus Dunblanensis, 147.

 

- Robertus de, filius Willelmi regis, 6, 17,
“ 22, 24, 29, 30, 36, 40, 41, 43, 53, 54, 61,

Willelmus de, cancellarius Alexandri Re-

Lucius, papa, 151, 153.

Ludovicus, clericus Dunkeldensis, 149.

Luensy, Robertus de, 166.

Lundoris, abbas de, 119, 171, 316.

abbas de, Johannes, 20, 56, 85, 96, 105,

179, 195.

abbas de, J ., 138, 140.

abbas de, Wydo, (Gwydo‚) 22, 74, 102,

103, 122, 124, 125, 126, 127, 128, 129,

134«, 146, 148, 149.

monachus (16, Robertus, 105.

Lundy, (Lundin, Lundris,) Martinus de, bur—
gensis de Aberbrothoc‚ 33, 36, 40.

N icholaus de, camerarius de Aberbrothoc‚
223, 289, 293.

—· Philippus de, 32, 53, 61, 65, 97.

—— Thomas de, ostiarius regis willelmi, 6,
7, 40, 43, 44.

--- Thomas de, ostiarius regis Alexandri,
98.

——- Ewen, frater Thome de, 98.

———- F. nepos Thome de, 98.

-—-- walterus (16, 97.

Oristina sponsa Walteri de, 97.

Lundyn, persona de, Willelmus, 98.

Lunkyrr, Walterus de, 185. “

Lupus, Walterus, 96.

Lupi, Willelmus, 218.

Lur, J aeobus de, 190.

Lyholf, 337. ’

 

 

 

 

 

 

Μ. capellanus, 29, 31, 32.
Maiccamby, Gilescop, 163.
Macdunec’, Anegus, 60.

Maeeon, Willelmus dictus, burgensis de Peblis,
300, 301.

MacEwen, Gilpatrik, 162.
Macfedwerth, Gillecrist, 60.

