iv TABULA.

60. confirmacio Regis de dicta ecclesia. [1204-1211.] Reyist. Vet. f. 56, . P. 40
61. Carta Roberti de Lundris de ecclesia de Rothven. [1180- -1214.] Reyist.

Vet. f. 56, . . 41
62. Confirmacio Regis de dicta ecclesia. [1180-1214.] Reyist. Vet. f. 56, . ib.
63. Carta Hugonis Malherbe de duabus bovatis terre in territorio de Rossyn.

[1211-.1214] Reyist. Vet. f. 57, . 42

64. confirmacio Regis super carta Hugonis Malherbe. [1211-1214.] Reqist.
. 43

65. (larg 4111117118 Hostiarii (18 nemore de Trostauch. [1203- -1214.] Reyist.
Vet. f. 57, . . ib.

66. confirmacio Regis de nemore (18 Trostauch. [1211-1214.] Reyist. Vet.
. 44

67. calit58W1uelm1 filii Bernardi (18 terra (18 Rath· m Katerlyn. [c 1206.]
Reqist. Vet. f. 58, . ib.

68. confirmacio Bernardi filu W1llelm1 filii Bernardi (18 eadem terra. [σ.1206.]
Reqist. Vet. f. 58, . 45

69. Confirmacio Regis super carta predicta. [1211-1214.] Reyist. Vet. f. 59, 46
70. Carta Johannis de Monte forti (18 terra de Katerlyn que vocatur Glaskeler.

[1211-1214.] Reyist. Vet. f. 59, . . . . . ib.
71. Confirmacio domini Regis (18 terra dicti J ohannis de Monte forti. [1211-

1214.] Reyist. Vet. f. 59, . . 47
72. Carta J ohanms Abbe de carbonibus. [1204-1211. ] Reyist. Vet. f. 59, ib.

73. confirmacio Regis super prescripta carta. [1204-1211. ] Reyist. Vet. f. 60, 48
74. confirmacio Morgundi Abbe de carbonibus. [1204-1211.] Reqist. Veaf. 60, ib.
74. (bis) Carta Douenaldi Abbe de Brechyn de terra de Ballegillegrand. [1204-

1211.] Βε9ἰ8ι. Vet. f. 60, . . 49
74. (ter) confirmacio Regis super ipsa carta. [1204-1211. ] Reyist. Vet. f. 60, 50
75. Carta Turpini episcopi Brechinensis de tofto in villa de Stracatherach.

[1178-1198.] Reqist. Vet. f. 61, . ib.
76. Confirmacio Regis super predicta carta. [1178-1198.] Reyist. Vet. f. 61, 51
77. Confirmacio Radulphi Brechinensis episcopi de eodem tofto. [1202-1214. ]

Reyist. Vet. f. 61, . . ib.
78. confirmacio Hugonis episcopi Brechinensis (18 80(18111.1;01“10.[σ.12]8.]
Reyist. Vet. f. 61, . . 52

79 confirmacio Gregorii episcopi Brechinensis de eodem tosto. [1218- -1222.]
“ Reyist. Vet. f. 61, . . . . . . . ib.

 

