 

REGISTRUM DE ABERBROTHOC. 173

quib3dm 9 1162610166 legitime pstitutos coram nobis 6696611113, 111 666116
906111611 (16 Banchrytarny Anno gre 03⁰ scc⁰s l⁰s die iouis px post festi]
s* 1 pet² ad vincla. die §cedenti 9111111616 sfacultatib3 finglaru 6661161ῦ
dilige? solliciteq, pensatis s defi hentes {3 oculis s hito qs prudentii virm}
¹1: iuris 911011 911110 s certas ’ἲ deriatas sentencialip taxauim9 vicarias

⁴ ’ 111 eisdm l‘t de 9661111115 sparum p iuramenti] 111181οᾊ 1716611011 ”t 611011

11(16(11811οᾞ s vicarijs finglarfi 6661161ῦ 6011811166 ’661866611119 porciones ·
Videlic3 vicarie 666116 (16 Banchrytarny taxate sexdecim m‘rcis s totfi
alPagisl 61“1 vna acra ‘Pre “t decimam garbam-1 eiusdm ville de Pris tfic
cultis [saluis singlis 61116 1611166 666116 (16 Α1111111 q‘draginta denarijs 9
mansi vicarij pcipiendis s (16ὄ16 garbarfi fidce ville postea colendam] s
cfi Pris ad eqciiam spe&antib3 '³c alijs decimis garbari'i toci9 9061116
integre in ppetufi fidcis abbi ’1 6511611161 (16 Α1111111 16111666611115 ·
Vicarie 666116 (16 Banef⁴ taxate t²gintamarcis s alPagifi spis> 666116 61“1 .
manso ‘t al‘Pag de 1111111011ᾶῄ 61“1 vna 6616 16116 s Tota decima piscarie
tam 61111 piscis (ᾖ 1111161 *c Pris spectantibq, ad mat²cem 666116111 *t
capellam s ’1 decimis garbarfl toci9 9061116 1611166611115 91161110 abbi ‘t
puentui sup‘dcis · Uicarie 666116 (16 Gafflyn taxate decem “t οὸὶο m‘r-

, cist totfi alPagifi 61“1 (1116113 66116 Pre s Terra 666116 *t decima garbam-1

toci9 9061116 remanentib3 {idcis abbi. ”t 6666111111 · Vicarie 666116 (16
vayn taxate t'ginta t²b3 marcis s al‘Pagifi cfi pra de Ardincros* · Re-
fuatis singlis annis q²nq‚ maercis in lana 1166611111 vel agnis *t decimis gar-

·barii tam de ardincros⁴ q‘ toci9 9061116 issdffis abbi ‘t cbuentui · Uicarie

666116 (16 Buthelny taxate q²ndeci marcis s totfi al‘Pagifi 61“1 sex m‘srcis in
decimis garbarfi in certis locis eiusdm 9061116 {innati pcipiendis s de ‘Pris
tflc cultis· Refiduo deciarfi garbarfi ipi9 9061116 integre remanente 91161110
βάοἰε abbi ‘²13 6011116111111- Vicarie 666116 (16 Taruays taxate triginta duab3
m rciss alPagium 61“ι vna acra Pre s Refuatis οὲὶο 111‘r 1616 anuis pcipiendis
de (16611116Ι 16116 vel 6811οη vel v'toeqs *t dee-is garbaru toci9 9061116 611111 Ῥ16
666116 integre in ppetufi sidcis abbi ’1 661161111ιί · Vicarie 666116 (16 kynerny

