 

1151)13){ lff()111151111.

Ostiarius, vide Hostiarius.
Outhirlownjs (othyrlony‚) Johannes de, 261,
834,335. ¹

P. capellanus, 104, 119.

Paunebrid, Willelmus, capellanus (vicarius) de,
21‚200.

Pantok, Radulphus de, 93.

Papedy, Eustachius‚ 166.

Pal-ker, Matheus, 311.

Parvus, Hugo, 96.

——- Willelmus, 331.

Passeleth, abbas de, Roget-us, 213.

Paternoster, Rogems, clericus, 266.

. Patesh'‚ Simon de, 330.

Pan-icus, comes, 18, 22.
filius comitis, 101.
Pauintona, R. de, 16.

 

‘³ ’ '2 Peblis, burgensis de, willelmus diam Manem,

300, 301.

« ’ s , Pectimnr, Hugo de, 80.
’ ⁴ . ’ - Penikok, David de, 190.

Pertaic, Philippus de, 69.

Pel-th, Adam de, 53.

capellanus de, Ricardus, 45.

decanus de, Symon, 124, 125.

-·—- Galfridus de, 149.

Henricus filius Galfridi de, 149.
Johannes de, 45, 147.

prior fratrum predicatorum de, 218.

--- Robertus de, 59, 146.

——— vicecomes de, J ohannes de Haya, 120,

163.
-— vicecomes de, J ohannes ‹le Mol-avia, 148,

149.
-Peschelli, (Pedscelli‚-) Heruy de, 64, 66.
Petri Gilbertus filius, miles, 58.

 

 

 

 

 

363

Petri, G. filius, 330.

Petrus, capellanus, 51, 52.

capellanus Abel-(lonensis, 138.

—- capellanus Brechinensis episcopi, 122,
123, 125, 126, 127, 128,131‚ 132, 135.

capellanus cancellarii, 146.

—-—- capellanus Dumblaneusis, 148.

·— capellanus episcopi Sancti Andree, 106,
107,108‚109‚110,111‚1l2‚113‚114‚115,
1 16, l 17.

clericus, 65, 66.

——diausRu.. ..336.

homo episcopi Aberdouensis, 35.

molendinarius, 100.

Petyn‚ Walterus de, 84, 91, 92.

Pherharchd, judex, 162.

Pheudarg, Philippus de, vide Fedng.

Philippus, clericus aberdonensis, 140.

clericus comitis David, 56.

Pilemour, J ohannes de, 82.

Pincerna regis Willelmi, Malcolmus, miles, 34,
37, 55, 61, 69, 74.

Pollok, J ohannes, senescallus de Aberbrothoc‚
164.

Pooern, J acobus de, 330.

Ρηι, V.‚ vicecomes de Aberden, 162.

prebenda, Hugo de, clericus regis willelmi, 33,
69, 141.

-—· Ricardus de. clericus regis Willelmi, 12,
16,ι9,24,26,27,38,53,63,σε,ιοο,ιοι,
102,103‚121‚146.

Prendergest, Adam de, clericus Duukcldensis,
149.

Purrok, Waryu, 96.

 

 

 

 

 

 

Quercu, Baymundus de, canonicus Lingouensis,
215‚217.

