:382

Pettyn‚ capella, 155.

Petyman, 147.

Portincrag, (Portyncrag,) 7, 34, 35, 36, 37, 81,
157.

hospitale apud, 35, 36, 37.

piscaria, 7, 35, 36, 37, 157.

Portmooc, ecclesia, 236.

Potyn‚ capella, 238.

ecclesia, 238.

Prameffi, ecclesia, 244.

 

 

 

Quylt, ecclesia, 236.

Rane, 203.

-- alteragium, 245.

ecclesia, 245.

--- terra ecclesie, 245.

Rassalaffl, 162.

Rath, ecclesia, 238.

in Katerlyn, terra, 6, 44, 45, 46, 88, 89,90.

Ratliev, ecclesia, 232.

Rathmuriell, ecclesia, 245.

——-- terra, 246.

Rathyn, ecclesia, 243.

Rethref, ecclesia, 243.

Rinde‚ ecclesia, 238.

Roskobi, (Roskolby,) capellania, 239.

ecclesia, 239.

lacus, 165. ,

Rossensis episcopatus, 231, 247.

Rossiclerach, ecclesia, 238. .

Rossin, (Rossyn, Rossy, Rossi,) baronia, 336,
337.

territorium, 6, 42, 43, 157.

Rostynot, ecclesia, 239.

-- terre, 240.

Rothuen, (Rotheucn‚ Rothteuen, Bothum)
ecclesia, 6, 41, 149, 150, 156, 191, 192.

 

 

 

 

 

INDEX Lo‘CORUM.

Rothuen‚ terra, 229.
Roxburgh, (Rokesburg‚) 22.

Salmamnor, 333.

Sancta eruce, terre de, 234.

Sancti Andree, archidiaconatus, 237.

ecclesia, 237 .

episcopatus, 231, 232, 246, 247.

urbs, 76, 273.

Sancti Boithani ecclesia, 235.

Sancti J ohannis monasterium, 177.

Sancti Laurencii capella, 189.

Sancti Leonardi domus, prope Perth, 225.

Sancti Macconoc ecclesia, vide Inverkeleder.

Sancti Martini, capellania, 233.

Sancti Vigiani ecclesia, (18 Aberbrothoc, 101,
104,105,169,170.

 

 

 

Saustona, ecclesia, 233.

Scarbrechulaffl, 161.

Scocie fons, 212, 222.

Scona, ecclesia, 238.

Sconyn, ecclesia, 237.

Scoticanum molendinum, 228.

Scottistona, terra, 206.

Scrin, (Scryn‚) terra, 324, 333.

Selkirk, (Selekyrk, Selekyrc,) 8, 56.

Senglassan, 193.

setona, ecclesia, 233.

Sibaldi, terra filii, 60.

Slanys, ecclesia, 243.

Slemanyn‚ ecclesia, 233.

smalham, ecclesia, 235.

Spedalfeilde, terre, 309.

Stanyford, 311.

Sdrling, (Striuelyn‚ Streiveling,) 4, 10, 11, 12,
44,71,94‚95,120‚152,154‚225‚276.

castrum, 299.

ecclesia, 232.

hostilagium, 276.

 

 

 

 

