360 INDEX NOMINUM.

Matheus‚ alter capellanus Aberdonensis, 136.
clericus Aberdonensis, 136.

frater Willelmi persone de Aberden, 57.
Maffldis, sponsa comitis David fratris Willelmi

 

 

regis, 55.

Maule, (Maulia, Mauul‚) Christiana (13, 333.

Henricus (13, miles, 339.

Petrus de, dominus de Pannemor, 322,
323, 324, 325.

-——- Christina, sponsa Petri de, 322, 323,
324. ’

Petrus de, capellanus episcopi Sancti
Andree, 115,116, 117.

Mauricius, clericus Aberdonensis, 136, 137.

Maxwell, (Makiswell, Maccuswell‚ Mat-kus-
well,) G. de, 190.

J. camerarius regis Alexandri, 75.

Johannes de, 8, 21, 47, 56, 74, 78, 90,
120. ,

May, prior de, Hugo (13 Mortun, 33, 36.

Maywen‚ Makbeth, 50.

Meldi-um, (Melgdrum,) Philippus de, 311.

Philippus de, miles, 192, 193.

-——- Agnes Cumyn, sponsa Philippi de, 192,
1 93.

·-—— W. de, miles, 165.

Willelmus de, miles, 336.

Melleburn, (Malleburn,) H. de, 20.

— Hugo (13, 121.

Melmurthe, Heruicus de, 149.

Melros, abbas (13, Α., 199.

abbas (13, Willelmus, 213.. 220.

Meneteth‚ (Menteth‚) comes' de, Valterus Cum-
min, 265.

——-—- comes (13, Walterus Seneseallus, 201.

 

 

 

 

 

 

 

 

— comes de, Willelmus Cumyn, 76.
Meniers, (Meiniers,) Dauid (13, 190.
R. de, camerarius, 190.
Merleswain, (Merleswam‚) 26, 27.

 

Mernys, (Moernes‚ Mernez‚) decanus de, David,

279.
vicecomes de, Gregorius, 179.

 

-—-—- vicecomes de, J ohannes Wiselmrd, 97,

1 98.
J ohannes, filius ejusdem, 198.

 

--- vicecomes (13, Robertus de Inverkeleder‚
91, vide Inverkeleder.
vicecomes de, Philippus de Maleuill, 88,

 

89.
Michael‚ capellanus episcopi Sancti Andree, 96.
clericus Aberdonensis, 136.
——— clericus Moraviensis, 141, 144.
clericus Moraviensis, 142, 144.

 

 

 

clericus episcopus Sancti Andree, 106,
107‚108,109, 110, 112‚113‚114,115,116,
118.

Michaelis, Michael filius, expensarius, 47.

,Iohannes filius, 311.

Midiltona, Constancia de, filia Roberti Tybald,
208, 209.

—--—- Adam, filius Constancie (13, 209.

---- Humfridus de, 179, 198.

Mohaut, (Mouhaut‚ Muhaut‚ Muhauth,) Alex-
ander de, clericus episcopi Brechinensis, 51,
52, 122, 123, 125, 126,127,128‚ 129,130,
132, 134, 135, vide Monte alto.

Monifod, (Monefuth, Monifeit,) abbas de, Ni-
cholaus, 34, 82.

-—-— dompnus abbatbanie de, MichaeL 278.

 

-— vicarius de, Adam, 271.

——— vicarius de, Willelmus, 34, 82, 322.
Monimusk, vide Munimusk.

Monros, vide Montrose.

Monte alto, Laurencius de, 338.

—-— Laurencius de, rec-tor de Kinetlis, 187, 269.

.-.-. Michael de, 189, 205, 338.
—-—- Robertus (le, miles, 93, 190, 191, 200, 201,
205, 206, 227, 323, 338.

