41

42

30 REGISTRUM DE ABERBROTHOC. [wa.

Carta Gillec²st 061110 (10 311089 (10 0οὄ3 (10 (1123110 ·

Unifffis 1ὄο ffiris 000110 filijs· s Gillec²st Comes (10 aneg9 0311111 111 dno ·
Sciant 11Γο11100 “t futuri me dediffe ‘t conceffiffe ”c 1130 Carta mea pfirmafl'e
do ”t mo‘sPio sci Thome de Abirbf ”c moaechis ibidm do <Quientib3 s
000113111 (10 11123110 01“1 Capellis s Prie ’ἲ decimis ’ἲ oblacffiibq, &imodis s *t 01“1
οὄ1 pastura *t alijs aifiaffitis s *t offiib3 alijs ad §dcam 00011311] iuste ptin'etib3 ·
Tenend in lissam ’ἲ (1Ίο15, ‘³2 1111011113. elemosina s 113 liBe *t q‘ete plena? et
honorifice 110111 aliqae elemofina in toto regno 10οἒ 11319 (1Ίο019 11101119 *t
honorificenci9 1011012 ¹³: poffidetur · Tesfi · J · 0150 ab s me¹d (10 berkei s
Ηυξ 111 ledolf* s Gilb fre fiio s Dunee filio fiio s Brico Cape’do fiio s magro
Omero 01100 βᾶόὶ 0111 (10 ab s Ada senescafl de Abirbf ”c mauricio Abbe
de Abereloth s Adam albo s Ηυξ (10 benne ·

C6f¹ffi 11θέ - W · de 0οὄ3 (10 0023110 ·

W · (11 gfa Rex 00011 Offiib3 ,pbis 11δίδῇ 10019 Pre sue 011010 *t laicis
0311111 · Sciant §sentes *t fut2i 1110 pceflifl'e ’Ἶε 1130 03113 11103 061111113Πο do
‘t mooeffiio sci Thome (10 Abirbf ’ἲ 01οΕ01110 ibidm (10 &aientibus donaffiem
1113111 qua Gillec¹st 0011100 -de aneg9 eis fecit de 000113 (10 ,11123110 · Tenend
in 11133111 *t 1123111 v‘’c (1111015 7: 11110105, elemosina-1 οῦ 0311011 5Prie *t decimis et
oblacffiibg 151111οᾱ10 ’ἱ 011-11113, 3(1 fidcam 000113111 iuste ptinentibq, s ita li'sse ’1
(1Ὶο10 plena? *t honorifice s ficut carta fidei comitis gillec¹st testat² · Το1ῒ

111731Ῥο 03110110 frio s Rob de lond s Nicho medico s Wifl de valoii s Wifl
de bosco s ade forfar s xj⁰ · die Apfflis · ’

