72 REGISTRUM DE ABERBROTHOC. [nex.

33113 913 *t 31“1 pastura *t focali ad fidfzam 3311113 sufficientib3 · Conceffi ’ἦ
313 in pra sua liberam c²iam 3113111 cs] sacca *t socco s tofi Ἲς them [ἢ
infangandethef‘ s *t ferrum ‘'t, duellfi s fossam ‘t furcas s et liberam elecr‘ffiem
abbis ‘t firmam 11333111 intae diuisas de Assbf · PrePea 933111 313 *b 1133 carta*
mea 9111111301 vt osfiia tofta que 1131) ffis eis dedit in burgis Ἲς 1113191113 suis
offiib3 s p 1013 1913111 11133111 1111313 sint *t quieta ab offiib3 auxilijs *t
opacffiibq, ad me *t heredes meos ptinentibq, · Q‘re phibeo f¹miiD ne q's de
{ideis toftis auxilia vl opaffies aliquas exige 1111111131, s sup meam defen-
sionem · Conceffi “Jt eis fvt nami heim] 111οη 111 Pris 3011 11131131131ῡ 11011
3311131111Ζ p alicui9 debito s 11ἂι p debitis 3οη pprijs · Conceffi ’ἦ 313 ’1
99111301 vt offies ’Pro quas 1131.) fiis eis dedit s ”c 11ὄ133 sup Pras illas
manentes 3ὄ3111 pasturam heaut cum offiib3 vicinis suis ita bene ²1: 1113113113
ficut 11ὄ133 q‘¹ in ‘Pris illis manebant anteqoe date erant in 313111011113 1113Ιὶ113
ἵ 11131119 11311313 solebant tempe patffs mei vi aficess'mffi 111011 · Conf'maui 3313
313 v‘ offies hffies *in schyris de Abirbf ’ἲς (13 Athyn manentes q² ί9111111111
‹nolendim'i 116 hnt ‘t 3011 11ὄ133 17311131 11101313 3(1 molendina (13 Allbfs
nec alibi eant molere sup 11133 defenfionem · PrePea 933111 313 ’1 9111111301
333113111 (13 Ι11911Ῡ3 esi vna-carucata Pre s (1113 1131) fiis eid 333113 dedit¹
in honore 133 marie in 11113133 elemosina s *t cum alijs iustis ptineneijs
suis · Conceffi eciam eis *t 911111131ιί 333113111 (13 Aberkerdouer s ’ἲ 3011-
cordiam 1113 que 13ἇί13 est de 9t⁰uerfia que erat in? suem met-1 *t Brieium
31”)111 (00131113 *t gillec²st comitem de mar? de iure pat⁰nat9 eiusdm 333113

(13 ΑΒΙς31ᾶο11 s seilic3 q quilibet 3οᾊ totfi quod in eadm ecclia huit do *t
, 130 Τ1101113 martiri de Abirbf *t mo‘ehis eiusd 1031 dedit in pul—'am ’ἲ
ppetuam 313111οᾗ113 s cum vna Dauach pre ad eamd 333113111 ptinente s ’1
31“1 offiib3 alijs iustis ptinencijs- suis · Conceffi 3313 313 “t 9f¹maui eccliam
de Inflbondy s'eeeliam de Banef⁴ s 333113111 (13 (3131113111 s 333113111 (13
Taruayss 333113111 (13 Nyg‘ s 333113111 (13 fyvyn s 333113111 (13 Cule in 00311· s
333113111 (13 kaPyn l 333113111 (13 Ι111111111311 s 333113111 (13 Bz'mebryd s ’333113111

(13 fothm²ef⁴ ‘t illas tedecim 33133 Ῥ13 iuxta 'eamd 333113111 >s quas Willffis

