178 REGISTRUM DE ABERBROTHOC.

garbaru‘q‘ ad (1ὄ6111 666116111 (16 Α111111Ῠ111 9111161 s 111 vsus pp²os ι9111611ᾶ16]
’ἲ pacifice sfi offii 0116 opali poflidendis s et saluis eisdm offiibq, iuribq, ‘t
6010111ωέ116 ᾗ 111 capellis (166 666116-(16 Abirnyth huerfit s vel de iure 11616
(1611111111 · Dsss v⁰ ep&⁴ dfiblafl ‘²1: successores sui puidebfit de bonis supaedfzi
alPagij s q eidmeeoiie de Abirnythy honeste defuiat? s *t de offiib3 0111113
6(1 613111 dablafi vel ad eius officiales sp⁰tantib3 pro eadm 666116 Υθΐρὸἆ6·
bfit s ”b insup 10611161 debonis eiusdm al‘Pagij (16 Abirnyth vicarifi in ca·
thedrali 666116 (1111116ιῖ 11016 Α’ῡῦἱὲ *t 66061119 (16 Α111111ῗ ministaentfe *t vices
6οᾊ 111 eadm 666116, supplent& s vt 116 sup‘dfia 666116 (16 Abirnythy ad
111610Υὲ 6111-11111616 *t lisstatis sue tuit‘ffiem in p9‘13um s {ibendalis *t canonia
Dflblaiiecciie in ppetufi heat² s 61 Abbas de Abirbf can6ic9 fit ‘t istallat9
in eadm 666116 saffigaeto eidm 1111> 661161606 eiusdm 666116 tofto honesto
vbi mansfi s² fa& poffit s cfi li'Btatibg, *b ayfiamfetis eisdm 66061616 i 1166
pte 9661116 - Vt 6ι”1,- h iira ordinafzo rata fut²is tempibq, *t in0609sa
pmaneat τ’ vni pti hui9 s0²ptiin modfi cirogaephi 916611 s sigillfi 6ῇὶ Qt sigillfi
casn damas eoefie s alpi νο pti sigilla abbis ve 031311 de 111361ν vna cn
sigillis firis vffmcb appt‘efis s i ppetufi 16111ὄ111 16611119 apponi ·

Carta de petmsegartenach ·

[242] Sciant, §sentes ’1111121 1106 12:²th visuri vel audituris q Ego Stephs de
kinardley psaite dni mei bone memorie Regis Wfflmi ’ἲ p 66116 (1111 11161
Regis Alexi *h dne 11166 J ohz'meRegine *h ,p 66116 61111116 11166 *t sponse mee
“t aficefl'ozz 1116οᾊ ‘t ‘Reda 1116οᾙ dedi ἴ 966111 ’ἲ 1166 carta 11166 9111111601 (16

· 1101111616 ‘t- ysensu Stephi filij ‘t ‘Redis meis deo *t 666116 1”ὄ1 Τ1101116 m‘rtiris
de Abirbf· ’1 cooaechis ibidm do Quientibq, ”c fuit2is 11111 (16116611 i marnys
(1ἱ vocat² Petmfigartenach p r⁰tas diuisas suas in aq's i paetis ‘t pasturis i
moris 1 marrefijs ‘t i offiib3 ad 6611111 Pr& iuste , ptinentibq, · Tenend ’1 hnd
i lffli ¹’c p²5 *t ppetuz‘z 616111011ῌᾶ s li'Be *t q'elte plena? “t honorifice ab δί ·

